######OpenITI#


#META# 000.SortField	:: Shamela_0012287
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أحمد بن علي بن عبد الله بن عمر بن خلف الشيرازي أبو بكر النيسابوري (المتوفى: 487هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 487
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: مجلس من أمالي أبي بكر الشيرازي - مخطوط
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0012287
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-12287
#META# 031.LibURL	:: http://shamela.ws/index.php/book/12287
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# الكتاب: مجلس من أمالي أبي بكر الشيرازي - مخطوط
# المؤلف: أبو بكر أحمد بن علي بن خلف الشيرازي
# المتوفى: 487 ه
# PageV01P001
# ق 1 (أ)
# جزء فيه مجلسان
# الأول منهما من أمالي الشيخ أبي بكر أحمد بن علي بن خلف الشيرازي
~~بنيسابور
# والثاني من أحاديث الشيخ الخطيب أبي بكر إسماعيل بن علي النيسابوري
~~المقيم بالري خطيب الجامع العتيق بها (1)
# رواية القاضي أبي بكر محمد بن القاسم بن المظفر بن علي الشهزوري عنهما
# رواية أبي حفص عمر بن محمد بن معمر بن طبرزد عنه
# رواية أبي الحسن علي بن أحمد بن عبد الواحد عنه
# رواية محمد بن محمد بن علي الصيرفي الأنصاري عنه
# وأخبرنا
### | ........... 
# (2) أبي الصلاح بن أبي عمر , أنا الفخر , ثنا البخاري , وكتب يوسف بن عبد
~~الهادي PageV01P001
# ق 2 (أ)
# بسم الله الرحمن الرحيم
### | 1- 
# أخبرنا شيخنا الإمام العالم مسند الوقت فخر الدين أبو الحسن علي بن أحمد
~~بن عبد الواحد المقدسي أثابه الله قراءة عليه وأنا أسمع في يوم الاثنين
~~خامس شهر رمضان سنة تسع وثمانين وستمائة بمنزله بسفح جبل قاسيون , قال: أنا
~~أبو حفص عمر بن محمد بن معمر بن طبرزد قراءة عليه وأنا أسمع في شهور سنة
~~ثلاث وستمائة , قيل له: أخبركم أبو بكر محمد بن القاسم بن المظفر الشهرزوري
~~قراءة عليه وأنت تسمع , أنا أبو بكر أحمد بن علي بن خلف الشيرازي رحمه الله
~~إملاء بنيسابور في يوم الجمعة في العشر الأول من صفر سنة إحدى وثمانين
~~وأربعمائة , أنا الحاكم
# ق 2 (ب)
# الإمام أبو عبد الله محمد بن عبد الله الحافظ رحمه الله , أنا الإمام أبو
~~بكر أحمد بن إسحاق بن أيوب , ثنا هارون بن عيسى الهاشمي , ثنا موسى بن محمد
~~بن حبان , ثنا عبد الله بن عيسى , ثنا يونس بن عبيد , عن محمد , عن أبي
~~هريرة رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: (من كمال
~~الإيمان حسن الخلق) . قال الشيخ رحمه الله: قال الحاكم الإمام رحمه الله:
~~تفرد به أبو خلف عبد الله بن عيسى الخزاز , عن Milestone300 يونس بن عبيد.
### | 2- 
# حدثنا الأستاذ الإمام أبو طاهر محمد بن محمد الزيادي , أنا أبو الفضل
~~عبدوس بن الحسين بن منصور السمسار , ثنا أبو حاتم
# PageV01P002
# ق 3 (أ)
# محمد بن إدريس الرازي , ثنا محمد بن عبد الله الأنصاري قال: حدثني أبي ,
~~عن عمه ثمامة , عن أنس بن مالك رضي الله عنه قال: (لما نزلت هذه الآية: ?لن
~~تنالوا البر حتى تنفقوا مما تحبون?، و ?من ذا الذي يقرض الله قرضا حسنا?
~~قال أبو طلحة: يا رسول الله، حائطي (الذي بمكان كذا) (1) وكذا، هو لله، عز
~~وجل، ولو استطعت أن أسره لم أعلنه، فقال رسول الله r: اجعله في فقراء أهل
~~بيتك , قال: فجعله في حسان بن ثابت وأبي بن كعب رضي الله عنهم)
### | 3- 
# حدثنا الإمام أبو القاسم الحسن بن محمد بن حبيب المفسر لفظا , ثنا محمد
~~بن سليم بن منصور أبو جعفر , ثنا أبو مسلم PageV01P002
# ق 3 (ب)
# الكجي , ثنا عبد الرحمن بن حماد الشعيثي , ثنا ابن عون , عن الشعبي قال:
~~سمعت النعمان بن بشير رضي الله عنه قال: سمعت رسول الله صلى الله عليه وسلم
~~يقول: (الحلال بين والحرام بين , وبين ذلك أمور متشابهات , وسأضرب لك في
~~ذلك مثلا , إن لله حمى , وإن حمى الله محارمه , وإنه من يرتع حول الحمى
~~يوشك أن يخالط الحمى , وإنه من يخالط الريبة يوشك أن يجسر)
### | 4- 
# أخبرنا الشيخ أبو عبد الرحمن محمد بن الحسين السلمي رحمه الله , أنا أبو
~~عمرو سعيد بن القاسم البرذعي , ثنا محمد بن سادك (1) , ثنا إسحاق بن
~~إبراهيم الحنظلي , ثنا حماد بن مسعدة , أنا عمران وليس بالقصير , عن حميد ,
~~عن أنس ... (2) PageV01P003