######OpenITI#


#META# 000.SortField	:: JK_010781
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: السيوطي
#META# 010.AuthorNAME	:: عبد الرحمن بن أبو بكر، جلال الدين السيوطي (المتوفى : 911هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 911
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: التبري من معرة المعري
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب المعاجم والغريب والمصطلحات :: مسائل في الغريب والمعاني
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: التبري من معرة المعري
#META# 030.LibURI	:: JK_010781
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

# نص الكتاب
# بسم الله الرحمن الرحيم
# الحمد لله رب العالمين وصلى الله على سيدنا محمد وآله وصحبه أجمعين قال
~~سيدنا ومولانا العبد الفقير إلى الله تعالى، الشيخ الإمام العالم المحقق
~~المفتي، صدر المدرسين، لسان المتكلمين، حجة الناظرين قامع المبتدعين، حافظ
~~العصر، خادم سنة سيد المرسلين جلال الدين السيوطي الشافعي، فسح الله في
~~أجله ورحم سلفه ومشايخه وجميع المسلمين.
# ذكر أسماء الكلب: الكلب معروف، والأنثى كلبة، وجمعه أكلب وكلاب وكليب
~~وأكالب وكلابات وجمعها كلبات.
# دخل يوما أبو العلاء المعري على الشريف المرتضى، فعثر برجل فقال الرجل:
~~من هذا الكلب؟ فقال أبو العلاء: الكلب من لا يعرف للكلب سبعين اسما.
# قلت: وقد تتبعت كتب اللغة، فحصلتها (أكثر من ستين اسما): ونظمتها في
~~أرجوزة " التبري من معرة المعري " وهي هذه:
# لله حمد دائم الولي ... ثم صلاته على النبي
# قد نقل الثقات عن أبي العلا ... لما أتى للمرتضى ودخلا
# قال له شحص به قد عثرا ... من ذلك الكلب الذي ما أبصرا
# فقال في جوابه قولا جلي ... معبرا لذلك المجهل
# الكلب من لم يدر من أسمائه ... سبعين موميا إلى علائه
# وقد تتبعت دواوين اللغه ... لعلني أجمع من ذا مبلغه
# فجئت منها عددا كثيرا ... وأرتجي فيما بقي تيسيرا
# وقد نظمت ذاك في هذا الرجز ... ليستفيدها الذي عنها عجز
# فسمه هديت بالتبري ... يا صاح من معرة المعري
# من ذلك الباقع ثم الوازع ... والكلب والأبقع ثم الزارع
# والخيطل السخام ثم الأسد ... والعربج العجوز ثم الأعقد
# والأعنق الدرباس والعملس ... والقطرب الفرني ثم الفلحس
# والثغم الطلق مع العواء ... بالمد والقصر على استواء
# وعد من أسمائه البصير ... وفيه لغز قاله خبير
# والعرب قد سموه قدما في النفير ... داعي الضمير ثم هانىء الضمير
# وهكذا سموه داعي الكرم ... مشيد الذكر متمم النعم
# وثمثم وكالب وهبلع ... ومنذر وهجرع وهجرع
# ثم كسيب علم المذكر ... منه من الهمزة واللام عري
# والقلطي والسلوقي نسبه ... كذلك الصيني بذاك أشبه
# والمستطير هائج الكلاب ... كذا رواه صاحب العباب
# والدرص والجرو مثلث الفا ... لولد الكلب أسام تلفى
# والسمع فيما قاله الصولي Milestone300 ... وهو أبو خالد المكني
# ونقلوا الرهدون للكلاب ... وكلبة يقال لها كساب
# مثل قطام علما مبنيا ... وكسبة كذاك نقلا رويا
# وخذ لها العولق والمعاوية ... ولعوة وكن لذاك راويه
# وولد الكلب من الذيبة سم ... عسبورة وإن تزل حالم تلم
# وألحقوا بذلك الخيهفعى ... وأن تمد فهو جاء سمعا
# وولد الكلب من ذيب سمي ... أو ثعلب فيما رووا بالديسم
# ثم كلاب الماء بالهراكله ... تدعى وقس فردا على ما شاكله
# كذاك كلب الماء يدعى القندسا ... فيما له ابن دحية قد ائتسى
# وكلبة الماء هي القضاعه ... جميع ذاك أثبتوا سماعه
# وعددوا من جنسه ابن آوى ... ومن سماه دأل قد ساوى
# ودئل ودؤل والذألان ... وافتح وضم معجما للذألان
# كذلك العلوض ثم النوفل ... واللعوض السرحوب فيما نقلوا
# والوع والعلوش ثم الوعوع ... والشغبر الوأواء فيما يسمع
# هذا الذي من كتب جمعته ... وما بدا من بعد ذا ألحقته
# والحمد لله هنا تمام ... ثم على نبيه السلام PageV01P001