######OpenITI#


#META# 000.SortField	:: JK_000188
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: السيوطي
#META# 010.AuthorNAME	:: عبد الرحمن بن أبي بكر السيوطي أبو الفضل
#META# 011.AuthorBORN	:: 849
#META# 011.AuthorDIED	:: 911
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: دفع التشنيع في مسألة التسميع
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب الفقه الإسلامي :: مسائل فقهية :: مسائل فقهية وأصولية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: دفع التشنيع
#META# 030.LibURI	:: JK_000188
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: د. خالد عبد الكريم جمعة , عبد القادر أحمد عبد القادر
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة دار العروبة
#META# 044.EdPLACE	:: الكويت
#META# 045.EdYEAR	:: 1407
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

# دفع التشنيع في مسألة التسميع PageV01P001 بسم الله الرحمن الرحيم
# | مسألة
# مذهب الشافعي رضي الله عنه أن المصلي إذا رفع رأسه من الركوع يقول في حال
~~ارتفاعه سمع الله لمن حمده فإذا استوى قائما يقول ربنا لك الحمد وأنه يستحب
~~الجمع بين هذين للإمام والمأموم والمنفرد وبهذا قال عطاء وأبو بردة ومحمد
~~بن سيرين وإسحق وداود
# وقال أبو حنيفة يقول الإمام والمنفرد سمع الله لمن حمده فقط والمأموم
~~ربنا لك الحمد فقط وحكاه ابن المنذر عن ابن مسعود وأبي هريرة والشعبي ومالك
~~وأحمد قال وبه أقول
# وقال الثوري والأوزاعي وأبو يوسف ومحمد وأحمد يجمع الإمام بين الذكرين
~~ويقتصر المأموم على ربنا لك الحمد واحتج لهم بحديث أبي هريرة رضي الله
~~تعالى عنه عن النبي صلى الله عليه وسلم قال إنما جعل PageV01P023 الإمام
~~ليؤتم به فلا تختلفوا عليه فإذا كبر فكبروا وإذا ركع فاركعوا وإذا قال سمع
~~الله لمن حمده فقولوا ربنا لك الحمد وإذا سجد فاسجدوا وإذا صلى جالسا فصلوا
~~جلوسا أجمعون وبحديث عائشة رضي الله تعالى عنها قالت صلى رسول الله صلى
~~الله عليه وسلم في بيته وهو شاك فصلى جالسا وصلى وراءه قوم قياما فأشار
~~إليهم أن اجلسوا فلما انصرف قال إنما جعل الإمام ليؤتم به فإذا ركع فاركعوا
~~وإذا رفع فارفعوا وإذا قال سمع الله لمن حمده فقولوا ربنا لك الحمد وإذا
~~صلى جالسا فصلوا جلوسا أجمعون رواهما الشيخان
# ولأصحابنا الشافعية في الإحتجاج مسالك
# | المسلك الأول
# أنه لا حجة للخصوم في هذين الحديثين إذ ليس فيهما ما يدل على النفي بل
~~فيهما أن قول المأموم ربنا لك الحمد يكون عقب قول الإمام سمع الله لمن حمده
~~والواقع في التصوير ذلك لأن الإمام يقول التسميع في حال انتقاله والمأموم
~~يقول التحميد في حال اعتداله فقوله يقع عقب قول الإمام كما في الحديث ونظير
~~ذلك قوله صلى الله عليه وسلم إذا قال الإمام ولا PageV01P024 الضالين
~~فقولوا آمين فإنه لا يلزم منه أن الإمام لا يؤمن بعد قوله @QB@ ولا الضالين
~~@QE@ وليس Milestone300 فيه تصريح بأن الإمام يؤمن كما أنه ليس في هذين الحديثين تصريح
~~بأن الإمام يقول ربنا لك الحمد لكنهما مستفادان من أدلة أخرى صريحة منها
~~هنا ما أخرجه البخاري ومسلم عن أبي هريرة أن رسول الله صلى الله عليه وسلم
~~كان إذا قال سمع الله لمن حمده قال اللهم لك الحمد
# وأخرج مسلم عن حذيفة أن النبي صلى الله عليه وسلم قال حين رفع رأسه سمع
~~الله لمن حمده ربنا لك الحمد
# وأخرج البخاري مثله من رواية ابن عمر ومسلم مثله من رواية عبد الله بن
~~أبي أوفى
# فثبت بهذه الأحاديث أن الإمام يجمع بين التسميع والتحميد على خلاف ظاهر
~~هذين الحديثين فلم يصلح الإستدلال بهما على ان الإمام لا يجمع بينهما واذا
~~لم يصلح الاستدلال بهما في حق الإمام لم يصلح الإستدلال بهما في حق المأموم
~~أيضا كما لايخفى PageV01P025
# | المسلك الثاني
# إذا ثبت أنه لا دلالة في هذين الحديثين على أن الإمام لا يجمع بين
~~الذكرين ولا على أن المأموم لا يجمع بينهما وثبت أن التصريح بأن الإمام
~~يجمع بينهما من أدلة أخرى دل ذلك على أن المأموم أيضا يجمع بينهما لأن
~~الأصل استواء المأموم فيما يستحب من الأذكار في الصلاة كتكبيرات الإنتقالات
~~وتسبيحات الركوع والسجود
# | المسلك الثالث
# ثبت في صحيح البخاري من حديث مالك بن الحويرث أن النبي صلى الله عليه
~~وسلم قال صلوا كما رأيتموني أصلي فهذا يدل على أن المأموم يجمع بين التسميع
~~والتحميد لأنه أمر الأئمة بأن يصلوا كما صلى وقد ثبت بتلك الأحاديث أنه لما
~~صلى قال سمع الله لمن حمده ربنا لك الحمد فلزم من ذلك أن كل مصل يقول ذلك
~~فتتحقق المثلية
# | المسلك الرابع
# نقل الطحاوي وابن عبد البر الإجماع على أن المنفرد يجمع بينهما وجعله
~~الطحاوي حجة لكون الإمام يجمع بينهما ويصلح جعله حجة لكون المأموم أيضا
~~يجمع بينهما لأن الأصل إستواء الثلاثة في المشروع في الصلاة إلا ما صرح
~~الشرع بإستثنائه PageV01P026
# | المسلك الخامس
# الإستئناس بما أخرجه الدارقطني بسند ضعيف عن Milestone300 بريدة قال قال رسول الله صلى
~~الله عليه وسلم يا بريدة إذا رفعت رأسك من الركوع فقل سمع الله لمن حمده
~~الهم ربنا لك الحمد ملء السموات وملء الأرض وملء ما شئت من شيء بعد وبما
~~أخرجه عن أبي هريرة رضي الله تعالى عنه قال كنا إذا صلينا خلف رسول الله
~~صلى الله عليه وسلم فقال سمع الله لمن حمده قال من وراءه سمع الله لمن حمده
~~وبما أخرجه عن ابن عون قال قال محمد إذا قال الإمام سمع الله لمن حمده قال
~~من خلفه سمع الله لمن حمده اللهم ربنا لك الحمد
# | المسلك السادس
# أن الصلاة مبنية على ألا يفتر عن الذكر في شيء منها فإن لم يأت بالذكرين
~~في الرفع والإعتدال بقي أحد الحالين خاليا عن الذكر
# | المسلك السابع
# قال الأصحاب معنى قوله صلى الله عليه وسلم وإذا قال سمع الله لمن حمده
~~فقولوا ربنا لك الحمد أي قولوا ربنا لك الحمد مع ما قد علمتموه من قول سمع
~~الله لمن حمده وإنما خص هذا بالذكر لأنهم كانوا يسمعون PageV01P027 جهر
~~النبي صلى الله عليه وسلم بسمع الله لمن حمده فإن السنة فيه الجهر
~~ولايسمعون قوله ربنا لك الحمد غالبا لأنه يأتي به سرا وكانوا يعلمون قوله
~~صلى الله عليه وسلم صلوا كما رأيتموني أصلي مع قاعدة التأسي به صلى الله
~~عليه وسلم مطلقا فكانوا موافقين في سمع الله لمن حمده فلم يحتج إلى الأمر
~~به ولا يعرفون ربنا لك الحمد فأمروا به
# | المسلك الثامن
# القياس على حديث إذا قال المؤذن حي على الصلاة فقولوا لا حول ولا قوة إلا
~~بالله فإن الراجح في مذهب الخصم أن السامع يجمع بين الحيعلة والحوقلة فيكون
~~قوله فقولوا لا حول ولا قوة إلا بالله أي مضموما إلى الكلمة التي قالها
~~المؤذن فكذلك معنى الحديث فقولوا ربنا لك الحمد أي مضموما إلى الكلمة التي
~~قالها الإمام
# | المسلك التاسع
# أن الحديث بعضه منسوخ وهو قوله وإذا صلى جالسا فصلوا جلوسا أجمعون فما
~~المانع أن Milestone300 يكون دخل في بقية الفاظه نسخ أو تخصيص أو تأويل وإذا طرقه هذا
~~الإحتمال سقط به الإستدلال PageV01P028
# قال ابن أبي شيبة في مصنفه ثنا ابن علية عن ابن عون قال كان محمد بن
~~سيرين يقول إذا قال الإمام سمع الله لمن حمده قال من خلفه سمع الله لمن
~~حمده اللهم ربنا لك الحمد PageV01P029