######OpenITI#


#META# 000.SortField	:: Shamela_0029961
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو عثمان سعيد بن محمد ابن أبي الحسين أحمد بن محمد بن جعفر بن محمد بن بحير البحيري، النيسابوري (المتوفى: 451هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 451
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: السادس من فوائد أبي عثمان البحيري
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0029961
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-29961
#META# 031.LibURL	:: http://shamela.ws/index.php/book/29961
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 2004
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مخطوط نشر في برنامج جوامع الكلم المجاني التابع لموقع الشبكة الإسلامية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | 1 - 
# حدثنا يحيى وهو ابن سعيد القطان، عن ابن جريج، حدثني القاسم بن أبي بزة،
~~عن سعيد بن جبير، قال: قلت لابن عباس
### | : ألمن قتل مؤمنا متعمدا من توبة قال لا قال فتلوت عليه هذه الآية التي في الفرقان: " {والذين لا 
# يدعون مع الله إلها آخر ولا يقتلون النفس التي حرم الله إلا بالحق}
~~[الفرقان: 68] ".
# قال: هذه الآية مكية، نسختها آية مدنية: " {ومن يقتل مؤمنا متعمدا فجزاؤه
~~جهنم} [النساء: 93] ".
# م عنه، وعن عبد الله بن هاشم
# PageV00P000
### | 2 - 
# أخبرنا الحاكم أبو أحمد محمد بن محمد الحافظ، أنا أبو عيسى الحسين بن
~~عامر المقرئ، بأنطاكية، ثنا يحيى بن محمد المروزي، ثنا مروان بن معاوية، عن
~~منصور بن حيان الأسدي، عن سليمان بن بشر، عن خاله مالك بن عبد الله، قال
### | : «غزوت مع رسول الله صلى الله عليه وسلم، فلم أصل خلف إمام أوجز صلاة منه في تمام الركوع 
# والسجود»
# PageV00P000
### | 3 - 
# أخبرنا جدي أبو الحسين أحمد بن محمد بن جعفر الحيري، أنبا أبو محمد
~~زنجويه بن محمد بن الحسن اللباد، ثنا أحمد بن نصر العابد المقرئ، ثنا خلف
~~بن عبد الحميد، ثنا الفرات بن السائب، عن الزهري، عن أنس، قال: قال رسول
~~الله صلى الله عليه وسلم: " إن
### | رجلا ممن قبلكم مات وليس معه شيء من كتاب الله عز وجل إلا تبارك، فلما وضع في حفرته، أتاه 
# الملك، فثارت السورة في وجهه، فقال لها: إنك من كتاب الله، وإني أكره
~~مساءتك، وإني لا أملك لك ولا له ولا لنفسي ضرا ولا نفعا، فإن أردت هذا به
~~فانطلقي إلى الرب تبارك وتعالى، فاشفعي له، فتنطلق إلى الرب عز وجل، فتقول:
~~أي رب إن فلانا عمد إلي من بين كتابك، فتعلمني وتلاني، أفتحرقه أنت بالنار
~~وتعذبه وأنا في جوفه؟ فإن كنت فاعلا ذاك به فامحني من كتابك.
# فيقول: «ألا أراك غضبت» .
# فتقول وحق لي أن أغضب، قال: فيقول: «اذهبي فقد وهبته لك، وشفعتك فيه» .
# قال: فيجيء قبرهم الملك، فيخرج كاسف البال، لم يحل منه شيء، قال: فتجيء
~~فتضع Milestone300 فاها على فيه، فيقول: مرحبا بهذا الفم.
# فربما تلاني، ومرحبا بهذا الصدر فربما وعاني، ومرحبا بهاتين القدمين
~~فربما قامتا بي، وتؤنسه في قبره مخافة الوحشة عليه.
# فلما حدث بهذا رسول الله صلى الله عليه وسلم لم يبق صغير ولا كبير ولا حر
~~ولا عبد بالمدينة إلا تعلمها، وسماها رسول الله صلى الله عليه وسلم:
~~المنجية "
# PageV00P000
### | 4 - 
# أخبرنا أبو بكر محمد بن محمد بن أحمد بن عثمان المقرئ الأديب، أنبا
~~الحسين بن محمد بن سعيد المطبقي، ثنا جحدر بن الحارث، ثنا بقية بن الوليد،
~~ثنا الأوزاعي، عن الزهري، عن عروة بن الزبير، عن عائشة، قالت: قال رسول
~~الله صلى الله عليه وسلم
### | : «الجنة دار الأسخياء»
# PageV00P000
### | 5 - 
# أخبرنا أبو محمد المخلدي العدل، أنبا أبو بكر أحمد بن محمد بن الحسن بن
~~أبي حمزة البلخي، ثنا إسماعيل بن أبي الحارث، ثنا موسى بن داود، ثنا القاسم
~~بن عبد الله بن عمر عن عبد الله بن عبد الرحمن الأنصاري، عن أبيه، عن أبي
~~سعيد الخدري، قال: قال رسول الله صلى الله عليه وسلم
### | : «لا يقض القاضي إلا وهو شبعان ريان»
# PageV00P000
### | 6 - 
# أخبرنا أبو نصر أحمد بن الحسين بن أحمد بن حمويه الوراق، ثنا أحمد بن
~~حمدون بن رستم، نا الحسن بن محمد بن عمرو العنقزي، ثنا زكريا بن عدي، ثنا
~~حاتم، عن يونس بن عبيد، عن نافع، عن ابن عمر، قال: قال رسول الله صلى الله
~~عليه وسلم
### | : «الدجال أعور عيناه اليمنى كأنها عنبة طافية»
# PageV00P000
### | 7 - 
# أخبرنا أبو سعيد محمد بن عبد الله بن حمدون التاجر، أنبا أحمد بن محمد بن
~~الحسن الحافظ، ثنا حمدان السلمي، ثنا أبو نعيم، ثنا شريك، عن أبي إسحاق، عن
~~عون بن أبي جحيفة، عن أبي جحيفة، قال: «رأيت رسول الله صلى الله عليه وسلم
### | 
### | ، شابت عنفقته»
# </span>
# PageV00P000
### | 8 - 
# أخبرنا شيخي أبو عمر البحيري الحافظ، أنبا أبو الحسن بن محمد بن عبد الله
~~التاجر، ثنا أحمد بن نصر اللباد النيسابوري، ثنا أبو نعيم الفضل بن دكين،
~~ثنا سفيان الثوري، عن أبي إسحاق يعني السبيعي، عن Milestone300 أبي جحيفة السواري، قال:
~~«رأيت رسول الله صلى الله عليه وسلم
### | ، شابت عنفقته»
# PageV00P000
### | 9 - 
# أخبرنا أبو عمرو محمد بن أحمد بن حمدان الفقيه، أنا أبو يعلى أحمد بن علي
~~بن المثنى، قال: قرئ على بشر بن الوليد، عن أبي يوسف، عن عبد الله بن علي،
~~عن إسحاق بن عبد الله، عن صالح بن كيسان، قال: كنا قعودا عند عمر بن عبد
~~العزيز، وعنده عروة بن الزبير، فقال عروة: سمعت عائشة، تقول: «إن
### | أول ما فرضت الصلاة ركعتان، فأتمها رسول الله صلى الله عليه وسلم، وأقرها في السفر على 
# الفريضة» ، فقال عمر: وكيف تزعم. . . . . . .
# PageV00P000
### | 10 - 
# . . . . . . محمد، ثنا عبد الله بن هلال الدمشقي، ثنا أحمد بن أبي
~~الحواري، قال: سئل سفيان بن عيينة، عن الزهد، فقال «من لم تمنعه النعماء من
~~الشكر، ولا البلوى من الصبر، فذاك عندنا الزهد» .
# قال أحمد: فقلت له: قد يكون لا تمنعه النعماء من الشكر، ويمسكها.
# قال: «فيضرب بمؤخر يده ساقي» .
# ثم قال: " اسكت من لم تمنعه النعماء من الشكر، ولا البلوى من الصبر، فذاك
~~عندنا الزهد
# PageV00P000
### | 11 - 
# حدثنا أبو بكر محمد بن عبد الله بن زكريا الشيباني، أنبا الحسن بن
~~الحسين، ثنا محمد بن عبد الوهاب، أنبا إبراهيم بن نصر، ثنا سفيان، عن
~~الزهري، قال: " العلم خزائن، وإنما يفتحها المسألة
# PageV00P000
### | 12 - 
# أخبرنا أبو صالح شعيب بن محمد البيهقي، أنبا محمد بن القاسم بن الأنباري،
~~أنبا محمد بن المرزبان، ثنا أبو بكر العامري، ثنا أبو هشام الرفاعي، قال:
~~سمعت رجلا قال لعبد الله بن إدريس: كيف أصبحت يا أبا محمد؟ فقال: «أصبحت لا
~~يحمل بعضي بعضا، كأنما كان شبابي قرضا»
# PageV00P000
### | 13 - 
# سمعت أبا عبد الله محمد بن عبد الله الحافظ، يقول: سمعت الحسين بن يحيى
~~الواعظ الصوفي، يقول: سمعت محمد بن الحسن المقرئ، يقول: سمعت يوسف بن
~~الحسين، يقول: سمعت ذا النون، يقول: " من حمل قدره هتك ستره
# PageV00P000
### | 14 - 
# أخبرنا النعمان بن محمد الجرجاني، ثنا محمد بن أحمد بن سعيد، ثنا المسيب
~~بن زهير، قال: سمعت يحيى بن هاشم السمسار، يقول: حدثني إسماعيل Milestone300 بن أبي
~~خالد، عن مصعب بن سعد، قال: قال عمر بن الخطاب رضي الله عنه
### | : «الناس بزمانهم أشبه منهم بآبائهم»
# PageV00P000