######OpenITI#


#META# 000.SortField	:: Shamela_0008524
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: محمد بن عبد الوهاب بن سليمان التميمي النجدي (المتوفى: 1206هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 1206
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: القواعد الأربع (مطبوع ضمن مؤلفات الشيخ مجمد بن عبد الوهاب، الجزء الأول)
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: العقيدة
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0008524
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-8524
#META# 031.LibURL	:: http://shamela.ws/index.php/book/8524
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: عبد العزيز بن عبد الرحمن السعيد وغيره
#META# 041.EdNUMBER	:: -
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: جامعة الأمام محمد بن سعود، الرياض، المملكة العربية السعودية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# القواعد الأربع تأليف شيخ الإسلام محمد بن عبد الوهاب
# بسم الله الرحمن الرحيم
# أسأل الله الكريم رب العرش العظيم أن يتولاك في الدنيا والآخرة، وأن
~~يجعلك مباركا أينما كنت، وأن يجعلك ممن إذا أعطى شكر، وإذا ابتلي صبر، وإذ
~~أذنب استغفر، فإن هؤلاء 1 الثلاث عنوان السعادة.
# اعلم أرشدك الله لطاعته أن الحنيفية ملة إبراهيم أن تعبد الله وحده مخلصا
~~له الدين 2، كما قال تعالى: {وما خلقت الجن والأنس إلا ليعبدون} 3. فإذا
~~عرفت أن الله خلقك لعبادته، فاعلم أن العبادة لا تسمى عبادة إلا مع
~~التوحيد، كما أن الصلاة لا تسمى صلاة إلا مع الطهارة؛ فإذا دخل الشرك في 4
~~العبادة فسدت، كالحدث إذا دخل في الطهارة. فإذا عرفت أن الشرك إذا خالط
~~العبادة أفسدها وأحبط العمل وصار صاحبه من الخالدين في النار، عرفت أن أهم
~~ما عليك معرفة ذلك، لعل الله أن يخلصك من هذه الشبكة، وهي الشرك بالله،
~~الذي قال الله تعالى فيه: {إن الله PageV01P199
# لا يغفر أن يشرك به ويغفر ما دون ذلك لمن يشاء} 1. وذلك بمعرفة أربع
~~قواعد ذكرها الله تعالى في كتابه:
### | القاعدة الأولى:
# أن تعلم أن الكفار الذين قاتلهم رسول الله صلى الله عليه وسلم مقرون بأن
~~الله تعالى هو الخالق المدبر، وأن ذلك لم يدخلهم في الإسلام.
# والدليل قوله تعالى: {قل من يرزقكم من السماء والأرض أمن يملك السمع
~~والأبصار ومن يخرج الحي من الميت ويخرج الميت من الحي ومن يدبر الأمر
~~فسيقولون الله فقل أفلا تتقون} 2.
### | القاعدة الثانية:
# أنهم يقولون: ما دعوناهم وتوجهنا إليهم إلا لطلب القربة والشفاعة.
# فدليل القربة قوله تعالى: {والذين اتخذوا من دونه أولياء ما نعبدهم إلا
~~ليقربونا إلى الله زلفى إن الله يحكم بينهم في ما هم فيه يختلفون إن الله
~~لا يهدي من هو كاذب كفار} 3.
# ودليل الشفاعة قوله تعالى: {ويعبدون من دون الله ما لا يضرهم ولا ينفعهم
~~ويقولون هؤلاء شفعاؤنا عند الله} 4. والشفاعة شفاعتان: شفاعة منفية، وشفاعة
~~مثبتة. فالشفاعة المنفية ما كانت تطلب من غير الله فيما Milestone300 لا يقدر عليه إلا
~~الله.
# والدليل قوله تعالى: {يا أيها الذين آمنوا أنفقوا مما رزقناكم من
~~PageV01P200
# قبل أن يأتي يوم لا بيع فيه ولا خلة ولا شفاعة والكافرون هم الظالمون} 1
~~والشفاعة المثبتة هي التي تطلب من الله، والشافع مكرم بالشفاعة، والمشفوع
~~له من رضي الله قوله وعمله بعد الإذن، كما قال تعالى: {من ذا الذي يشفع
~~عنده إلا بإذنه} 2.
### | والقاعدة الثالثة:
# أن النبي صلى الله عليه وسلم ظهر على أناس متفرقين في عبادتهم منهم من
~~يعبد الملائكة. ومنهم من يعبد الأنبياء والصالحين. ومنهم من يعبد الأشجار
~~والأحجار. ومنهم من يعبد الشمس والقمر. وقاتلهم رسول الله صلى الله عليه
~~وسلم ولم يفرق بينهم. والدليل قوله تعالى: {وقاتلوهم حتى لا تكون فتنة
~~ويكون الدين كله لله} 3.
# ودليل الشمس والقمر قوله تعالى: {ومن آياته الليل والنهار والشمس والقمر
~~لا تسجدوا للشمس ولا للقمر واسجدوا لله الذي خلقهن إن كنتم إياه تعبدون} 4.
# ودليل الملائكة قوله تعالى: {ولا يأمركم أن تتخذوا الملائكة والنبيين
~~أربابا} 5.
# ودليل الأنبياء قوله تعالى: {وإذ قال الله يا عيسى ابن مريم أأنت قلت
~~للناس اتخذوني وأمي إلهين من دون الله قال سبحانك ما يكون لي أن أقول ما
~~ليس لي بحق إن كنت قلته فقد علمته تعلم ما في نفسي ولا أعلم ما في نفسك إنك
~~أنت علام الغيوب} 6. PageV01P201
# ودليل الصالحين قوله تعالى: {أولئك الذين يدعون يبتغون إلى ربهم الوسيلة
~~أيهم أقرب ويرجون رحمته ويخافون عذابه} 1.
# ودليل الأشجار والأحجار قوله تعالى: {أفرأيتم اللات والعزى ومناة الثالثة
~~الأخرى} 2، وحديث أبي واقد الليثي رضي الله عنه قال: "خرجنا مع النبي صلى
~~الله عليه وسلم إلى حنين ونحن حدثاء عهد بكفر، وللمشركين سدرة يعكفون عندها
~~وينوطون بها أسلحتهم يقال لها ذات أنواط. فمررنا بسدرة فقلنا: يا رسول الله
~~اجعل لنا ذات أنواط، كما لهم ذات أنواط". الحديث.
### | القاعدة الرابعة:
# أن مشركي زماننا أغلظ شركا من الأولين، لأن الأولين يشركون في الرخاء
~~ويخلصون في الشدة، ومشركو زماننا شركهم دائما في الرخاء والشدة.
# والدليل قوله تعالى Milestone300: {فإذا ركبوا في الفلك دعوا الله مخلصين له الدين
~~فلما نجاهم إلى البر إذا هم يشركون} 3.
# تمت وصلى الله على محمد وآله وصحبه وسلم. PageV01P202