######OpenITI#


#META# 000.SortField	:: Shamela_0001342
#META# 000.BookURI	:: #0141.MusaIbnCuqba.AhadithMinMaghazi
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: موسى بن عقبة بن أبي عياش الأسدي بالولاء، أبو محمد، مولى آل الزبير (المتوفى: 141هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 141
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: أحاديث منتخبة من مغازي موسى بن عقبة
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0001342
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-1342
#META# 031.LibURL	:: http://shamela.ws/index.php/book/1342
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: مشهور حسن سلمان
#META# 041.EdNUMBER	:: الأولى، 1991 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مؤسسة الريان - دار ابن حزم
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# بس الله الرحمن الرحيم
# اللهم صل على محمد وآله وسلم
# أخبرنا أقضى القضاة أبو المحاسن جمال الدين يوسف ابن الشيخ الإمام
~~العلامة أقضى القضاة شمس الدين محمد بن عمر بن محمد بن عبد الوهاب بن قاضي
~~شهبة يوم الأحد لأربع ليال بقين من شعبان سنة 782 [قراءة عليه وأنا أسمع]
~~أخبرنا الشيخ شرف الدين أبو عبد الله الحسين بن علي بن محمد بن العماد
~~الكاتب القرشي حدثنا الشيخان المسندان أبو محمد إسماعيل بن إبراهيم بن أبي
~~اليسر شاكر بن عبد الله بن سليمان التنوخي وأبو الحسن علي بن عبد الواحد بن
~~أبي الفضل بن حازم الأنصاري المعروف بابن الأوحد قراءة عليهما ونحن نسمع
~~قالا أخبرنا أبو طاهر بركات بن إبراهيم بن طاهر القرشي الخشوعي قراءة عليه
~~ونحن نسمع سنة 594 حدثنا الشيخ الأمين
# PageV01P057
# أبو محمد هبة الله بن أحمد بن محمد بن هبة الله الأنصاري بن الأكفاني في
~~سنة 519 قال: حدثنا الحافظ الإمام أبو بكر أحمد بن علي بن ثابت الخطيب
~~البغدادي من لفظه في سنة 457 حدثنا أبو الحسين محمد بن الحسين بن محمد بن
~~الفضل القطان قراءة عليه حدثنا أبو بكر محمد بن عبد الله بن أحمد بن عتاب
~~العبدي حدثنا أبو محمد القاسم بن عبد الله بن المغيرة حدثنا إسماعيل بن أبي
~~أويس حدثنا إسماعيل بن إبراهيم بن عقبة عن عمه موسى بن عقبة صاحب المغازي
~~رحمه الله تعالى.
# PageV01P058
# من الجزء الأول
### | 1- 
# قال: قال ابن شهاب أخبرني سالم بن عبد الله أن عبد الله بن عمر رضي الله
~~عنهما قال: سمعت رسول الله صلى الله عليه وسلم يقول بينا أنا نائم رأيت أني
~~أطوف بالكعبة , فإذا رجل سبط الشعر بين الرجلين ينظف أو يهراق رأسه ماء
~~فقلت: من هذا؟ قالوا: ابن مريم فذهبت ألتفت , فإذا رجل أحمر جسيم جعد الرأس
~~أعور كأن عينه عنبة طافية فقلت من هذا قالوا: الدجال أقرب الناس له شبها
~~ابن قطن الخزاعي.
# PageV00P000
# ومن الجزء الثاني
### | 2- 
# قال: قال ابن شهاب وكان أول من جمع الجمع بالمدينة Milestone300 للمسلمين قبل رسول
~~الله صلى الله عليه وسلم يعني مصعب بن عمير.
# PageV00P000
### | 3- 
# حدثنا ابن شهاب حديثا من حديث سراقة يخالف هذا قال: حدثني عبد الرحمن بن
~~مالك بن جعشم المدلجي أن أباه مالكا أخبره أن أخاه سراقة بن جعشم أخبره؛
~~أنه لما خرج رسول الله صلى الله عليه وسلم من مكة مهاجرا إلى المدينة جعلت
~~قريش لمن رده عليهم مئة ناقة , قال: فبينا أنا جالس في نادي قومي إذ جاء
~~رجل منا قال: والله لقد رأيت ثلاثة مروا علي آنفا إني لأظنه محمدا فأومأت
~~له بعيني أن اسكت، فقلت: إنما هم بنو فلان يبغون ضالة لهم، قال: لعله، ثم
~~سكت، قال: فمكثت قليلا ثم قمت فدخلت بيتي فأمرت بفرسي فقيد إلى بطن الوادي.
~~قال: فأخرجت سلاحي
### | [ص: 65]
# من وراء حجرتي، ثم أخذت قداحي التي أستقسم بها، ثم لبست لأمتي، ثم أخرجت
~~قداحي فاستقسمت بها، فخرج السهم الذي أكره: لأنصره، قال: وكنت أرجو أن أرده
~~فآخذ المئة الناقة، قال: فركبت على أثره فبينا فرسي يشتد بي عثر فسقطت عنه،
~~قال: فأخرجت قداحي فاستقسمت بها فخرج السهم الذي أكره: لا تضره، فأبيت إلا
~~أن أتبعه، فركبت فلما بدا لي القوم فنظرت إليهم عثر فرسي، فذهبت يداه في
~~الأرض، فسقطت عنه، فاستخرج، وأتبعه دخان مثل العثان، فعرفت أنه منع مني
~~وأنه ظاهر، فناديتهم فقلت: انظروني فو الله لا أريبكم، ولا يأتيكم مني شيء
~~تكرهونه، فقال رسول الله صلى الله عليه وسلم: قل له ماذا تبتغي؟ قال: قلت
~~اكتب كتابا يكون بيني وبينك آية؟ قال: اكتب له يا أبا بكر، قال: فكتب ثم
~~ألقاه إلي. فسكت فلم أذكر شيئا مما كان، حتى إذا فتح الله مكة وفرغ رسول
~~الله صلى الله عليه وسلم من أهل حنين؛ خرجت
### | [ص: 66]
# إلى رسول الله صلى الله عليه وسلم لأن ألقاه ومعي الكتاب الذي كتب لي،
~~فبينا أنا عامد له؛ دخلت بين ظهري كتيبة من كتائب الأنصار، قال: فطفقوا
~~يقرعوني بالرماح، ويقولون: إليك إليك، حتى دنوت إلى رسول Milestone300 الله صلى الله
~~عليه وسلم وهو على ناقته، أنظر إلى ساقه في غرزه كأنها جمارة فرفعت يدي
~~بالكتاب فقلت: يا رسول الله، هذا كتابك، فقال رسول الله صلى الله عليه
~~وسلم: يوم وفاء وبر، ادنه، قال: فأسلمت ثم ذكرت شيئا أسأل عنه رسول الله
~~صلى الله عليه وسلم.
# قال ابن شهاب: إنما سأله عن الضالة وشيء فعله في وجهه. فما ذكرت شيئا إلا
~~أني قد قلت: يا رسول الله، الضالة تغشى حياضي قد ملأتها لإبلي هل لي من أجر
~~أسقيها؟ فقال رسول الله صلى الله عليه وسلم: نعم في كل كبد حر أجر، فانصرفت
~~فسقت إلى رسول الله صلى الله عليه وسلم صدقتي.
# PageV00P000
### | 4- 
# قال وزعم ابن شهاب أن عروة بن الزبير قال إن الزبير لقي رسول الله صلى
~~الله عليه وسلم في ركب من المسلمين كانوا تجارا بالشام قافلين إلى مكة
~~فعارضوا رسول الله صلى الله عليه وسلم فكسى الزبير رسول الله صلى الله عليه
~~وسلم وأبا بكر ثيابا بيضا.
# PageV00P000
# ومن الجزء الثالث
### | 5- 
# قال: قال نافع قال عبد الله بن عمر قال أناس من أصحاب رسول الله صلى الله
~~عليه وسلم أتنادي أناسا موتى فقال رسول الله صلى الله عليه وسلم ما أنتم
~~بأسمع لما قلت منهم.
# PageV00P000
# ومن الجزء الرابع
### | 6- 
# قال: قال ابن شهاب حدثنا أنس بن مالك إن رجالا من الأنصار استأذنوا رسول
~~الله صلى الله عليه وسلم فقالوا ائذن لنا يا رسول الله فلنترك لابن أختنا
~~عباس فداه فقال لا والله ولا تذروا درهما.
# PageV00P000
# ومن الجزء الخامس
### | 7- 
# وكان ابن شهاب يقول في هذا الحديث حدثني عبد الرحمن بن عبد الله بن كعب
~~بن مالك السلمي ورجال من أهل العلم أن عامر بن مالك بن جعفر الذي يدعى لاعب
~~الأسنة قدم على رسول الله صلى الله عليه وسلم وهو مشرك فعرض عليه رسول الله
~~صلى الله عليه وسلم الإسلام فأبى أن يسلم وأهدى لرسول الله صلى الله عليه
~~وسلم هدية. فقال رسول الله صلى الله عليه وسلم: إني لا Milestone300 أقبل هدية مشرك فقال
~~عامر بن مالك يا رسول الله ابعث معي من شئت من رسلك فأنا لهم جار.
### | [ص: 72]
# فبعث رسول الله صلى الله عليه وسلم رهطا فيهم المنذر بن عمرو الساعدي وهو
~~الذي يقال له أعنق لتموت عينا له في أهل نجد فسمع بهم عامر بن الطفيل
~~فاستنفر بني عامر فأبوا أن يطيعوه وأبوا أن يخفروا عامر بن مالك فاستنفر
~~لهم مالك بن الطفيل بني سليم فنفروا معه فقتلوهم ببئر معونة غير عمرو بن
~~أمية الضمري أخذه عامر بن الطفيل فأرسله، فلما قدم عمرو بن أمية على رسول
~~الله صلى الله عليه وسلم قال له رسول الله صلى الله عليه وسلم أمن بينهم.
# PageV00P000
### | 8- 
# حدثنا إسماعيل بن إبراهيم بن عقبة قال: قال سالم بن عبد الله قال عبد
~~الله بن عمر فطعن بعض الناس في إمارة أسامة فقام رسول الله صلى الله عليه
~~وسلم فقال إن تطعنوا في إمارة أسامة فقد كنتم تطعنون في إمارة أبيه من قبل
~~وأيم الله إن كان لخليقا لإمارة وإن كان لمن أحب الناس كلهم إلي وإن هذا
~~لمن أحب الناس إلي بعده فاستوصوا به خيرا من بعدي فإنه من خياركم.
# PageV00P000
### | 9- 
# قال موسى: قال سالم بن عبد الله قال عبد الله بن عمر ما كان رسول الله
~~صلى الله عليه وسلم يستثني فاطمة رضي الله عنها.
# PageV00P000
### | 10- 
# قال قال موسى بن عقبة: حدثني عبد الله بن الفضل أنه سمع أنس بن مالك رضي
~~الله عنه يقول حزنت على من أصيب بالحرة من قومي فكتب إلى زيد بن أرقم وبلغه
~~شدة حزني يذكر أنه سمع رسول الله صلى الله عليه وسلم يقول اللهم اغفر
~~للأنصار ولأبناء الأنصار وشك الفضل في أبناء أبناء الأنصار.
# PageV00P000
### | 11- 
# قال ابن الفضل فسأل ناس بعض من كان عنده
### | [ص: 79]
# عن زيد بن أرقم فقال هو الذي يقول له رسول الله صلى الله عليه وسلم هذا
~~الذي أوفى الله له بإذنه.
# PageV00P000
# ومن الجزء السابع
### | 12- 
# قال موسى بن عقبة: حدثني ابن شهاب حدثني سعيد Milestone300 بن المسيب وابن عبد الله بن
~~كعب بن مالك أن رسول الله صلى الله عليه وسلم قال لبلال يومئذ قم فأذن إنه
~~لا يدخل الجنة إلا مؤمن وإن الله ليؤيد الدين بالرجل الفاجر وذلك عند ذكر
~~الرجل الذي قال رسول الله صلى الله عليه وسلم أنه من أهل النار.
# PageV00P000
# من الجزء الثامن
### | 13- 
# قال: قال موسى بن عقبة حدثنا نافع أن عبد الله بن عمر رضي الله عنهما قال
~~لما فتحت خيبر سألت يهود رسول الله صلى الله عليه وسلم أن يقرهم فيها على
~~أن يعملوا عن نصف ما خرج منها من الثمرة فقال رسول الله صلى الله عليه وسلم
~~نقركم فيها على ذلك ما شئنا.
# فكانوا فيها كذلك حتى أخرجهم عمر بن الخطاب, يقول لم يوص رسول الله صلى
~~الله عليه وسلم إلا بثلاث أوصى للرهاويين من خيبر بجاد مئة وسق وللداريين
~~بجاد مئة وسق وللسبائيين بجاد مئة وسق، وللأشعريين بجاد مئة وسق، وأوصى
~~بتنفيذ بعث أسامة بن زيد وأن لا يترك دينان مختلفان.
# PageV00P000
### | 14- 
# وحدثنا نافع عن عبد الله بن عمر أن عمر بن الخطاب رضي الله عنه كان لا
~~يدع اليهود والنصارى ولا المجوس يمكثون بالمدينة فوق ثلاثة أيام قدر ما
~~يبيعون وكان يقول لا يجتمع دينان وإنه أجلى اليهود والنصارى من جزيرة
~~العرب.
# PageV00P000
# ومن الجزء التاسع
### | 15- 
# قال: حدثني موسى بن عقبة قال: قال ابن شهاب حدثني عروة بن الزبير أن
~~مروان بن الحكم والمسور بن مخرمة أخبراه أن رسول الله صلى الله عليه وسلم
~~[قال] حين أذن للناس في عتق سبي هوازن إني لا أدري من أذن لكم ممن لم يأذن
~~فارجعوا حتى يرفع إلينا عرفاؤكم أمركم فرجع الناس فحكمهم عرفاؤهم فرجعوا
~~إلى رسول الله صلى الله عليه وسلم فأخبروه أن الناس قد طيبوا وأذنوا.
# PageV00P000
### | 16- 
# قال ابن شهاب أخبرني سعيد بن المسيب وعروة بن الزبير أن سبي هوازن الذي
~~رد رسول الله صلى الله عليه وسلم كانوا ستة آلاف من الرجال والنساء
~~والصبيان وأنه خير نساء كن تحت Milestone300 رجال قريش منهم عبد الرحمن بن عوف وصفوان بن
~~أمية كانا قد استسرا المرأتين اللتين كانتا عندهما فاختارتا قومهما.
# PageV00P000
# ومن الجزء العاشر
### | 17- 
# قال: ثنا إسماعيل بن إبراهيم بن عقبة، عن عمه موسى بن عقبة قال: قال ابن
~~شهاب: وحج رسول الله صلى الله عليه وسلم حجة التمام سنة عشر فأرى الناس
~~مناسكهم وخطب الناس بعرفة على ناقته الجدعاء.
# PageV00P000
### | 18- 
# ثنا موسى بن عقبة قال: قال ابن شهاب حدثنا عروة بن الزبير أن المسور بن
~~مخرمة، أخبره أن عمرو بن عوف، وهو حليف لبني عامر بن لؤي [قال] كان شهد
~~بدرا مع رسول الله صلى الله عليه وسلم، أخبره أن رسول الله صلى الله عليه
~~وسلم بعث أبا عبيدة بن الجراح يأتي بجزيتها، وكان رسول الله صلى الله عليه
~~وسلم هو صالح أهل البحرين، وأمر عليهم العلاء بن الحضرمي، فقدم أبو عبيدة
~~بمال من البحرين، فسمعت الأنصار بقدومه، فوافقت صلاة الصبح مع رسول الله
~~صلى الله عليه وسلم، فلما انصرف رسول الله صلى الله عليه وسلم تعرضوا،
~~فتبسم حين رآهم، وقال:
### | [ص: 93]
# أظنكم قد سمعتم بقدوم أبي عبيدة وأنه جاء بشيء؟ فقالوا: أجل يا رسول
~~الله. قال: فأبشروا وأملوا ما يسركم، فوالله ما الفقر أخشى عليكم ولكني
~~أخشى عليكم أن تبسط عليكم، كما بسطت على من كان قبلكم، فتنافسوها، وتلهيكم
~~كما ألهتهم.
# PageV00P000
### | 19- 
# حدثنا موسى بن عقبة قال: قال سعد بن إبراهيم حدثني إبراهيم بن عبد الرحمن
~~بن عوف أن عبد الرحمن بن عوف رضي الله عنه كان مع عمر بن الخطاب رضي الله
~~عنه يومئذ، وأنه هو كسر سيف الزبير، والله أعلم من كسره , ثم قام أبو بكر
~~فخطب الناس واعتذر إليهم، فقال: والله ما كنت حريصا على الإمارة يوما قط
~~ولا ليلة، ولا كنت فيها راغبا، ولا سألتها الله قط في سر ولا علانية، ولكني
~~أشفقت من الفتنة، وما لي في الإمارة من راحة، ولكن قلدت أمرا عظيما ما لي
~~به طاقة، ولا يدان إلا بتقوية الله عز وجل، ولوددت أن Milestone300 أقوى الناس عليها
~~مكاني، فقبل المهاجرون
### | [ص: 95]
# منه ما قال وما اعتذر به، وقال علي بن أبي طالب والزبير بن العوام: ما
~~غضبنا إلا أنا أخرنا عن المشاورة، وإنا لنرى أبا بكر أحق الناس بها بعد
~~رسول الله صلى الله عليه وسلم، إنه لصاحب الغار، ثاني اثنين، وإنا لنعرف له
~~شرفه وكبره، ولقد أمره رسول الله صلى الله عليه وسلم بالصلاة للناس وهو حي.
# PageV00P000
### | 20- 
# وبالإسناد إلى أبي بكر محمد بن عبد الله بن عتاب (1) قال: حدثنا محمد بن
~~صالح المعروف بكعب الذراع قال: حدثنا شعيب بن إبراهيم حدثنا سيف بن عمر عن
~~أبي روق عطية بن الحارث الهمداني عن أبي أيوب عن علي عليه السلام قال نعى
~~الله عز وجل لنبيه صلى الله عليه وسلم نفسه حين أنزل عليه {إذا جاء نصر
~~الله والفتح} فكان الفتح من مهاجر رسول الله صلى الله عليه وسلم في سنة
~~ثمان فلما طعن في سنة تسع من مهاجره تتابع عليه القبائل تسعى فلم يدر متى
~~الأجل ليلا أو نهارا ففعل على قدر ذلك فوسع السنن وشدد الفرائض وأظهر الرخص
~~ونسخ كثيرا من الأحاديث فنسخت الرخصة الشك والشك في بعض الرخص وغزا تبوك
~~وفعل فعل مودع صلى الله عليه وسلم. PageV00P000