######OpenITI#


#META# 000.SortField	:: Shamela_0030045
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: طراد بن محمد بن علي الهاشمي العباسي الزينبي، أبو الفوارس (المتوفى: 491هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 491
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: جزء طراد بن محمد الزينبي
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0030045
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-30045
#META# 031.LibURL	:: http://shamela.ws/index.php/book/30045
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 2004
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مخطوط نشر في برنامج جوامع الكلم المجاني التابع لموقع الشبكة الإسلامية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# الجزء فيه مجلس من إملاء الشريف أبو الفوارس طراد بن محمد الزينبي.
# وعنه الشيخ الإمام الحافظ أبو طاهر أحمد بن محمد بن أحمد الأصبهاني، عنه.
# رواية الإمام العالم عبد الوهاب بن رواج، عنه.
# بسم الله الرحمن الرحيم والحمد لله وحده
# PageV01P001
### | 1 - 
# أخبرنا الشيخ الإمام العالم الحافظ رشد الدين أبو محمد عبد الوهاب بن
~~ظافر بن رواج الأزدي، قراءة عليه وأنا أسمع، وذلك في محرم سنة ثلاث وثلاثين
~~وست مائة، بالإسكندرية، أخبرنا الشيخ الإمام الفقيه الحافظ جمال الدين بقية
~~السلف وعماد الخلف أبو طاهر أحمد بن محمد بن أحمد بن محمد بن إبراهيم
~~السلفي الأصبهاني، قراءة عليه وأنا أسمع في يوم الثلاثاء تاسع عشر ربيع
~~الآخر سنة أربع وسبعين وخمس مائة بالإسكندرية، أنبا الشريف الكامل نقيب
~~النقباء أبو الفوارس طراد بن محمد بن علي الزينبي، في كتابه إلي، أنا أبو
~~الحسين محمد بن الحسين بن الفضل القطان، أنا أبو علي إسماعيل بن محمد بن
~~إسماعيل الصفار، أنا الحسن بن عرفة بن يزيد العبدي.
# ح وأنا الشيخ الصالح أبو نصر أحمد بن محمد بن حسنون النرسي، نا أبو جعفر
~~محمد بن عمرو بن البختري الرازي، ثنا يحيى بن جعفر، قالا: ثنا هاشم بن
~~القاسم أبو النضر، نا سليمان بن المغيرة، عن ثابت البناني، عن أنس بن مالك
~~رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم
### | : " آتي يوم القيامة باب الجنة فأستفتح، فيقول الخازن من أنت؟ فأقول: محمد، فيقول بك أمرت ألا 
# أفتح لأحد قبلك ".
# هذا حديث صحيح أخرجه مسلم بن الحجاج في صحيحه، عن عمرو بن الناقد، وزهير،
~~عن أبي النضر
# PageV00P000
### | 2 - 
# أخبرنا أبو الحسن محمد بن أحمد بن محمد بن زرقويه، أنا أبو جعفر محمد بن
~~يحيى بن عمرو بن علي بن حرب، نا علي بن حرب، نا سفيان بن عيينة، عن الزهري،
~~عن محمد بن جبير بن مطعم، عن أبيه، قال: قال رسول الله صلى الله عليه وسلم
### | : «أنا محمد، وأنا أحمد، وأنا الماحي الذي يمحو الله بي الكفر Milestone300، وأنا الحاشر الذي أحشر الناس، 
# وأنا الذي يمحى بي الكفر، وأنا العاقب والذي ليس بعدي نبي» .
# هذا حديث متفق عليه أخرجه البخاري، ومسلم، في صحيحهما، فأما البخاري،
~~فأخرجه عن إبراهيم بن المنذر الحزامي، عن معين بن عيسى، عن مالك بن أنس، عن
~~الزهري، عن محمد بن جبير، عن أبيه، وأما مسلم، فأخرجه عن عبد الملك بن شعيب
~~بن الليث بن سعد، عن أبيه، عن جده، عن عقيل، وكانت وفاة عبد الملك بن شعيب،
~~سنة ثمان وأربعين ومائتين، ووفاة شيخنا أبي الحسن بن زرقويه، في سنة اثنتي
~~عشرة وأربع مائة، فكأن شيخنا أبا الحسن سمعه مع البخاري، وكأن مسلما سمعه
~~معنا من ابن رزقويه
# PageV00P000
### | 3 - 
# أخبرنا أبو الفتح هلال بن محمد بن جعفر الحفار، أنا الحسين بن يحيى بن
~~عياش، أنا أبو الأشعث أحمد بن المقدام العجلي، نا حماد بن زيد، عن ثابت، عن
~~أنس، قال
### | : ما مسست بيدي ديباجا ولا حريرا ولا شيئا كان ألين من كف رسول الله صلى الله عليه وسلم، ولا 
# شممت رائحة أطيب من ريح رسول الله صلى الله عليه وسلم، ولقد خدمت رسول
~~الله صلى الله عليه وسلم عشر سنين، فوالله ما قال لي أف قط، ولا قال لشيء
~~فعلت لم فعلت كذا؟ ولا لشيء لم أفعله ألا فعلت كذا.
# هذا حديث صحيح كبير أخرجه البخاري عن سليمان بن حرب، عن حماد بن زيد
# PageV00P000
### | 4 - 
# أخبرنا الشيخ أبو الحسين علي بن عبد الله بن بشران المعدل، أنا أبو علي
~~إسماعيل بن محمد الصفار، أنا أحمد بن منصور الرمادي، نا عبد الرزاق بن
~~همام، أنا معمر، عن الزهري، حدثني أنس بن مالك، أن رجلا من الأعراب، أتى
~~رسول الله صلى الله عليه وسلم، فقال: يا رسول الله متى الساعة؟ فقال رسول
~~الله صلى الله عليه وسلم: «ما أعددت لها؟» فقال الأعرابي: ما أعددت لها من
~~كبير أحمد عليه نفسي، إلا أني أحب الله ورسوله، فقال له رسول الله صلى الله
~~عليه وسلم
### | : «فإنك مع من أحببت» .
# هذا حديث Milestone300 صحيح ثابت، رواه مسلم عن محمد بن نافع، عن عبد الرزاق
# PageV00P000
### | 5 - 
# أخبرنا القاضي الشريف أبو الحسن علي بن عبد الله بن إبراهيم الهاشمي، نا
~~أبو جعفر محمد بن عمرو بن البختري، نا محمد بن أحمد بن البراء العبدي،
~~حدثني عبيد الله بن فرقد، مولى المهدي رضي الله عنه، قال
### | : هاجت ريح زمن المهدي، فدخل المهدي بيتا في جوف بيت، فألزق خده بالتراب، ثم قال: اللهم إني 
# بريء من هذه الجناية، كل هذا الخلق غيري، فإن كنت المطلوب من بين خلقك
~~فها أنا ذا بين يديك، اللهم لا تشمت بي أهل الأديان.
# فلم يزل كذلك حتى انجلت الريح PageV00P000