######OpenITI#


#META# 000.SortField	:: JK_007524
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: عمرو بن كلثوم
#META# 010.AuthorNAME	:: عمرو بن كلثوم
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 9999
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: ديوان عمرو بن كلثوم
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: جاهلي :: دواوين الشعر العربي
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: ديوان عمرو بن كلثوم
#META# 030.LibURI	:: JK_007524
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

# البحر : كامل تام 1
# % ليهنئ تراثي تغلب ابنة وائل % مخاريق بأيدي لاعبينا % % 2
# % إذا أخوك لواك الحق معترضا % % 3
# % وأن يعقروا كمت الجياد ووردها % % 4
# % حلوا إذا ابتغي الحلا % % وة واستحب الجهد مرا % % 4
# % وكان إذا لاقاهم صد جمعهم % مهابته وخوفه فتصدعوا % % 5
# % كم من عدو جاهد % قد عتقت سنتين لما تنكس % 6
# % والزنجبيل وطعم عذب بارد % يعلو ثناياها من المتنفس % 8
# % % أثر يبينه ولما يدرس % 14
# % وة و ستحب الجهد مرا % % تهوي لمعتمد بعيد المحدس % PageV01P001