######OpenITI#


#META# 000.SortField	:: Shamela_0013165
#META# 000.BookURI	:: #0260.AbuCaliZacfarani.MusnadBilal
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو علي الحسن بن محمد بن الصباح البزار الزعفراني البغدادي (المتوفى: 260هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 260
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: مسند بلال بن رباح المؤذن
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0013165
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-13165
#META# 031.LibURL	:: http://shamela.ws/index.php/book/13165
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: مجدي فتحي السيد
#META# 041.EdNUMBER	:: الأولى، 1409 - 1989
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار الصحابة - مصر
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | حديث أبي عبد الله بلال بن رباح
# PageV01P001
# أخبرنا جدي لأمي شيخ الإسلام والحافظ أبو الفضل أحمد بن علي بن محمد بن
~~حجر العسقلاني إجازة إن لم يكن سماعا، والمسندة المكرمة أم الفضل هاجر بنت
~~محمد بن محمد بن أبي بكر القدسي قراءة عليها في شوال سنة 868 ه قالا: أنا
~~المسند شهاب الدين أحمد بن حسن بن محمد السويداوي سماعا للأول بقراءته،
~~وإجازة للثانية إن لم يكن سماعا أنا أبو الحسن علي بن حسن بن علي الأرموي،
~~وأنبأنا غير واحد منهم المسند عز الدين عبد الرحيم بن محمد بن عبد الرحيم
~~بن الفرات إجازة إن لم يكن سماعا عن ست العرب بنت البخاري، أنا أبو الحسن
~~علي بن أحمد بن عبد الواحد المقدسي الشهير بابن البخاري، أنا أبو حفص عمر
~~بن محمد بن معمر بن طبرزد البغدادي سماعا عليه في العشرين من شوال سنة ثلاث
~~وست مائة: أنا أبو منصور عبد الرحمن بن محمد بن عبد الواحد القزاز قراءة
~~عليه ونحن نسمع أنا أبو الغنائم محمد بن علي بن علي بن الحسن بن الدجاجي،
~~أنا القاضي أبو محمد عبد الله بن محمد بن عبد الله بن إبراهيم الأسدي قراءة
~~عليه ونحن في شهر ربيع الأول سنة 394 في جامع الرصافة بالجانب الشرقي من
~~مدينة السلام، أنا أبو عبد الله الحسين بن يحيى بن عياش القطان، أنا أبو
~~علي الحسن بن محمد بن الصباح الزعفراني قال
### | [ص: 17]
# : حدثنا يحيى بن عباد، ثنا حماد بن زيد، ثنا عمرو بن دينار، أن ابن عمر
~~حدث، عن بلال رضي الله عنهم: أن رسول الله صلى الله عليه وسلم «صلى في
~~الكعبة»
# PageV01P016
### | 2 - 
# حدثنا حسين بن الحسن، عن ابن عون، عن نافع، عن ابن عمر رضي الله عنهما:
~~أن النبي صلى الله عليه وسلم دخل الكعبة ومعه بلال وأسامة وعثمان بن طلحة،
~~وقد أجاف عليهم الباب قال فقعدت بالأرض مليا ثم خرج فدخلت فقلت: أين صلى
~~النبي صلى الله عليه وسلم؟ قال: قالوا: هاهنا ونسيت أن أسأل كم Milestone300 صلى
# PageV00P000
### | 3 - 
# حدثنا سعيد بن منصور، ثنا حماد بن زيد، عن عمرو بن دينار، عن ابن عمر، عن
~~بلال رضي الله عنهم: أن رسول الله صلى الله عليه وسلم صلى في جوف الكعبة
# PageV00P000
### | 4 - 
# حدثنا سعيد بن سليمان، ثنا عبد الله بن المؤمل، سمعت ابن أبي مليكة، عن
~~ابن عباس رضي الله عنهما قال: «صلى رسول الله صلى الله عليه وسلم في
~~الكعبة، فكان بلال والفضل على الباب» . فقال بلال: «سجد» وقال الفضل: «إنما
~~كان يركع»
# PageV00P000
### | 5 - 
# حدثنا شبابة، ثنا الليث، عن ابن شهاب، عن سالم، عن ابن عمر، رضي الله
~~عنهما قال: دخل النبي صلى الله عليه وسلم البيت وأسامة وبلال وعثمان بن
~~طلحة رضي الله عنهم فأغلقوا الباب، فلما فتحوا كنت أول من ولج، فلقيت بلالا
~~فسألته عن صلاة النبي صلى الله عليه وسلم فقال: نعم صلى بين العمودين
~~اليمانيين
# PageV00P000
### | 6 - 
# حدثنا داوود بن مهران يعني العطار، عن موسى، عن نافع، أن عبد الله بن
~~عمر، سأل بلالا رضي الله عنهم - وكان دخل مع رسول الله صلى الله عليه وسلم
~~الكعبة -: هل صلى رسول الله صلى الله عليه وسلم في الكعبة؟ فقال بلال: نعم.
~~وقد نسيت أن أسأله كم صلى؟
# PageV00P000
### | باب المسح على الخفين
# PageV01P020
### | 7 - 
# حدثنا يحيى بن عباد، ثنا شعبة، أخبرني الحكم، عن ابن أبي ليلى قال: قال
~~بلال رضي الله عنه: «كان رسول الله صلى الله عليه وسلم يمسح على الخفين
~~والخمار»
# PageV00P000
### | 8 - 
# حدثنا عفان ثنا شعبة، قال: قال أبو بكر بن حفص: سمعت أبا عبد الله، مولى
~~لبني تيم بن مرة يحدث عن أبي عبد الرحمن، أنه كان قاعدا فمر بلال رضي الله
~~عنه فسألوه عن وضوء رسول الله صلى الله عليه وسلم؟ فقال: كان رسول الله صلى
~~الله عليه وسلم يقضي الحاجة، فيدعو بالماء. فكنت آتيه بالماء فيمسح على
~~موقيه وعمامته
# PageV00P000
### | 9 - 
# حدثنا عاصم، ثنا محمد بن راشد، عن مكحول، عن نعيم بن همار، عن بلال، مؤذن
~~رسول الله صلى الله عليه وسلم ورضي عنه قال: قال رسول الله صلى الله Milestone300 عليه
~~وسلم: «امسحوا على الخفين والخمار»
# PageV00P000
# حدثنا عاصم، ثنا شعبة، قال: سألت حمادا عن المرأة تمسح على خمارها بماء؟
~~قال: قال لي إبراهيم: «تنزع خمارها وتمسح على رأسها»
# PageV01P021
# قال شعبة: كنت إذا سألت الحكم عن هذا قال: سمعت ابن أبي ليلى، يحدث عن
~~بلال رضي الله عنه أن النبي صلى الله عليه وسلم كان يمسح على الخمار
~~والخفين
# PageV01P021
### | 10 - 
# حدثنا علي، ثنا ابن ثوبان، عن أبيه، عن مكحول، عن الحارث بن معاوية،
~~وسهيل بن أبي جندل، أنهما سألا بلالا رضي الله عنه عن المسح فقال: سمعت
~~رسول الله صلى الله عليه وسلم يقول: «امسحوا على الخفين والموق»
# PageV00P000
### | 11 - 
# حدثنا علي، ثنا زهير، عن حميد، عن أبي رجاء، عن عمه أبي إدريس: أنه كان
~~قاعدا بدمشق في يوم بارد فتوضأ فأراد أن يخلع خفيه فمر به بلال مؤذن رسول
~~الله صلى الله عليه وسلم، ورضي الله عنه، فقال: يا بلال، كيف كان رسول الله
~~صلى الله عليه وسلم يتوضأ؟ قال: «كان يمسح على الخفين والخمار» قال: وترك
~~خفيه فلم يخلعها
# PageV00P000
### | 12 - 
# حدثنا علي، ثنا سفيان، عن أبان بن تغلب، عن الحكم، عن ابن أبي ليلى، عن
~~بلال رضي الله عنه: أن النبي صلى الله عليه وسلم مسح على الخفين والخمار
# PageV00P000
### | باب أفطر الحاجم والمحجوم
# PageV01P023
### | 13 - 
# حدثنا يزيد بن هارون، ثنا أبو العلاء عن قتادة، عن شهر بن حوشب، عن بلال،
~~رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: «أفطر الحاجم
~~والمحجوم»
# PageV00P000
### | باب الأذان
# PageV01P024
### | 14 - 
# حدثنا عفان، ثنا شعبة، قال منصور وسليمان أخبراني عن إبراهيم، عن الأسود،
~~عن بلال، أنه سمعه " يؤذن: الله أكبر الله أكبر لا إله إلا الله "
~~PageV00P000