######OpenITI#


#META# 000.SortField	:: Shamela_0026504
#META# 000.BookURI	:: #0258.AhmabIbnFurat.JuzAhadith
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أحمد بن الفرات بن خالد الضبي الرازي، أبو مسعود (المتوفى: 258هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 258
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: جزء فيه أحاديث منتقاة من جزء أبي مسعود أحمد بن الفرات، انتقاء العلائي
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0026504
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-26504
#META# 031.LibURL	:: http://shamela.ws/index.php/book/26504
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: أبو عمار عبد الله بن ضيف الله العامري الشمراني
#META# 041.EdNUMBER	:: الأولى 1413 هـ - 1992 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار الريان. الإمارات - الفجيرة [طبع مع عوالي ابن الفرات انتقاء الذهبي]
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# الأجزاء الحديثية (4)
### | -[جزء فيه أحاديث منتقاة
# من جزء أبي مسعود أحمد بن الفرات]-
# انتقاء
# الحافظ صلاح الدين خليل العلائي
# ويليه
# جزء فيه عوالي منتقاة
# من جزء أبي مسعود أحمد بن الفرات
# انتقاء الحافظ شمس الدين الذهبي
# تحقيق
# أبي عمار عبد الله بن ضيف الله العامري الشمراني
# دار الريان
# الإمارات - الفجيرة
# الطبعة الأولى
# 1413 ه - 1992 م
# PageV00P000
# جزء فيه أحاديث منتقاه من جزء أبي مسعود أحمد بن الفرات
# انتقاء الحافظ صلاح الدين خليل العلائي
# وعدتها ثلاثة عشر حديثا منها اثنا عشر حديثا من الأبدال العوالي وحديث
~~تالي
# رواية أبي محمد عبد الله بن جعفر بن أحمد بن فارس عن ابن الفرات.
# رواية أبي نعيم أحمد بن عبد الله الأصبهاني الإمام الحافظ عنه.
# رواية أبي علي الحسن بن أحمد بن الحسن الحداد عنه.
# رواية أبي الفرج يحيى بن محمود بن سعد الثقفي عنه حضورا.
# رواية أبي العباس أحمد بن عبد الدائم بن نعمة المقدسي عنه.
# PageV01P015
# بسم الله الرحمن الرحيم
# أخبرنا الشيخ أبو العباس أحمد بن عبد الدائم بن نعمة المقدسي بإجازته
~~العامة؛ قال: أخبرنا أبو الفرج يحيى بن محمود بن سعد الثقفي قراءة عليه
~~ونحن نسمع؛ قال: أخبرنا أبو علي الحسن بن أحمد بن الحسن الحداد قراءة عليه
~~وأنا حاضر؛ قال: أخبرنا الحافظ أبو نعيم أحمد بن عبد الله بن أحمد بن إسحاق
~~الأصبهاني؛ قال: حدثنا أبو محمد عبد الله بن جعفر بن أحمد بن فارس قال:
~~حدثنا أبو مسعود أحمد بن الفرات الرازي الحافظ؛ قال:
# PageV01P017
### | 1- 
# أخبرنا أبو أسامة عن مسعر بن كدام عن زياد بن علاقة عن عمه قطبة بن مالك
~~رضي الله عنه؛ قال: كان النبي صلى الله عليه وسلم يقول:
# ((اللهم جنبني منكرات الأخلاق والأهواء والأدواء)) .
# PageV00P000
### | 2- 
# وبه حدثنا أحمد بن الفرات: حدثنا أبو أسامة عن زائدة عن عطاء بن السائب
~~عن أبيه عن علي رضي الله عنه؛ قال:
# ((جهز رسول الله صلى الله عليه وسلم فاطمة رضي الله عنها في خميل وقربة
~~ووسادة أدم حشوها ليف)) .
# PageV00P000
### | 3- 
# وبه حدثنا أبو مسعود بن Milestone300 الفرات: أخبرنا أبو أسامة عن الوليد بن كثير عن
~~عبيد الله بن عبد الله بن الحصين عن عبد الملك بن عمرو بن قيس عن هرمي بن
~~عبد الله عن خزيمة بن ثابت رضي الله عنه؛ قال: سمعت رسول الله صلى الله
~~عليه وسلم يقول:
# ((إن الله لا يستحي من الحق، لا تأتوا النساء في أعجازهن)) .
# PageV00P000
### | 4- 
# وبه حدثنا أبو أسامة عن عبد الحميد بن جعفر عن زرعة بن عبد الرحمن عن
~~مولى لمعمر عن أسماء بنت عميس رضي الله عنها؛ قالت:
# قال لي النبي صلى الله عليه وسلم: ((بماذا تستمشين؟)) . قالت: بالشبرم.
~~فقال النبي صلى الله عليه وسلم: ((حار يار)) . قال: ((أين أنت من السنا؟
~~فلو كان في شيء شفاء من الموت؛ لكان في السنا)) .
# PageV00P000
### | 5- 
# وبه أخبرنا عبد الله بن نمير وأبو أسامة عن هشام بن عروة عن أبيه عن
~~عائشة رضي الله عنها: أن النبي صلى الله عليه وسلم قال:
# ((الحمى من فيح جهنم، فأبردوها بالماء)) .
# PageV00P000
### | 6- 
# وبه قال: أخبرنا عبد الله بن يزيد عن سعيد بن أبي أيوب عن يزيد بن أبي
~~حبيب عن سويد بن قيس عن معاوية بن حديج رضي الله عنه؛ قال: قال رسول الله
~~صلى الله عليه وسلم:
# ((إن كان في شيء شفاء؛ فشربة عسل، أو شرطة محجم، أو كية بنار، وما أحب أن
~~أكتوي)) .
# PageV00P000
### | 7- 
# وبه قال: أخبرنا عبد الرزاق عن معمر عن قتادة عن أنس رضي الله عنه:
# ((أن النبي صلى الله عليه وسلم احتجم على ظهر قدميه من وجع كان به)) .
# PageV00P000
### | 8- 
# وبه قال: أخبرنا عبد الرزاق عن معمر عن الزهري عن أبي سلمة عن أبي هريرة؛
~~قال: قال رسول الله صلى الله عليه وسلم:
# ((عليكم بهذه الحبة السوداء؛ فإن فيها شفاء من كل شيء؛ إلا السام)) ؛
~~يعني: الموت؛ يعني: الشونيز.
# PageV00P000
### | 9- 
# وبه قال: أخبرنا عبد الرزاق عن معمر عن الزهري عن عروة أو عمرة عن عائشة
~~رضي الله عنها؛ قالت:
# لما كان مرض النبي صلى الله عليه وسلم الذي مات فيه؛ قال: ((صبوا علي من Milestone300
~~سبع قرب لم تحلل أوكيتهن؛ لعلي أستريح فأعهد إلى الناس)) .
# قالت: فأجلسناه في مخضب لحفصة من نحاس، فصببنا عليه، فطفق يشير إلينا: أن
~~قد فعلتن.
# PageV00P000
### | 10- 
# وبه قال: أخبرنا عبيد الله بن موسى عن إسرائيل عن السدي عن أبي صالح عن
~~أم هانئ؛ قالت:
# ((خطبني رسول الله صلى الله عليه وسلم، فاعتذرت إليه، فعذرني فأنزل الله
~~عز وجل: {إنا أحللنا لك أزواجك} )) .
# PageV00P000
### | 11- 
# وبه قال: أخبرنا أبو أحمد الزبيري: حدثنا ابن أبي حسين عن عطاء عن أبي
~~هريرة رضي الله عنه؛ قال: قال رسول الله صلى الله عليه وسلم:
# ((ما أنزل الله داء؛ إلا أنزل له شفاء)) .
# PageV00P000
### | 12- 
# وبه قال: أخبرنا محمد بن يوسف: حدثنا سفيان عن قيس بن مسلم عن طارق بن
~~شهاب عن عبد الله رفعه؛ قال:
# ((إن الله عز وجل لم ينزل داء؛ إلا أنزل له شفاء؛ فتداووا)) .
# PageV00P000
### | 13- 
# وبه قال: أخبرنا يزيد بن هارون عن حميد الطويل عن أنس بن مالك رضي الله
~~عنه: أن حيا من العرب اجتووا المدينة، فقال النبي صلى الله عليه وسلم:
# ((لو خرجتم إلى إبلنا؛ فأصبتم من ألبانها)) .
# قال حميد: قال قتادة: قال أنس: ((وأبوالها)) . PageV00P000