######OpenITI#


#META# 000.SortField	:: Shamela_0009051
#META# 000.BookURI	:: #0272.IbnCassamIsbahani.JuzAhmad
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو يحيى أحمد بن عصام بن عبد المجيد بن كثير بن أبي عمرة الأنصاري الأصبهاني (المتوفى: 272هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 272
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: جزء أحمد بن عصام (مطبوع مع جزء محمد بن عاصم)
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0009051
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-9051
#META# 031.LibURL	:: http://shamela.ws/index.php/book/9051
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: مفيد خالد عيد
#META# 041.EdNUMBER	:: الأولى، 1409 هـ
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار العاصمة، الرياض - السعودية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | سعيد بن عامر
# PageV01P153
# وأخبرنا أيضا قال: حدثنا أبو محمد عبد الله بن جعفر بن أحمد بن فارس،
~~حدثنا أحمد بن عاصم،
### | 1 - 
# حدثنا سعيد بن عامر الضبعي، عن هشام، عن محمد بن سيرين، عن أبي هريرة،
~~قال: قام رجل إلى النبي صلى الله عليه وسلم فقال: يا رسول الله أيصلي الرجل
~~في ثوب واحد، فقال: " إذا وسع الله عليكم فأوسعوا على أنفسكم: ضم رجل عليه
~~ثيابه، صلى رجل في إزار ورداء، في إزار وقميص، إزار وقباء، سراويل ورداء "
~~قال: وأخبر من
### | [ص: 154]
# قال: تبان ورداء، تبان وقميص
# PageV00P000
### | 2 - 
# حدثنا سعيد بن عامر، حدثنا شعبة، عن أبي إسحاق، حدثنا البراء وكان غير
~~كذوب: «أنهم كانوا إذا صلوا مع رسول الله صلى الله عليه وسلم ورفع رأسه من
~~الركوع قاموا قياما حتى يروه ساجدا ثم سجدوا»
# PageV00P000
### | 3 - 
# حدثنا سعيد بن عامر، حدثنا سعيد بن أبي عروبة، عن خالد بن ميمون، عن أبي
~~إسحاق، عن عبد الله بن أبي بصير، عن أبيه، عن أبي بن كعب، وشعبة، عن أبي
~~إسحاق، عن عبد الله بن أبي بصير، عن أبي بن كعب، قال: صلى بنا رسول الله
~~صلى الله عليه وسلم صلاة الصبح ذات يوم ثم أقبل علينا فقال: «أشاهد فلان؟»
~~، قالوا: لا. قال: «وفلان؟» قالوا: لا. قال: «لتعرفن المنافقين» قال: إن
~~هاتين الصلاتين أثقل الصلاة على المنافقين ولو يعلمون ما فيهما لأتوهما ولو
~~حبوا وعليكم بالصف المقدم، فإنه على مثل صف الملائكة، ولو تعلمون فضيلته
~~لابتدرتموه "، ثم قال: صلاتك مع الرجل أزكى من صلاتك وحدك، وصلاتك مع
~~الرجلين أزكى من صلاتك مع الرجل وما كان أكثر فهو أحب إلى الله
# PageV00P000
### | 4 - 
# حدثنا سعيد، عن محمد بن عمرو، عن أبي سلمة، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم: «ليس الغنى عن كثرة العرض إنما الغنى غنى النفس»
# PageV00P000
### | معاذ بن هشام
# PageV01P155
### | 5 - 
# حدثنا أحمد بن عاصم، حدثنا معاذ بن هشام الدستوائي، حدثني أبي، عن قتادة،
~~عن سعيد بن المسيب،: أن عليا، رضي الله عنه صنع طعاما فجاء Milestone300 النبي صلى الله
~~عليه وسلم حتى إذا نظر إلى البيت رجع، فقال له علي: ما رجعك يا نبي الله
~~فداك أبي وأمي؟ قال: «إني رأيت في بيتك سترا فيه تصاوير وإن الملائكة لا
~~تدخل بيتا فيه تصاوير»
# PageV00P000
### | 6 - 
# حدثنا أحمد، حدثنا معاذ بن هشام، حدثني أبي، عن قتادة، عن أنس بن مالك،
~~أن النبي صلى الله عليه وسلم قال: " يخرج من النار من قال: لا إله إلا الله
~~وكان في
### | [ص: 156]
# قلبه من الخير ما يزن برة، ثم يخرج من النار من قال لا إله إلا الله وكان
~~في قلبه من الخير ما يزن ذرة "
# PageV00P000
### | 7 - 
# حدثنا أحمد، حدثنا معاذ، حدثني أبي، عن يحيى بن أبي كثير، حدثني محمد بن
~~إبراهيم بن حرب، أن ابن معدان، أخبره أن جبير بن نفير أخبره أن عبد الله بن
~~عمرو بن العاص قال: رأى رسول الله صلى الله عليه وسلم علي ثوبين معصفرين
~~فقال: «إن هذه من ثياب الكفار فلا تلبسها»
# PageV00P000
### | أبو داود الطيالسي
# PageV01P156
### | 8 - 
# حدثنا أحمد بن عاصم، حدثنا أبو داود، حدثنا قيس بن عبد الله بن الربيع،
~~عن أبي إسحاق، عن البراء بن عازب، قال: «رأيت على رسول الله صلى الله عليه
~~وسلم حلة حمراء» PageV00P000