######OpenITI#


#META# 000.SortField	:: JK_000828
#META# 000.BookURI	:: #0272.IbnCassamIsbahani.JuzAhmad
#META# 010.AuthorAKA	:: أحمد بن عاصم
#META# 010.AuthorNAME	:: أحمد بن عاصم
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 272
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: جزء أحمد بن عاصم
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: أجزاء حديثية :: الأجزاء المسندة :: كتب الحديث النبوي الشريف وتراجم الرواة
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: جزء أحمد بن عاصم
#META# 030.LibURI	:: JK_000828
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: مفيد خالد عيد
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار العاصمة
#META# 044.EdPLACE	:: الرياض
#META# 045.EdYEAR	:: 1409
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

#
# | جزء والحمد لله وحده جزء أحمد بن عصام ت 272 ه
# رواية أبي محمد عبد الله بن جعفر بن أحمد بن فارس عنه رواية أبي بكر محمد
~~بن أحمد بن عبد الرحمن الهمداني ابن أبي علي عنه رواية أبي مطيع محمد بن
~~عبد الواحد بن عبد العزيز المصري عنه رواية أبي بكر بنيمان بن أبي الفوارس
~~بن أبي الفتح السباك عنه رواية عبد الغني بن عبد الواحد بن علي المقدسي عنه
~~PageV01P001 $ سعيد بن عامر
# وأخبرنا أيضا قال حدثنا أبو محمد عبد الله بن جعفر بن أحمد بن فارس حدثنا
~~أحمد بن عصام حدثنا سعيد بن عامر الضبعي عن هشام عن محمد بن سيرين عن أبي
~~هريرة قال
# قام رجل إلى النبي صلى الله عليه وسلم فقال يا رسول الله أيصلي الرجل في
~~ثوب واحد فقال ( 178 ) إذا وسع الله عليكم فأوسعوا على أنفسكم ضم رجل عليه
~~ثيابه صلى رجل في إزار ورداء في إزار وقميص إزار وقباء سراويل ورداء قال
~~وأخبر من PageV01P153 قال تبان ورداء تبان وقميص ( 179 ) 2
# حدثنا سعيد بن عامر حدثنا شعبة عن أبي اسحاق حدثنا البراء وكان غير كذوب
~~أنهم كانوا إذا صلوا مع رسول الله صلى الله عليه وسلم ورفع رأسه من الركوع
~~قاموا حتى يروه ساجدا ثم سجدوا ( 180 ) 3
# حدثنا سعيد بن عامر حدثنا سعيد بن أبي عروبة عن خالد بن ميمون عن أبي
~~اسحاق عن عبد الله بن أبي بصير عن أبيه عن أبي بن كعب وشعبة عن أبي اسحاق
~~عن عبد الله بن أبي بصير عن أبي بن كعب قال
# صلى بنا رسول الله صلى الله عليه وسلم صلاة الصبح ذات يوم ثم اقبل علينا
~~فقال أشاهد فلان قالوا لا قال وفلان قالوا لا قال لتعرفن المنافقين قال ان
~~هاتين الصلاتين اثقل الصلاة على المنافقين ولو يعلمون ما فيهما لا توهما
~~ولو حبوا وعليكم بالصف المقدم فانه على مثل صف الملائكة ولو تعلمون فضيلته
~~لابتدرتموه ثم قال صلاتك مع الرجل ازكى من صلاتك وحدك وصلاتك مع الرجلين Milestone300
~~ازكى من صلاتك مع الرجل وما كان اكثر فهو احب إلى الله PageV01P154
# 4 حدثنا سعيد عن محمد بن عمرو عن أبي سلمى عن أبي هريرة قال قال رسول
~~الله صلى الله عليه وسلم ليس الغني عن كثرة العرض إنما الغني غني النفس (
~~182 )
# | معاذ بن هشام
# 5 حدثنا أحمد بن عصام حدثنا معاذ بن هشام الدستوائي حدثني أبي عن قتادة
~~عن سعيد بن المسيب أن عليا رضي الله عنه صنع طعاما فجاء النبي صلى الله
~~عليه وسلم حتى إذا نظر إلى البيت رجع فقال له علي ما رجعك يا نبي الله فداك
~~أبي وامي قال إني رأيت في بيتك سترا فيه تصاوير وان الملائكة لا تدخل بيتا
~~فيه تصاوير
# 6 حدثنا أحمد حدثنا معاذ بن هشام حدثني أبي عن قتادة عن انس بن مالك ان
~~النبي صلى الله عليه وسلم قال يخرج من النار من قال لا إله الا الله وكان
~~في قلبه من الخير ما يزن برة ثم يخرج من النار من قال لا إله الا الله وكان
~~في PageV01P155 قلبه من الخير ما يزن ذرة ( 184 )
# 7 حدثنا أحمد حدثنا معاذ حدثني أبي عن يحيى بن أبي كثير حدثني محمد بن
~~إبراهيم بن حرب ان ابن معدان اخبره ان جبير بن نفير اخبره ان عبد الله بن
~~عمرو بن العاص قال رأى رسول الله صلى الله عليه وسلم على ثوبين معصفرين
~~فقال إن هذه من ثياب الكفار فلا تلبسها ( 185 )
# | أبو داود الطيالسي
# 8 حدثنا أحمد بن عصام حدثنا أبو داود حدثنا قيس بن عبد الله بن الربيع عن
~~أبي اسحاق عن البراء بن عازب قال رأيت على رسول الله صلى الله عليه وسلم
~~حلة حمراء ( 186 ) آخره والحمد لله رب العالمين وصلى الله على رسوله سيدنا
~~محمد وآله وسلم PageV01P156