######OpenITI#


#META# 000.SortField	:: JK_007515
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: حاجب بن حبيب
#META# 010.AuthorNAME	:: حاجب بن حبيب
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 9999
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: ديوان حاجب بن حبيب
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: جاهلي :: دواوين الشعر العربي
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: ديوان حاجب بن حبيب
#META# 030.LibURI	:: JK_007515
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

# البحر : متقارب تام 1
# % وباتت تلوم على ثادق % ليشرى فقد جد عصيانها % % 2
# % ألا إن نجواك في ثادق % % سواء علي وإعلانها % % 3
# % وقالت : أغثني به إنني % % أرى الخيل قد ثاب أثمانها % % 4
# % فقلت : ألم تعلمي أنه % % كريم المكبة مبدانها % % 5
# % كميت أمر على زفرة % طويل القوائم عريانها % % 6
# % تراه على الخيل ذا جرأة % إذا ما نقطع أقرانها % % 7
# % وهن يردن ورود القطا % % عمان وقد شد مرانها % % 8
# % طويل العنان قليل العثا % % ر خاظي الطريقة ريانها % % 9
# % وقلت : ألم تعلمي أنه % % جميل الطلالة حسانها % % 10
# % يجم على الساق بعد المتان % جموما ويبلغ إمكانها % % PageV01P001 البحر
~~: بسيط تام 1
# % أعلنت في حب جمحل أي إعلان % وقد بدا شأنها من بعد كتمان % 2
# % وقد سعى بيننا الواشون واختلفوا % % حتى تجنبتها من غير هجران % 3
# % هل أبلغنها بمثل الفحل ناجية % عنس عذافرة بالرحل مذعان % 4
# % كأنها واضح القراب حلاه % عن ماء ماوان رام بعد إمكان % 5
# % فجال هاف كسفود الحديد له % % وسط الأماعز من نقع جنابان % 6
# % تهوي سنابك رجليه محنبة % في مكره من صفيح القف كذان % 7
# % ينتاب ماء قطيات ، فاخلفه % وكان مورده ماء بحوران % 9
# % فلم يهله ولكن خاض غمرته % يشفي الغليل بعذب غير مدا ن % % 10
# % ويل م قوم رأينا أمس سادتهم % % في حادثات ألمت خير جيران % 11
# % يرعين غبا وإن يقصرن ظاهرة % يعطف كرام على ما أحدث الجاني % %
~~PageV01P002 12
# % والحارثان إلى غاياتهم سبقا % غفوا كما أحرز السبق الجوادان % 13
# % والمعطيان ابتغاء الحمد مالهما % % والحمد لا يشترى إلا بأثمان %
~~PageV01P003