######OpenITI#


#META# 000.SortField	:: Shamela_0029858
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو عبد الله محمد بن مخلد بن حفص العطار الدوري البغدادي (المتوفى: 331هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 331
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: مجلس من أمالي أبي عبد الله العطار
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0029858
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-29858
#META# 031.LibURL	:: http://shamela.ws/index.php/book/29858
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 2004
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مخطوط نشر في برنامج جوامع الكلم المجاني التابع لموقع الشبكة الإسلامية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# مجلس من أمالي أبي عبد الله محمد بن مخلد بن حفص العطار، عن شيوخه.
# رواية أبي عمر عبد الواحد بن محمد بن عبد الله بن مهدي الفارسي، عنه.
# رواية أبي الحسن علي بن محمد بن محمد بن محمد بن الخطيب الأنباري، عنه.
# رواية أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان بن البطي، عنه.
# رواية أبي طالب عبد اللطيف بن محمد بن علي بن حمزة بن القبيطي، والأنجب
~~بن أبي السعادات بن محمد الحمامي، والمبارك بن علي بن المطرز، عنه.
# رواية أبي العباس أحمد بن أبي طالب بن أبي النعم بن الشحنة، ووالدي أبي
~~زكريا يحيى بن محمد بن سعد المقدسي، عنهم إجازة.
# ورواية أبي عبد الله محمد بن عمر بن محمد بن محمد بن العماد الكاتب، عن
~~ابن القبيطي وحده، إجازة.
# بسم الله الرحمن الرحيم رب يسر أخبرنا الشيخان الجليلان الصدر الكبير
~~الأصيل مجد الدين أبو عبد الله محمد بن عمر بن محمد بن محمد بن محمد بن
~~حامد القرشي، عرف جده بالعماد الكاتب، ووالدي سعد الدين أبو زكريا يحيى بن
~~محمد بن سعد بن عبد الله المقدسي، قراءة على كل واحد منهما وأنا أسمع،
~~قالا: أنبا أبو طالب عبد اللطيف بن محمد بن علي بن حمزة بن القبيطي، إجازة،
~~وقال الثاني: أنبا الأنجب بن أبي السعادات بن محمد الحمامي، وأبو علي
~~المبارك بن علي بن المطرز الخريمي، إجازة، قالوا ثلاثتهم: أنبا أبو الفتح
~~محمد بن عبد الباقي بن أحمد بن سلمان بن البطي، قراءة عليه ونحن نسمع، قال:
~~أنبا أبو الحسن علي بن محمد بن محمد بن محمد بن الخطيب الأنباري، قراءة
~~عليه في ذي الحجة من سنة أربع وثمانين وأربع مائة، قال: أنبا أبو عمر عبد
~~الواحد بن محمد بن عبد الله بن محمد بن مهدي، قراءة عليه، قال: أنا أبو عبد
~~الله محمد بن مخلد بن حفص العطار، إملاء يوم الثلاثاء لليلتين خلتا من صفر
~~سنة ثلاثين وثلاث مائة.
# PageV01P001
### | 1 - 
# ثنا الحسن بن عرفة بن Milestone300 يزيد العبدي، ثنا إسماعيل بن عياش، عن عمارة بن
~~غزية الأنصاري، عن أبي الزبير، عن جابر بن عبد الله، قال: قال رسول الله
~~صلى الله عليه وسلم
### | : «من أعطي عطاء فوجد فليجز به، فإن لم يجد فليثن به، فإنه إذا أثنى به فقد شكره، ومن كتمه فقد 
# كفره، ومن تحلى بما لم يعط فهو كلابس ثوبي زور»
# PageV00P000
### | 2 - 
# حدثنا محمد، ثنا الحسن بن عرفة، حدثني المبارك بن سعيد بن مسروق، أخو
~~سفيان الثوري، عن عمر بن سعيد الثوري، عن مطر الوراق، عن عطاء الخراساني،
~~عن ابن عمر، قال: " لأحدثنكم بحديث لو أني لم أسمعه من رسول الله صلى الله
~~عليه وسلم إلا مرة أو مرتين أو ثلاثا، حتى بلغ سبع مرار، لم أحدثكم به
### | : " من قال: سبحان الله وبحمده أثبتت له عشر حسنات، ومن قالها عشر مرار أثبتت له مائة حسنة، ومن 
# قالها مائة مرة أثبتت له ألف حسنة، ومن زاد زاده الله ومن استغفر الله
~~غفر الله له، ومن أعان على خصومة بظلم فقد باء بغضب من الله حتى ينزع، ومن
~~حالت شفاعته دون حد من حدود الله عز وجل فقد ضاد الله عز وجل في حكمه، ومن
~~قذف مؤمنا أو مؤمنة حبس في طينة الخبال حتى يأتي بالمخرج، ومن مات وعليه
~~دين أخذ من حسناته ليس ثم دينار ولا درهم "
# PageV00P000
### | 3 - 
# حدثنا محمد، ثنا الحسن بن عرفة، ثنا هشيم، أنبا يونس، عن نافع، عن ابن
~~عمر، قال: قال رسول الله صلى الله عليه وسلم
### | : «مطل الغني ظلم، وإذا أحلت على ملي فاتبعه، ولا تبع بيعتين في بيعة»
# PageV00P000
### | 4 - 
# حدثنا محمد، ثنا الحسن بن عرفة، ثنا زافر بن سليمان، عن إسرائيل، عن شبيب
~~بن أبي بشر، كذا قال , عن أنس، قال: قال رسول الله صلى الله عليه وسلم
### | : «النفقة كلها في سبيل الله عز وجل إلا هذا البناء فلا خير فيه»
# PageV00P000
### | 5 - 
# حدثنا محمد، ثنا الحسن بن عرفة، ثنا عباد بن العوام، عن الحجاج بن أرطاة،
~~عن عطاء، عن جابر، قال: «كان النبي Milestone300 صلى الله عليه وسلم
### | لا يكاد يدع في بيته يوم عيد من أهله أحدا إلا أخرجه»
# PageV00P000
### | 6 - 
# حدثنا محمد، ثنا الحسن بن عرفة، ثنا عمار بن محمد، عن منصور بن المعتمر،
~~عن طلحة بن مصرف، عن عبد الرحمن بن عوسجة، عن البراء بن عازب، قال: كان
~~رسول الله صلى الله عليه وسلم يأتينا ونحن في الصلاة ويمسح صدورنا
~~ومناكبنا، ويقول
### | : «لا تختلف صفوفكم فتختلف قلوبكم»
# PageV00P000
### | 7 - 
# وكان يقول: «إن
### | الله وملائكته يصلون على الصفوف الأول»
# PageV00P000
### | 8 - 
# وكان يقول
### | : «زينوا القرآن بأصواتكم»
# PageV00P000
### | 9 - 
# وكان يقول
### | : " من منح ورقا أو سقى لبنا أو هدى رقاقا كان كعدل رقبة، ومن قال: لا إله إلا الله وحده لا شريك 
# له، له الملك وله الحمد، وهو على كل شيء قدير كان كعدل رقبة "
# PageV00P000
### | 10 - 
# حدثنا محمد، ثنا حميد بن الربيع، ثنا هشيم، أنا أبو الجهم، عن الزهري، عن
~~أبي سلمة، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم
### | : «امرؤ القيس صاحب لواء الشعراء إلى النار»
# PageV00P000
### | 11 - 
# حدثنا محمد، ثنا أبو بكر جنيد بن حكيم الأودي، ثنا أبو هفان الشاعر، ثنا
~~الأصمعي، عن ابن عون، عن محمد، عن أبي هريرة، عن النبي صلى الله عليه وسلم،
~~قال
### | : «امرؤ القيس بن حجر قائد لواء الشعراء يوم القيامة إلى النار»
# PageV00P000
### | 12 - 
# حدثنا محمد، ثنا حميد بن الربيع، ثنا أبو علقمة الفراء، ثنا هشام بن
~~عروة، عن عروة، عن بسرة، قالت: قال النبي صلى الله عليه وسلم
### | : «من مس فرجه فليتوضأ»
# PageV00P000
### | 13 - 
# حدثنا محمد، ثنا حميد، ثنا أبو علقمة، ثنا محمد بن المنكدر، عن جابر بن
~~عبد الله، قال: «رأيت النبي صلى الله عليه وسلم
### | أكل طعاما مما مست النار ثم صلى ولم يتوضأ , ثم رأيت أبا بكر رضي الله عنه من بعد النبي صلى 
# الله عليه وسلم، أكل طعاما مما مست النار ثم صلى ولم يتوضأ، ورأيت عمر بن
~~الخطاب رضي الله عنه من بعد أبي بكر رضي الله عنه» .
# يعني أكل طعاما مما مست النار، ثم صلى ولم يتوضأ
# PageV00P000
### | 14 - 
# حدثنا محمد، ثنا Milestone300 حميد بن الربيع بن مالك، ثنا هشيم، ثنا عبد العزيز بن
~~صهيب، عن أنس، قال: قال رسول الله صلى الله عليه وسلم
### | 
### | : «من كذب علي متعمدا فليتبوأ مقعده من النار»
# </span>
# PageV00P000
### | 15 - 
# حدثنا محمد، ثنا حميد، ثنا هشيم، أنبا أبو هارون العبدي، عن أبي سعيد
~~الخدري، قال: قال رسول الله صلى الله عليه وسلم
### | : «من كذب علي متعمدا فليتبوأ مقعده من النار»
# PageV00P000
### | 16 - 
# حدثنا محمد، ثنا حميد، ثنا هشيم، عن الزهري، عن أبي سلمة، عن أبي هريرة،
~~قال: دخل الأقرع بن حابس على النبي صلى الله عليه وسلم، فرآه يقبل إما حسنا
~~وإما حسينا , قال: تقبله ولي عشرة من الولد ما قبلت واحدا منهم، فقال رسول
~~الله صلى الله عليه وسلم
### | : «من لا يرحم لا يرحم»
# PageV00P000