######OpenITI#


#META# 000.SortField	:: Shamela_0009106
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: عمر بن الحسن بن علي بن مالك بن أشرس بن عبد الله بن منجاب، أبو الحسين الشيباني، المعروف بابن الأشناني (المتوفى: 339هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 339
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: مجموعة أجزاء حديثية - جزء القاضي الأشناني
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0009106
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-9106
#META# 031.LibURL	:: http://shamela.ws/index.php/book/9106
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 1422 هـ - 2001 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار الخراز، السعودية، دار ابن حزم، بيروت - لبنان
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | 1 - 
# أنا محمد بن مسلمة بن الوليد بن عبد الملك، أنا يزيد بن هارون، أنا شعبة،
~~عن قتادة، عن أنس، قال: قال رسول الله صلى الله عليه وسلم
### | : «الدجال لا يدخل مكة والمدينة، على كل نقب من أنقابها ملك شاهر سيفه»
# PageV00P000
### | 2 - 
# أخبرني محمد بن شداد المسمعي، أنا يحيى بن سعيد
### | [ص: 319]
# القطان، عن عبيد الله بن عمر، عن نافع، عن ابن عمر، عن النبي صلى الله
~~عليه وسلم
### | : «نهى أن يسافر بالقرآن إلى أرض العدو؛ مخافة أن يناله العدو»
# PageV00P000
### | 3 - 
# أخبرنا الحارث بن أبي أسامة، ثنا يزيد بن هارون، أنا
### | [ص: 320]
# محمد بن إسحاق، عن نافع، عن ابن عمر، قال: قال رسول الله صلى الله عليه
~~وسلم
### | : «من جاء إلى الجمعة فليغتسل»
# PageV00P000
### | 4 - 
# أخبرنا محمد بن عيسى بن حيان المدائني، ثنا سفيان بن
### | [ص: 321]
# عيينة، عن منصور، عن إبراهيم، عن همام، عن حذيفة، قال: سمعت النبي صلى
~~الله عليه وسلم يقول:
### | [ص: 322]
### | «لا يدخل الجنة قتات»
# PageV00P000
### | 5 - 
# حدثنا موسى بن سهل الوشاء، أنا إسماعيل ابن علية، عن أيوب، عن نافع، عن
~~ابن عمر، قال: سمعت رسول الله صلى الله عليه وسلم، يقول
### | : «من جاء إلى الجمعة فليغتسل»
# PageV00P000
### | 6 - 
# حدثنا موسى، ثنا ابن علية، ثنا ليث، عن أبي بردة بن أبي موسى، عن أبيه،
~~قال: مروا بجنازة تمخض كما يمخض الزق،
### | [ص: 323]
# فقال النبي صلى الله عليه وسلم
### | : «عليكم بالسكينة، عليكم بالقصد في المشي في جنائزكم»
# PageV00P000
### | 7 - 
# حدثنا محمد بن عيسى بن حيان، ثنا شعيب بن حرب، ثنا شعبة، حدثني عدي بن
~~ثابت، عن عبد الله بن يزيد، عن
### | [ص: 324]
# عبد الله بن مسعود، قال: سمعت رسول الله صلى الله عليه وسلم، يقول
### | : «إذا أنفق المسلم على أهله نفقة، وهو يحتسبها كانت له صدقة»
# PageV00P000
### | 8 - 
# أخبرنا محمد بن عبدك القزاز، ثنا عباد بن صهيب، ثنا
### | [ص: 325]
# شعبة، سمعت محمد بن زياد، عن أبي هريرة، قال: قال رسول الله صلى الله
~~عليه وسلم
### | : «لا يشكر الله من لا يشكر الناس»
# PageV00P000
### | 9 - 
# أخبرنا محمد بن إسماعيل الترمذي، أنا سعيد بن عنبسة Milestone300،
### | [ص: 327]
# ثنا منصور بن وردان القطان، ثنا يوسف بن إسحاق، عن أبي إسحاق، عن الحارث،
~~عن علي، أن رسول الله صلى الله عليه وسلم قال
### | : «الخيل معقود في نواصيها الخير إلى يوم القيامة، ومن ارتبط فرسا في سبيل الله كان علفه وروثه 
# وشرابه في ميزانه يوم القيامة»
# PageV00P000
### | 10 - 
# حدثنا أبو إسماعيل، ثنا محمد بن عثمان أبو الجماهر،
### | [ص: 328]
# ثنا سعيد بن بشير، عن قتادة، عن أنس بن مالك، أن نبي الله صلى الله عليه
~~وسلم
### | «لم يكن يرفع يديه إلا عند الاستسقاء»
# PageV00P000