######OpenITI#


#META# 000.SortField	:: Shamela_0026985
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: صدر الدين، أبو طاهر السلفي أحمد بن محمد بن أحمد بن محمد بن إبراهيم سلفه الأصبهاني (المتوفى: 576هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 576
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الأحاديث العيدية المسلسلة
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0026985
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-26985
#META# 031.LibURL	:: http://shamela.ws/index.php/book/26985
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: د. محمد بن تركي التركي
#META# 041.EdNUMBER	:: الأولى 1420 هـ - 1999 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار الوطن للنشر [ضمن مجموع فيه الأحاديث العيدية المسلسة وغيره]
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# مجموع فيه
### | -[الأحاديث العيدية المسلسلة]-
# لأبي طاهر أحمد بن محمد السلفي
# 576 ه
# علة الحديث المسلسل في يوم العيدين
# للحافظ أبي محمد عبد الله بن يوسف القاضي الجرجاني
# 489 ه
# مسلسل العيدين
# ليحيى بن أبي منصور الصيرفي الحراني
# 678 ه
# تحقيق
# د. محمد بن تركي التركي
# تقديم فضيلة الدكتور
# أحمد معبد
# دار الوطن للنشر
# الطبعة الأولى
# 1420 ه - 1999 م
# PageV00P000
# الجزء فيه الأحاديث العيدية المسلسلة
# من رواية الشيخ الأجل الإمام الحافظ أبي طاهر أحمد بن محمد بن أحمد
~~السلفي الأصبهاني رضي الله عنه
# رواية أبي الفضل إسماعيل بن أحمد بن الحسين العراقي عنه
# سماع لصاحبه محاسن بن محمد بن مسلم بن سلامة الحراني منه
# وقف محاسن الحراني بدار الحديث الضيائي بجبل قاسيون
# رحم الله من ترحم عليه
# وجميع لا يخرج إلا برهن
# PageV01P017
# بسم الله الرحمن الرحيم
# صلى الله على سيدنا محمد وآله وسلم تسليما
# أخبرنا الشيخ الصالح الأمين أبو محمد عبد الوهاب بن ظافر القرشي، بقراءتي
~~عليه بمصلى ثغر الأسكندرية، يوم عيد الأضحى، بين الصلاة والخطبة، قال:
~~أخبرنا الشيخ الإمام الحافظ أبو طاهر أحمد بن محمد السلفي الأصبهاني، في
~~يوم عيد فطر وأضحى، بين الصلاة والخطبة، قال:
### | 1- 
# أخبرنا أبو علي الحسن بن أحمد الحداد المقرئ بأصبهان، بين عيد الأضحى
~~وعيد الفطر، قال: أخبرنا أبو نعيم أحمد بن عبد الله بن أحمد بن إسحاق
~~الحافظ، يوم العيد، بين الصلاة والخطبة، قال: حدثنا أبو الحسين محمد بن
~~أحمد المؤذن من لفظه، يوم عيد الأضحى، بين الصلاة والخطبة، بجبانة نيسابور،
~~قال: حدثني أبو سعيد أحمد بن يعقوب الثقفي، يوم الفطر بين الصلاة والخطبة.
### | [ص: 20]
### | 2- 
# قال أبو نعيم: وحدثني أبو أحمد محمد بن أحمد الغطريفي، بجبانة جرجان، يوم
~~عيد الفطر بين الصلاة والخطبة، قال: حدثنا علي بن محمد بن داهر الوراق
~~البصري، يوم عيد الأضحى بين الصلاة والخطبة ح.
### | 3- 
# قال: وحدثنا أبو علي كوشيار الجيلي بجبانة جرجان، يوم عيد الفطر بين
~~الصلاة والخطبة.
# وحدثنا محمد بن إسحاق بن محمد العبدي بنيسابور بجبانته، يوم الأضحى بين
~~الصلاة والخطبة.
# قالا: حدثنا Milestone300 أبو القاسم عبد الرحمن بن الحسن بن محمد بن عبيد الهمذاني،
~~يوم عيد فطر أو أضحى، بين الصلاة والخطبة.
### | [ص: 21]
# قالوا: حدثنا أحمد بن محمد الفراسي، يوم عيد فطر أو أضحى، بين الصلاة
~~والخطبة، قال: حدثنا بشر بن عبد الوهاب، مولى بني أمية، كوفي، يوم عيد فطر
~~أو أضحى، بين الصلاة والخطبة، قال: حدثني وكيع بن الجراح، في يوم عيد فطر
~~أو أضحى، بين الصلاة والخطبة، قال: حدثنا سفيان الثوري، في يوم عيد فطر أو
~~أضحى، بين الصلاة والخطبة، قال: حدثنا ابن جريج، في يوم عيد فطر أو أضحى،
~~بين الصلاة والخطبة، قال: حدثنا عطاء بن أبي رباح في يوم عيد فطر أو أضحى،
~~بين الصلاة والخطبة، قال: حدثنا ابن عباس، في يوم عيد فطر أو أضحى، بين
~~الصلاة والخطبة، قال: شهدنا عيدا مع النبي صلى الله عليه وسلم فطرا، أو
~~أضحى، فلما فرغ من الصلاة أقبل علينا بوجهه وقال: ((أيها الناس قد أصبتم
~~خيرا كثيرا، فمن أحب أن ينصرف فلينصرف، ومن أحب أن يقيم حتى يسمع الخطبة
~~فليقم)) . والسياق للمؤذن.
# PageV00P000
### | 4- 
# قال أبو نعيم: وحدثنا هذا الحديث عاليا أبو الحسن أحمد بن عمران بن موسى
~~الأشناني، بين الأضحى والفطر، قال: حدثنا أحمد بن محمد بن فراس الفراسي، في
~~يوم عيد فطر أو أضحى، بين الصلاة والخطبة، قال: حدثني بشر بن عبد الوهاب،
~~في يوم عيد فطر أو أضحى، بين الصلاة والخطبة، قال: حدثني وكيع، في يوم عيد
~~فطر أو أضحى، بين الصلاة والخطبة، قال: حدثني سفيان الثوري، في يوم عيد فطر
~~أو أضحى، بين الصلاة والخطبة، قال: حدثني ابن جريج، في يوم عيد فطر أو
~~أضحى، بين الصلاة والخطبة، قال: حدثني عطاء، في يوم عيد فطر أو أضحى، بين
~~الصلاة والخطبة، قال: حدثني ابن عباس، في يوم عيد فطر أو أضحى، بين الصلاة
~~والخطبة،
### | [ص: 27]
# قال: شهدنا مع رسول الله صلى الله عليه وسلم عيدا، فطرا أو أضحى، فلما
~~فرغ من الصلاة أقبل علينا بوجهه فقال: ((أيها الناس قد أصبتم Milestone300 خيرا، فمن أحب
~~أن ينصرف فلينصرف، ومن أحب أن يقيم حتى يسمع الخطبة فليقم)) .
# قال أبو نعيم: سمعت منه في المحرم، يوم الجمعة.
# قال: وهذا حديث الفراسي، وهو أبو عبد الله أحمد بن محمد بن فراس، ابن أخت
~~سليمان بن حرب.
# PageV00P000
### | 5- 
# وأخبرنا أبو علي الحسن بن أحمد بن الحسن المقرئ، المعروف بالحداد،
~~بأصبهان، بين العيدين: الفطر والأضحى، قبل الصلاة والخطبة، قال: أخبرنا
~~القاضي أبو علي الحسن بن علي بن الحسن الصفار، بالري، بين الفطر والأضحى،
~~قبل الصلاة والخطبة، قال: حدثنا أبو عبد الله الحسن بن جعفر بن محمد
~~الجرجاني، بين الفطر والأضحى، قبل الصلاة والخطبة، قال: حدثنا أبو سعيد
~~أحمد بن يعقوب بن أحمد بن إبراهيم الثقفي المؤذن السراج بنيسابور، في
~~العيدين الفطر والأضحى، بين الصلاة والخطبة، قال: حدثنا أبو عبيد لله أحمد
~~بن محمد الفراسي البصري، بالبصرة، في يوم العيد،
### | [ص: 28]
# قبل الصلاة والخطبة، قال: حدثنا بشر بن عبد الوهاب، مولى بني أمية، كوفي
~~في يوم عيد فطر أو أضحى، بين الصلاة والخطبة، قال: حدثني وكيع بن الجراح،
~~في يوم عيد فطر أو أضحى، بين الصلاة والخطبة، قال: حدثنا سفيان الثوري، في
~~يوم عيد فطر أو أضحى، بين الصلاة والخطبة، قال: حدثنا ابن جريج، في يوم عيد
~~فطر أو أضحى، بين الصلاة والخطبة، قال: حدثنا عطاء، في يوم عيد فطر أو
~~أضحى، بين الصلاة والخطبة، قال: حدثنا ابن عباس، في يوم عيد فطر أو أضحى،
~~بين الصلاة والخطبة، قال: شهدنا عيدا مع النبي صلى الله عليه وسلم، فطرا أو
~~أضحى، فلما فرغ من الصلاة أقبل علينا بوجهه فقال: ((يا أيها الناس قد أصبتم
~~خيرا كثيرا، فمن أحب أن ينصرف فلينصرف، ومن أحب أن يقيم فليقم)) .
# PageV00P000
### | 6- 
# وأخبرنا أبو علي الحداد بأصبهان، بين عيد الفطر والأضحى، قبل الصلاة
~~والخطبة، قال: أخبرنا القاضي أبو علي الصفار بالري، بين الفطر والأضحى، قبل
~~الصلاة والخطبة، قال: حدثنا أبو علي أحمد بن عبد الله بن محمد بن عبد
~~الرحمن الأصبهاني، من حفظه، في يوم عيد Milestone300 فطر أو أضحى، بين الصلاة والخطبة،
~~قال: حدثنا أبو الحسن علي بن محمد بن داهر الحافظ الوراق، في يوم عيد فطر،
~~سنة تسع وعشرين وثلاثمائة، قال: حدثنا أبو عبيد لله أحمد بن محمد الفراسي،
~~ابن أخت سليمان بن حرب، في أيام عيد فطر أو أضحى، قال: حدثنا بشر بن عبد
~~الوهاب الأموي في يوم عيد فطر وأضحى، بين الصلاة والخطبة، قال: حدثنا وكيع
~~بن الجراح،
### | [ص: 29]
# في يوم عيد فطر أو أضحى، بين الصلاة والخطبة، قال: حدثنا سفيان الثوري في
~~يوم عيد فطر أو أضحى، بين الصلاة والخطبة، قال: حدثنا ابن جريج، في يوم عيد
~~فطر أو أضحى، بين الصلاة والخطبة، قال: حدثنا عطاء، في يوم عيد فطر أو
~~أضحى، بين الصلاة والخطبة، قال: حدثنا ابن عباس، في يوم عيد فطر أو أضحى،
~~بين الصلاة والخطبة، قال: خطبنا رسول الله صلى الله عليه وسلم في يوم عيد
~~فطر أو أضحى، فقال: ((قد أصبتم خيرا، من أراد أن يسمع الخطبة فليسمع، ومن
~~أراد أن ينصرف فلينصرف)) .
# PageV00P000
### | 7- 
# قال القاضي أبو علي: وأخبرنا أحمد بن عبد الله -مرة أخرى-، في غير عيد
~~فطر، فقال: حدثنا علي بن محمد بن داهر، في يوم عيد، قال: حدثني أبو عبيد
~~لله الفراسي أحمد بن محمد، ابن أخت سليمان بن حرب، في أيام عيد، قال: حدثنا
~~بشر بن عبد الوهاب الأموي، في يوم عيد، قال: حدثنا وكيع بن الجراح، في يوم
~~عيد، قال: حدثنا سفيان الثوري، في يوم عيد، قال: حدثنا ابن جريج، في يوم
~~عيد، قال: حدثنا عطاء بن أبي رباح، في يوم عيد، قال: حدثنا ابن عباس، في
~~يوم عيد، قال: خطبنا رسول الله صلى الله عليه وسلم في يوم عيد فطر أو أضحى،
~~فقال: ((أصبتم خيرا، فمن أحب أن يسمع الخطبة فليسمع ومن أحب أن ينصرف
~~فلينصرف)) .
# PageV00P000
### | 8- 
# أخبرنا الحاجب أبو الحسن علي بن محمد بن علي بن يوسف بن العلاف البغدادي،
~~بها، بقراءتي عليه، يوم عيد فطر لا أضحى، بعد الصلاة والخطبة، قال: أخبرنا Milestone300
~~أبو الحسن علي بن أحمد بن عمر ابن الحمامي المقرئ، في يوم عيد فطر أو أضحى،
~~بين الصلاة والخطبة، قال: حدثنا أبو محمد جعفر بن محمد بن أحمد الواسطي
~~المؤدب، قراءة عليه من لفظه، في جامع دار الخليفة، في يوم عيد فطر وأضحى،
~~بين الصلاة والخطبة، قال: حدثني أبو الحسن علي بن أحمد القرشي القزويني، في
~~المصلى، في يوم عيد فطر وأضحى، بين الصلاة والخطبة، قال: حدثني أبو عبيد
~~لله أحمد بن محمد بن فراس بن الهيثم الخطيب، في المصلى، في يوم عيد فطر
~~وأضحى، بين الصلاة والخطبة، قال: حدثنا بشر بن عبد الوهاب الأموي، مولى بشر
~~بن مروان، بدمشق، في يوم عيد فطر وأضحى، بين الصلاة والخطبة، قال: حدثنا
~~وكيع بن الجراح، في يوم عيد فطر وأضحى، بين الصلاة والخطبة، قال: حدثنا
~~سفيان، في يوم عيد فطر وأضحى، بين الصلاة والخطبة، قال: حدثنا ابن جريج، في
~~يوم عيد فطر وأضحى، بين الصلاة والخطبة، قال: حدثنا عطاء، في يوم عيد فطر
~~وأضحى، بين الصلاة والخطبة، قال: حدثنا ابن عباس، في يوم عيد فطر وأضحى،
~~بين الصلاة والخطبة، قال: شهدنا مع رسول الله يوم عيد فطر وأضحى، فلما فرغ
~~من الصلاة أقبل علينا بوجهه صلى الله عليه وسلم فقال: ((أيها الناس قد
~~أصبتم خيرا، فمن أحب أن ينصرف فلينصرف، ومن أحب أن يقيم حتى يسمع الخطبة
~~فليقم)) .
# PageV00P000
### | 9- 
# أخبرنا أبو محمد عبد الله بن علي بن عبد الله الأبنوسي، ببغداد، في يوم
~~عيد فطر وأضحى، بين الصلاة والخطبة، قال: أخبرنا القاضي أبو الطيب طاهر بن
~~عبد الله بن طاهر الطبري، في يوم عيد فطر وأضحى، بين الصلاة والخطبة، قال:
~~أخبرنا أبو أحمد محمد بن أحمد بن الغطريف الجرجاني، بجرجان، في يوم عيد فطر
~~وأضحى، بين الصلاة والخطبة، قال: حدثنا علي بن محمد بن داهر الوراق، في يوم
~~عيد فطر وأضحى، بين الصلاة والخطبة، قال: حدثني أبو عبيد لله أحمد بن محمد
~~بن أخت سليمان بن حرب، في يوم عيد فطر وأضحى، بين Milestone300 الصلاة والخطبة، قال:
~~حدثنا بشر بن عبد الوهاب الأموي، في يوم عيد فطر وأضحى، بين الصلاة
~~والخطبة، قال: حدثنا وكيع بن الجراح، في يوم عيد فطر وأضحى، بين الصلاة
~~والخطبة، قال: حدثنا سفيان الثوري، في يوم عيد فطر وأضحى، بين الصلاة
~~والخطبة، قال: حدثنا ابن جريج، في يوم عيد فطر وأضحى، بين الصلاة والخطبة،
~~قال: حدثنا عطاء بن أبي رباح، في يوم عيد فطر وأضحى، بين الصلاة والخطبة،
~~قال: حدثنا ابن عباس، في يوم عيد فطر وأضحى، بين الصلاة والخطبة، قال: شهدت
~~مع رسول الله صلى الله عليه وسلم في يوم عيد فطر وأضحى، فلما فرغ من الصلاة
~~قال: ((يا أيها الناس قد أصبتم خيرا، فمن أحب أن ينصرف فلينصرف، ومن أحب أن
~~يقيم حتى يشهد الخطبة فليقم)) .
# PageV00P000
### | 10- 
# وأخبرنا الشيخ الأمين أبو محمد هبة الله بن أحمد بن محمد بن الأكفاني
~~بدمشق، بقراتي عليه في ذي الحجة، سنة عشر وخمسمائة، بين الفطر والأضحى،
~~قال: حدثنا أبو محمد عبد العزيز بن أحمد بن محمد الكتاني الحافظ لفظا، في
~~يوم عيد فطر وأضحى، عدة دفعات، قال: أخبرنا أبو القاسم عبد الرحمن بن عبد
~~العزيز الحلبي، في يوم عيد فطر أو أضحى، قال: أخبرنا أبو عبد الله محمد بن
~~عيسى التميمي البغدادي، المعروف بابن العلاف، بحلب في يوم عيد فطر أو أضحى،
~~بين الصلاة والخطبة، قال: حدثنا محمد بن غالب، في يوم عيد أو أضحى، بين
~~الصلاة والخطبة، قال: حدثنا أبو معمر، في يوم عيد أو أضحى، بين الصلاة
~~والخطبة، قال: حدثنا عبد الوارث، في يوم عيد فطر أو أضحى، بين الصلاة
~~والخطبة، قال: حدثنا محمد بن جحادة، في يوم عيد فطر أو أضحى، بين الصلاة
~~والخطبة، قال: حدثنا مصعب بن سعد، في يوم عيد فطر أو أضحى، بين الصلاة
~~والخطبة، قال: حدثنا سعد، في يوم عيد أو أضحى، بين الصلاة والخطبة، قال:
~~قال لنا رسول الله صلى الله عليه وسلم في يوم عيد أو أضحى، بين الصلاة
~~والخطبة: ((كلكم قد أصاب خيرا Milestone300، فمن أراد أن يسمع الخطبة، ومن أراد
~~فلينصرف)) .
# قال عبد العزيز: هذا حديث غريب لم نكتبه إلا عن هذا الشيخ، وقد حدث به
~~أبو حازم محمد بن الحسين بن الفراء البغدادي بمصر، عن ابن أبي أسامة
~~الحلبي، عن محمد بن عيسى التميمي هكذا، فسقطت عن شيخنا عهدته.
# PageV00P000
### | 11- 
# وأخبرنا أبو محمد بن الأكفاني، بين الفطر والأضحى، قال: حدثنا أبو محمد
~~عبد العزيز بن أحمد بن محمد الكتاني، في يوم عيد فطر وأضحى، قال: حدثنا أبو
~~الحسين عبد الوهاب بن جعفر بن أحمد بن زياد الميداني، في يوم عيد فطر أو
~~أضحى، بين الصلاة والخطبة، قال: حدثني أبو بكر أحمد بن علي بن الفرج الحلبي
~~الصوفي، بالمعروف بالحبال، في يوم عيد فطر، قال: حدثني أبو الحسين أحمد
~~الوراق، بحلب، في يوم عيد أضحى، قال: حدثني أبو [جعفر] القصير، يوم عيد
~~فطر، بين الصلاة والخطبة، قال: حدثني ابن أخت سليمان بن حرب، في يوم عيد
~~فطر أو أضحى، بين الصلاة والخطبة، قال: حدثني بشر بن عبد الوهاب الكوفي، في
~~يوم عيد فطر أو أضحى، بين الصلاة والخطبة، قال: حدثنا وكيع بن الجراح، في
~~يوم عيد فطر أو أضحى، بين الصلاة والخطبة، قال: حدثنا سفيان الثوري، في يوم
~~عيد فطر أو أضحى، بين الصلاة والخطبة، قال: حدثني ابن جريج، في يوم عيد فطر
~~أو أضحى، بين الصلاة والخطبة، قال: حدثني عطاء بن أبي رباح، يوم عيد فطر أو
~~أضحى، بين الصلاة والخطبة، قال: حدثني ابن عباس، يوم عيد فطر أو أضحى، بين
~~الصلاة والخطبة، قال: شهدنا مع رسول الله صلى الله عليه وسلم فطرا أو أضحى،
~~فلما صلى قال: ((قد أصبتم خيرا، فمن أحب أن يقعد فليقعد ومن أحب أن ينصرف
~~فلينصرف)) .
# PageV00P000
### | 12- 
# وأخبرنا أبو محمد بن الأكفاني، بين الفطر والأضحى، قال: حدثنا أبو بكر
~~أحمد بن علي بن ثابت الحافظ البغدادي، بلفظه، في يوم عيد فطر وأضحى، قال:
~~أخبرنا أبو بكر أحمد بن علي الأصبهاني الحافظ، بقراءتي عليه بنيسابور، في
~~يوم عيد فطر أو Milestone300 أضحى، بين الصلاة والخطبة، قال: جدثنا أبو الحسن محمد بن
~~علي العلوي الحسني، وعلي بن أحمد السني الدينوري، وعلي بن المكي الهمداني،
~~المعروف بعلوسة، ببخارى، في يوم عيد فطر أو أضحى، بين الصلاة والخطبة،
~~قالوا: حدثنا أبو القاسم عبد الرحمن بن الحسن بن أحمد بن محمد بن عبيد
~~القاضي، في يوم عيد فطر أو أضحى، بين الصلاة والخطبة، قال: حدثنا أحمد بن
~~محمد أبو عبيد الله الفراسي، في يوم عيد فطر أو أضحى، بين الصلاة والخطبة،
~~قال: حدثنا بشر بن عبد الوهاب، في يوم عيد فطر أو أضحى، بين الصلاة
~~والخطبة، قال: حدثنا وكيع بن الجراح، في يوم عيد فطر أو أضحى، بين الصلاة
~~والخطبة، قال: حدثنا سفيان بن سعيد الثوري، في يوم عيد فطر أو أضحى، بين
~~الصلاة والخطبة، قال: حدثنا ابن جريج، في يوم عيد فطر أو أضحى، بين الصلاة
~~والخطبة، قال: حدثنا عطاء، في يوم عيد فطر أو أضحى، بين الصلاة والخطبة،
~~قال: حدثنا ابن عباس، في يوم عيد فطر أو أضحى، بين الصلاة والخطبة، قال:
~~صلى بنا رسول الله صلى الله عليه وسلم صلاة العيد، فطر أو أضحى،
### | [ص: 37]
# فلما انفتل من صلاته قال: ((أيها الناس إنكم قد أصبتم خيرا، فمن أحب أن
~~ينصرف فلينصرف، ومن أحب أن يقيم ليسمع الخطبة فليقم)) .
# PageV00P000
### | 13- 
# وأخبرنا أبو محمد بن الأكفاني، بين الفطر والأضحى، قال: حدثنا أبو بكر
~~أحمد بن علي بن ثابت الحافظ البغدادي، المعروف بالخطيب، لفظا، في يوم عيد
~~فطر وأضحى، قال: أخبرنا أحمد بن علي الأصبهاني الحافظ، بنيسابور، في يوم
~~عيد فطر أو أضحى، بين الصلاة والخطبة، قال: حدثنا علي بن مكي الهمداني:
~~علوسة، ببخارى في يوم عيد فطر أو أضحى، بين الصلاة والخطبة، قال: حدثنا أبو
~~القاسم عبد الرحمن بن الحسن بن أحمد القاضي، في يوم عيد فطر أو أضحى، بين
~~الصلاة والخطبة، قال: حدثنا أحمد بن محمد الفراسي، في يوم عيد فطر أو أضحى،
~~بين الصلاة والخطبة، قال: حدثنا بشر بن عبد الوهاب، في يوم Milestone300 عيد فطر أو
~~أضحى، بين الصلاة والخطبة، قال: حدثنا وكيع بن الجراح، في يوم عيد فطر أو
~~أضحى، بين الصلاة والخطبة، قال: حدثنا سفيان الثوري، في يوم عيد فطر أو
~~أضحى، بين الصلاة والخطبة، قال: حدثنا ابن جريج، في يوم عيد فطر أو أضحى،
~~بين الصلاة والخطبة، قال: حدثنا عطاء، في يوم عيد فطر أو أضحى، بين الصلاة
~~والخطبة، قال: حدثنا ابن عباس، في يوم عيد فطر أو أضحى
### | [ص: 38]
# بين الصلاة والخطبة، قال: قال رسول الله صلى الله عليه وسلم: ((من قرأ
~~القرآن فكأنما شافهته به)) .
# ثم قرأ: {لأنذركم به ومن بلغ} .
# آخر الجزء، والحمد لله رب العالمين وصلواته على محمد وآله وصحبه وسلم
~~تسليما كثيرا. PageV00P000