######OpenITI#


#META# 000.SortField	:: Shamela_0010498
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو محمد حاجب بن أحمد بن يرحم بن سفيان الطوسي (المتوفى: 336هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 336
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الجزء الثاني من حديث أبي محمد حاجب بن أحمد الطوسي - مخطوط
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0010498
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-10498
#META# 031.LibURL	:: http://shamela.ws/index.php/book/10498
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# الكتاب: الجزء الثاني من حديث أبي محمد حاجب بن أحمد الطوسي - مخطوط
# المؤلف: أبو محمد حاجب بن أحمد بن يرحم الطوسي
# المتوفى: 336 ه
# PageV01P001
# -ق1أ-
# بسم الله الرحمن الرحيم
# ولا حول ولا قوة إلا بالله العلي العظيم وبه نستعين وهو حسبي ونعم الوكيل
### | 1- 
# أخبرني الشيخ الإمام أبو قاسم حسين بن الشيخ أبي منصور ومحمد بن علي بن
~~مطهر بن أبي غالب بن أبي طاهر المحدث (غير واضح بالأصل) بقرائتي عليه
~~بأصبهان في شهر شعبان سنة ست وست مائة قلت له أخبركم أبو الفضل محمد بن
~~عثمان بن يوسف وأنت حاضر في شعبان سنة ثمان وخمسين وخمس مائة فأقر به أنبا
~~الرئيس أبو الحسن مكي بن منصور بن غيلان الكرخي في عشرة شعبان سنة تسع وخمس
~~مائة بهمدان قراءة عليه من أصل سماعه قيل له أخبركم القاضي أبو بكر أحمد بن
~~الحسن الحيري بنيسابور فأقر به أنبا أبو محمد حاجب بن أحمد بن يرحم الطوسي
~~ثنا محمد بن حماد ثنا أبو معاوية عن الأعمش عن عمرو بن مرة عن أبى البخترى
~~عن علي أنه أتاه رجل فأثنى عليه قال وكان يبلغه عنه قال فقال على ليس كما
~~تقول وأنا فوق ما فى نفسك ه.
### | 2- 
# حدثنا عبد الرحيم بن منيب ثنا سليمان عن قتادة، عن أنس أن رسول الله صلى
~~الله عليه وسلم قال يكبر ابن آدم وتشب منه اثنتان حرص على المال وطول العمر
~~ه.
### | 3- 
# حدثنا عبد الرحيم ثنا الحسن بن موسى ثنا حماد بن سلمة عن ثابت عن أنس بن
~~مالك أن رسول الله صلى الله عليه وسلم كان إذا أوى إلى فراشه قال الحمد لله
~~الذي أطعمنا وسقانا وكفانا وأوانا وكم من لا كافي له، ولا مئوي ه.
# PageV01P001
### | 4- 
# حدثنا عبد الرحيم قال قال عفان اختلف يحيى بن سعيد وعبد الرحمن بن مهدي
~~في حديث فبعثوا إلي فقال عبد الرحمن أقول شيئا وتسأل عفان فقال يحيى ما أحد
~~أكره أن يخالفني من عفان فقال وخالفتها فنظر تحتي في كتابه فوجد الأمر على Milestone300
~~ما قلت ه.
### | 5- 
# حدثنا عبد الرحيم ثنا الفضيل بن عياض عن منصور عن إبراهيم قال كان العدل
~~في المسلمين ما لم تظهر منه ريبة ه.
### | 6- 
# وبه عن إبراهيم أن الأسود وعمرو بن ميمون قالا صلينا خلف عمر الفجر فلم
~~يقنت ه.
### | 7- 
# حدثنا محمد بن يحيى هو الذهلي ثنا عمر بن أبي سلمة عن صدقة بن عبد الله
~~عن موسى بن بشار عن نافع عن ابن عمر عن النبي صلى الله عليه وسلم قال العشر
~~في كل عشر زقاق زق ه.
### | 8- 
# حدثنا محمد بن يحيى ثنا صفوان بن عيسى عن الحارث عن منير ابن عبد الله عن
~~أبيه عن سعد بن أبي ذباب قال قدمت على رسول الله صلى الله عليه وسلم فأسلمت
~~فقلت يا رسول الله اجعل لقومي ما أسلموا عليه من أموالهم ففعل فاستعملني
~~عليهم ثم استعملني أبو بكر من بعده ثم استعملني عمر من بعده قال فقدمت على
~~قومي وكان من أهل السراة فقلت في العسل زكوه هو قال زكاه هو قال زكوة لا
~~خير في مالا لا يزكى قالوا كم ترى قلت العشر فأخذته منهم ثم قدمت بعده على
~~عمر وأخبرته بما فيه فأخذه عمر فباعه وجعله في صدقات المسلمين ه.
### | 9- 
# حدثنا محمد بن يحيى ثنا محمد بن يوسف ثنا سفيان عن زياد بن علاقة عن قطبة
~~بن مالك قال سمعت النبي صلى الله عليه وسلم يقرأ في الركعة الأولى في الفجر
~~والنخل باسقات لها طلع نضيد ه.
# PageV01P002
### | 10- 
# ثنا محمد بن يحيى عن محمد بن يوسف عن سفيان عن زياد بن علاقة عن
# -ق1ب-
# قطبة بن مالك قال قال النبي صلى الله عليه وسلم سيكون هنات وهنات فمن جاء
~~يفرق بين أمة محمد صلى الله عليه وسلم وهم جميع فاقتلوه كائنا من كان ه.
### | 11- 
# حدثنا محمد بن يحيى ثنا عبد الصمد بن عبد الوارث أنا أبو عوانة وشعبة عن
~~زياد بن علاقة عن عرفجة قال قال رسول الله صلى الله عليه وسلم مثله ه.
### | 12- 
# حدثنا محمد بن يحيى Milestone300 ثنا يزيد بن هارون ثنا محمد بن عمرو عن أبي سلمة عن
~~أبي هريرة قال قال رسول الله صلى الله عليه وسلم إني لأستغفر الله وأتوب
~~إليه كل يوم مائة مرة ه.
# آخر ما (غير واضح بالأصل) من الجزء الثاني من حديث الطوسي وأوله أول حديث
~~كتبته هنا وآخر حديث عائشة (غير واضح بالأصل) وسمعت الجزء على أبي هاشم
~~الحسين بن أبي منصور وحدي في داره بالليل في شهر شعبان وسنة ست وست مائة
~~بأصبهان. PageV01P003