######OpenITI#


#META# 000.SortField	:: JK_010967
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: البيقوني
#META# 010.AuthorNAME	:: عمر (أوطه) بن محمد بن فتوح البيقوني (المتوفى : نحو 1080هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 1080
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: البيقونية
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الكتب الجامعة لمصطلحات الحديث :: كتب مصطح الحديث
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: البيقونية
#META# 030.LibURI	:: JK_010967
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

# منظومة البيقوني في علم الحديث أبدأ بالحمد مصليا على * محمد خير نبي
~~أرسلا وذي من أقسام الحديث عده * وكل واحد أتى وعده أولها الصحيح وهو ما
~~اتصل * إسناده ولم يشذ أو يعل يرويه عدل ضابط عن مثله * معتمد في ضبطه
~~ونقله * والحسن المعروف طرقا وغدت * رجاله لا كالصحيح اشتهرت وكل ما عن
~~رتبة الحسن قصر * فهو الضعيف وهو أقساما كثر وما أضيف للنبي المرفوع * وما
~~لتابع هو المقطوع * والمسند المتصل الاسناد من * راويه حتى المصطفى ولم يبن
~~وما بسمع كل راو يتصل * إسناده للمصطفى فالمتصل * مسلسل قل ما على وصف أتى
~~* مثل أما والله أنباني الفتى كذاك قد حدثنيه قائما * أو بعد أن حدثني
~~تبسما * عزيز مروي اثنين أو ثلاثه * مشهور مروي فوق ما ثلاثه * معنعن كعن
~~سعيد عن كرم * ومبهم ما فيه راو لم يسم وكل ما قلت رجاله علا * وضده ذاك
~~الذي قد نزلا وما أضفته إلى الاصحاب * من قول وفعل فهو موقوف وكن * ومرسل
~~منه الصحابي سقط * وقل غريب ما روى راو فقط وكل ما لم يتصل بحال * إسناده
~~منقطع الاوصال والمعضل الساقط منه اثنان * وما أتى مدلسا نوعان الاول
~~الاسقاط للشيخ وأن * ينقل عمن فوقه بعن وأن والثان لا يسقطه لكن يصف *
~~أوصافه بما به لا ينعرف وما يخالف ثقة به الملا * فالشاذ والمقلوب قسمان
~~تلا إبدال راو ما براو قسم * وقلب إسناد لمتن قسم
# * معنعن كعن سعيد عن كرم * ومبهم ما فيه راو لم يسم وكل ما قلت رجاله علا
~~* وضده ذاك الذي قد نزلا وما أضفته إلى الاصحاب * من قول وفعل فهو موقوف
~~وكن * ومرسل منه الصحابي سقط * وقل غريب ما روى راو فقط وكل ما لم يتصل
~~بحال * إسناده منقطع الاوصال والمعضل الساقط منه اثنان * وما أتى مدلسا
~~نوعان الاول الاسقاط للشيخ وأن * ينقل عمن فوقه بعن وأن والثان لا يسقطه
~~لكن يصف * أوصافه بما به لا ينعرف وما يخالف ثقة به الملا * فالشاذ
~~والمقلوب قسمان تلا إبدال راو ما براو قسم * وقلب Milestone300 إسناد لمتن قسم والفرد ما
~~قيدته بثقة * أو جمع أو قصر على رواية وما بعلة غموض أو خفا * معلل عندهم
~~قد عرفا وذو اختلاف سند أو متن * مضطرب عند أهيل الفن * والمدرجات في
~~الحديث ما أتت * من بعض ألفاظ الرواة اتصلت وما روى كل قرين عن أخه * مدبج
~~فاعرفه حقا وأنتخه * متفق لفظا وخطا متفق * وضده فيما ذكرنا المفترق *
~~مؤتلف متقق الخط فقط * وضده مختلف فاخش الغلط * والمنكر الفرد به راو غدا *
~~تعديله لا يحمل التفردا * متروكه ما واحد به انفرد * وأجمعوا لضعفه فهو كرد
~~والكذب المختلق المصنوع * على النبي فذلك الموضوع وقد أتت كالجوهر المكنون
~~* سميتها منظومة البيقوني فوق الثلاثين بأربع أتت * أقسامها تمت بخير ختمت
~~PageV01P001