######OpenITI#


#META# 000.SortField	:: Shia_001882
#META# 000.BookURI	:: #0197.WakicIbnJarrah.NuskhaWakic
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: وكيع بن الجراح
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 197
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: نسخة وكيع
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مصادر الحديث السنية ـ القسم العام
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_001882
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/1882_نسخة-وكيع-وكيع-بن-الجراح
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: عبد الرحمن عبد الجبار الفريوائي
#META# 041.EdNUMBER	:: الثانية
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: 1406
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#
#META#Header#End#

# نسخة وكيع عن الأعمش PageV00P052
# بسم الله الرحمن الرحيم وما توفيقي إلا بالله قيل له أخبركم الشيخ أبو
~~طاهر بركات بن إبراهيم بن طاهر القرشي الخشوعي عن قراءة عليه وأنت تسمع في
~~يوم الاثنين رابع ذي الحجة سنة خمس وتسعين وخمسمائة قال أبنا الشيخ أبو
~~محمد عبد الكريم بن حمزة ابن الخضر السلمي ثنا الفقيه أبو الحسين طاهر بن
~~أحمد بن علي بن محمود المحمودي القايني الشافعي أبنا أبو الفضل منصور بن
~~نصر بن عبد الرحيم بن مت بن بحير الكاغدي السمرقندي بسمرقند في داره في شهر
~~رمضان سنة ثلاث وثلاثين وثلاثمئة ثنا إبراهيم بن عبد الله بن عمر بن بكير
~~بن الحارث العبسي في سنة ثمان وسبعين ومائتين ثنا وكيع بن PageV00P053
# الجراح بن مليح بن عدي بن الفرس الرؤاسي عن سليمان الأعمش عن أبي ظبيان
~~عن ابن عباس قال ليس في الجنة من شئ في الدنيا إلا الأسماء PageV00P054
# عن الأعمش عن أبي ظبيان عن ابن عباس أنه ذكر عنده الوضوء من الطعام وقال
~~الأعمش مرة والحجامة للصائم فقال إنما الوضوء مما خرج وليس مما دخل وإنما
~~الفطر مما دخل وليس مما خرج PageV00P055
# عن الأعمش عن أبي ظبيان عن ابن عباس أنه كان يقرأ هذا الحرف فاذكروا اسم
~~الله عليها صواف فيقول معقولة على ثلاث يقول بسم الله والله أكبر اللهم منك
~~ولك قال فسئل عن جلودها فقال يتصدق بها أو ينتفع بها عن الأعمش عن أبي
~~ظبيان عن ابن عباس قال إن أول ما خلق الله من شئ القلم فقال اكتب فقال أي
~~رب وما أكتب قال اكتب القدر قال فجرى بما هو كائن من ذلك اليوم إلى قيام
~~الساعة قال ثم خلق النون فدحا الأرض عليها فارتفع بخار الماء ففتق منه
~~السماوات واضطربت النون فمادت الأرض فأثبتت بالجبال وإن الجبال لتفخر على
~~الأرض إلى يوم القيامة PageV00P056
# عن الأعمش عن أبي ظبيان قال كنا نعرض المصاحف عند علقمة بن قيس فمر بهذه
~~الآية وما أصاب من مصيبة إلا بإذن الله Milestone300 ومن يؤمن بالله يهد قلبه (التغابن
~~11) قال فسألناه عنها فقال هو الرجل تصيبه المصيبة فيعلم أنها من الله
~~فيرضى ويسلم. عن الأعمش عن أبي ظبيان عن علقمة قال قال عبد الله الرؤيا
~~ثلاثة حضور الشيطان والرجل يحدث نفسه بالنهار (وما يعني) فيراه بالليل
~~والرؤيا التي هي الرؤيا PageV00P059
# عن الأعمش عن أبي صالح عن أبي هريرة قال قال رسول الله صلى الله عليه
~~وسلم والذي نفسي بيده لا تدخلوا الجنة حتى تؤمنوا ولا تؤمنوا حتى تحابوا أو
~~أدلكم على شئ إذ فعلتموه تحاببتم أفشوا السلام بينكم. عن الأعمش عن أبي
~~صالح عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم انظروا إلى من هو
~~أسفل منكم ولا تنظروا إلى من هو فوقكم فإنه أجدر أن لا تزدروا نعمة الله
~~تعالى (عليكم) PageV00P060
# عن الأعمش عن أبي صالح عن أبي صالح عن أبي هريرة قال قال رسول الله صلى
~~الله عليه وسلم لا يقولن أحدكم لعبده عبدي ولكن ليقل فتاي ولا يقولون
~~لمولاه مولاي ولكن ليقل سيدي PageV00P062
# عن الأعمش عن أبي صالح عن أبي هريرة قال قال رسول الله صلى الله عليه
~~وسلم من أطاعني فقد أطاع الله ومن أطاع الإمام فقد أطاعني ومن عصاني فقد
~~عصى الله ومن عصى الإمام فقد عصاني PageV00P063
# عن الأعمش عن أبي صالح عن أبي هريرة قال قال رسول الله صلى الله عليه
~~وسلم إن أثقل الصلاة على المنافقين صلاة العشاء والفجر ولو يعلمون ما فيهما
~~لأتوهما ولو حبوا PageV00P065
# عن الأعمش عن أبي صالح عن أبي هريرة قال قال رسول الله صلى الله عليه
~~وسلم خير الصدقة ما كان عن ظهر غنى واليد العليا خير من السفلى وابدأ بمن
~~تعول PageV00P066
# عن الأعمش عن أبي صالح عن أبي هريرة قال قال رسول الله صلى الله عليه
~~وسلم كل عمل ابن آدم يضاعف الحسنة عشر أمثالها إلى سبعمائة ضعف قال الله
~~تعالى إلا الصوم فإنه لي وأنا أجزي به يدع طعامه وشهوته من أجلي للصائم
~~فرحتان فرحة عند Milestone300 فطره وفرحة عند لقاء ربه ولخلوف فيه أطيب عند الله من
~~رائحة المسك الأذفر الصوم جنة PageV00P069
# عن الأعمش عن أبي صالح عن أبي هريرة قال رسول الله صلى الله عليه وسلم
~~لأن يمتلئ الرجل قيحا ريه خير له من أن يمتلئ شعرا PageV00P071
# عن الأعمش عن أبي صالح عن أبي هريرة قال قال رسول الله صلى الله عليه
~~وسلم أيحب أحدكم إذا رجع إلى أهله أن يجد فيه ثلاث خلفات عظام سمان قلنا
~~نعم قال فثلاث سعيد أيات يقرؤهن أحدكم في صلاته خير له من ثلاث خلفات عظام
~~سمان PageV00P072
# عن الأعمش عن أبي صالح عن أبي هريرة قال الرهن مركوب ومحلوب PageV00P073
# عن الأعمش عن أبي صالح عن أبي هريرة أو عن سعيد شك الأعمش قال يقال لصاحب
~~القرآن اقرأ وارق فإن منزلتك عند آخر آية تقرؤها PageV00P075
# عن الأعمش عن أبي صالح وأبي رزين عن أبي هريرة (قال الأعمش) يرفعه قال
~~إذا استيقظ أحدكم من منامه فلا يغمس يده في الإناء حتى يغسلها ثلاثا فإنه
~~لا يدري أين باتت يده PageV00P076
# عن الأعمش عن أبي صالح عن أبي هريرة أطيعوا الله وأطيعوا الرسول وأولي
~~الأمر منكم قال الامراء قال وكيع أمراء السرايا الذين كانوا يبعثهم النبي
~~صلى الله عليه وسلم PageV00P077
# عن الأعمش عن مجاهد قال الفقهاء PageV00P078
# عن الأعمش عن أبي صالح عن أبي هريرة أو عن كعب شك الأعمش قال تعرض أعمال
~~العباد كل اثنين وخميس فيغفر لكل عبد لا يشرك بالله شيئا إلا عبد بينه وبين
~~أخيه شحناء PageV00P079
# عن الأعمش عن أبي صالح عن كعب قال من قرأ في ليلة مائة آية كتب من
~~القانتين. عن الأعمش عن أبي صالح عن أبي هريرة أو عن أبي سعيد شك الأعمش
~~قال قال رسول الله صلى الله عليه وسلم أشهد أن لا إله إلا الله وأني رسول
~~الله من لقي الله بهما غير شاك لم يحجب عن الجنة PageV00P080
# وبالإسناد عن أبي سعيد قال قال رسول الله صلى الله عليه وسلم لا تسبوا
~~أصحابي فوالذي Milestone300 نفسي بيده لو أن أحدكم أنفق مثل أحد ذهبا ما أدرك مد أحدهم
~~ولا نصيفه PageV00P081
# وبه عن أبي سعيد الخدري قال قال رسول الله صلى الله عليه وسلم لا تسافر
~~امرأة سفرا ثلاثة أيام فصاعدا إلا مع أبيها أو ابنها أو بكر أخيها أو زوجها
~~أو ذي محرم PageV00P083
# وبالإسناد عن أبي سعيد قال قال رسول الله صلى الله عليه وسلم يدعى نوح
~~يوم القيامة فيقال له هل بلغت فيقول نعم فيدعى قومه فيقال لهم هل بلغكم
~~فيقولون ما أتانا من نذير وما أتانا من أحد ( قال) فيقال لنوح (عليه
~~السلام) من يشهد لك فيقول محمد (صلى الله عليه وسلم ) وأمته قال فذلك قوله
~~وكذلك جعلناكم أمة وسطا قال الوسط العدل قد PageV00P084
# عن الأعمش عن أبي صالح عن أبي سعيد الخدري قال قال رسول الله صلى الله
~~عليه وسلم يقول الله تبارك وتعالى يوم القيامة لآدم يا آدم قم فابعث بعث
~~النار قال فيقول لبيك وسعديك والخير بيديك وما بعث النار قال من كل ألف
~~تسعمائة وتسعة وتسعين قال PageV00P085
# فحينئذ يشيب المولود وتضع كل ذات حمل حملها وترى الناي سكارى وما هم
~~بسكارى ولكن عذاب الله شديد قال فيقولون وأنا ذلك الواحد فقال رسول الله
~~صلى الله عليه وسلم تسعمائة وتسعة وتسعون من يأجوج ومأجوج ومنكم واحد فقال
~~الناس الله أكبر فقال رسول الله والله إني لأرجو أن تكونوا ربع أهل الجنة
~~والله إني لأرجو أن تكونوا ثلث أهل الجنة والله إني لأرجو أن تكونوا نصف
~~أهل الجنة فكبر الناس فقال رسول الله صلى الله عليه وسلم ما أنتم في الناس
~~إلا كالشعرة البيضاء في الثور الأسود أو كالشعرة السوداء في الثور الأبيض
~~PageV00P086
# عن الأعمش عن أبي صالح عن أبي هريرة قال الأعمش يدفعه إذا انقطع شسع
~~أحدكم فلا يمشي في النعل الواحدة PageV00P087
# عن الأعمش عن أبي صالح عن أبي هريرة قال قال رسول الله صلى الله عليه
~~وسلم أيها الناس إنما أنا رحمة مهداة. عن الأعمش عن أبي صالح (عن Milestone300 بعض أصحاب
~~النبي صلى الله عليه وسلم) قال جاء رجل إلى النبي صلى الله عليه وسلم فقال
~~يا رسول الله إن لفلان نخلة في حائطي فمره فليهبها لي أو ليبعنيها وفي
~~فأمره (النبي صلى الله عليه وسلم) فأبي (الرجل) فقال (له) النبي صلى الله
~~عليه وسلم افعل ولك (بها) نخلة في الجنة فأبى فقال (له) النبي صلى الله
~~عليه وسلم هذا أبخل الناس PageV00P088
# عن الأعمش قال أرى أبا صلاح ذكره عن أبي هريرة قال قالوا يا رسول الله إن
~~فلانا يصلي من الليل فإذا أصبح سرق قال سينهاه ما تقول. عن الأعمش عن أبي
~~صالح عن بعض أصحاب النبي صلى الله عليه وسلم قال قال رسول الله صلى الله
~~عليه وسلم أفضل الكلام سبحان الله والحمد لله ولا إله إلا الله والله أكبر
~~PageV00P089
# قال قال أبو صالح عن بعض أصحاب النبي صلى الله عليه وسلم قال إذا قال
~~العبد سبحان الله قالت الملائكة الحمد لله وإذا قال لا إله إلا الله قالت
~~الملائكة الله أكبر وإذا قال سبحان الله والحمد لله ولا إله إلا الله والله
~~أكبر قالت الملائكة يرحمك الله. عن الأعمش عن أبي صالح قال قال رسول الله
~~صلى الله عليه وسلم إن أحرم الأيام يومكم هذا في شهركم هذا في بلدكم هذا
~~ألا وإن دماءكم وأموالكم عليكم حرام كحرمة يومكم هذا في شهركم هذا في بلدكم
~~هذا ألا هل بلغت قالوا نعم قال اللهم اشهد عن الأعمش عن أبي صالح قال كان
~~الحادي يحدو بعثمان ويقول إن الأمير بعده علي وفي الزبير خلف رضى قال فقال
~~كعب بل هو صاحب البغلة الشهباء يعني معاوية فبلغ ذلك معاوية فأتاه فقال يا
~~أبا إسحاق ما تقول هذا وههنا علي والزبير وأصحاب محمد صلى الله عليه وسلم
~~قال أنت صاحبها PageV00P091
# عن الأعمش عن أبي صالح قال رأى النبي صلى الله عليه وسلم سعيدا يدعو
~~بإصبعيه في الصلاة فقال أحد أحد PageV00P092
# عن الأعمش عن أبي صالح عن بعض أصحاب النبي صلى Milestone300 الله عليه وسلم قال كان
~~النبي صلى الله عليه وسلم يصلي حتى ترم قدماه فقيل يا رسول الله تفعل هذا
~~وقد غفر الله لك ما تقدم من ذنبك وما تأخر فقال أفلا أكون عبدا شكورا
~~PageV00P093
# عن الأعمش عن أبي صالح قال بلغ النبي صلى الله عليه وسلم قول سلمان لأبي
~~الدرداء إن لأهلك عليك حقا ولبصرك عليك حقا فقال النبي صلى الله عليه وسلم
~~ثكلت سلمان أمه لقد أشبع من العلم PageV00P094
# عن الأعمش عن أبي صالح عن كعب قال بدأ الله بخلق السماوات والأرض يوم
~~الأحد والاثنين والثلاثاء والأربعاء والخميس والجمعة ثم جعل مع كل يوم سنة.
~~عن الأعمش عن أبي صالح عن أبي هريرة أو عن أبي سعيد شك الأعمش قال قال رسول
~~الله صلى الله عليه وسلم إذا قرأ ابن آدم السجدة فسجد اعتزل الشيطان يبكي
~~ويقول يا ويله أمر ابن آدم بالسجود فسجد فله الجنة وأمرت بالسجود فعصيت فلي
~~النار PageV00P095
# عن الأعمش عن أبي صالح قال قال كعب لعمر بن الخطاب رضي الله عنه أجدك في
~~التوراة كذا وأجدك كذا وأجدك تقتل شهيدا قال فقال عمر بن الخطاب وإني لي
~~الشهادة وأنا في الجزيرة العرب PageV00P096
# زيادات نسخة ب حدثنا أبو الحسن قال حدثنا أحد قال حدثنا الحسن ابن أحمد
~~بن أبي شعيب الحراني قال حدثنا سويد بن سعيد الحدثاني قال حدثنا معتمر بن
~~سليمان عن طلحة بن عمرو عن عطاء عن أبي هريرة رضي الله عنه قال قال رسول
~~الله صلى الله عليه وسلم زر غبا تزدد حبا PageV00P097
# حدثنا أبو الحسن قال حدثنا أحمد قال حدثنا الحسن ابن أحمد قال حدثنا سويد
~~قال حدثنا أبو بكر بن عياش عن سعيد بن عبد الكريم عن أبي عمار عن أنس رضي
~~الله عنه قال قال رسول الله صلى الله عليه وسلم طلب العلم فريضة على كل
~~مسلم وطالب العلم أو صاحب العلم يستغفر له كل شئ حتى الحوت في البحر
~~PageV00P098
# حدثنا أبو الحسن قال حدثنا أحمد حدثنا الحسن ابن Milestone300 أحمد حدثنا سويد بن سعيد
~~حدثني بقية بن الوليد عن أبي بكر بن أبي مريم عن عطية بن قيس قال قال رسول
~~الله صلى الله عليه وسلم ما تكلم العباد بكلام أحب إلى الله من كلامه يعنى
~~القرآن ولا ردوا إلي الله كلاما أحب إليه من كلامه. حدثنا أبو الحسن قال
~~حدثنا أحمد قال حدثنا الحسن بن أحمد حدثني محمد بن جرير حدثنا الفضل بن
~~سخبت كل وكان يقال له سندي لابن رجل إلى السند قال حدثني عبد الله بن محمد
~~الغنوي عن عمرو بن جميع عن ميمون بن مهران عن ابن عباس رضي الله عنه قال
~~قالت الخوارج لعلي بن أبي طالب عليه السلام حكمت الحكمين قال ما حكمت
~~مخلوقا إنما حكمت القرآن PageV00P099
# حدثنا أبو الحسن قال حدثنا أحمد قال حدثنا الحسن بن أبي سعيد حدثني سويد
~~بن سعيد حدثنا المعتمر بن سليمان عن أبيه عن أبي عمران عن نوف أن موسى بن
~~عمران عليه السلام لما سمع الكلام قال من أنت الذي تكلمني قال أنا ربك
~~الأعلى. حدثنا أبو الحسن قال حدثنا أحمد حدثنا الحسن ابن أحمد حدثنا محمد
~~بن بكار حدثنا أبو معشر عن عبد الرحمن بن معاوية قال إنما كلم الله عز وجل
~~موسى عليه السلام بقدر ما يطيق من كلامه ولو تكلم بكلامه لم يطقه شئ
~~PageV00P100
# حدثنا أبو الحسن قال حدثنا أحمد قال أنشد أبو شعيب ضربوا ابن حنبل
~~بالسياط بظلمهم لعنا فثبت بالبيان الأنور قال الموفق حين مدد بينهم مد
~~الأديم على الصعيد القرقر إني أموت# PageV00P101


#####ENDNOTES#


