######OpenITI#


#META# 000.SortField	:: Shamela_0029774
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: نصر بن إبراهيم بن نصر بن إبراهيم ابن داود النابلسي المقدسي، أبو الفتح الشافعي (المتوفى: 490هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 490
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: أمالي أبي الفتح المقدسي - المجلس الحادي والعشرون بعد المائة
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0029774
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-29774
#META# 031.LibURL	:: http://shamela.ws/index.php/book/29774
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 2004
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مخطوط نشر في برنامج جوامع الكلم المجاني التابع لموقع الشبكة الإسلامية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# المجلس الحادي والعشرون بعد المائة من أمالي أبي الفتح نصر بن إبراهيم
~~المقدسي، رحمه الله تعالى.
# رواية الفقيه أبي الفتح نصر الله بن محمد بن عبد القوي المصيصي، عنه.
# رواية الوزير أبي المعالي أسعد بن حمزة بن أسد التميمي، عنه.
# رواية الرئيس أبي الحسن علي بن محمد بن سعيد بن حمزة التميمي، عنه.
# بسم الله الرحمن الرحيم وصلى الله على محمد وآله وسلم
# PageV01P001
### | 1 - 
# أخبرنا والدي الشيخ الأمين العدل الرضي علاء الدين أبو الحسن علي بن محمد
~~بن سعيد بن حمزة التميمي , رحمه الله , قراءة عليه وأنا أسمع , في ثامن رجب
~~سنة اثنين وثلاثين وست مائة بمنزله بمدينة دمشق , قال: أنا عمي الرئيس
~~الأجل الوزير مؤيد الدين أبو المعالي أسعد بن حمزة التميمي , رحمه الله ,
~~قراءة عليه ونحن نسمع , في خامس ربيع الأول سنة خمس وتسعين وخمس مائة ,
~~قال: أنا الإمام أبو الفتح نصر الله بن محمد بن عبد القوي المصيصي , رحمه
~~الله , قراءة عليه ونحن نسمع , في رجب سنة اثنين وثلاثين وخمس مائة
~~بالزاوية الغربية من جامع دمشق , قال: أنا الإمام الزاهد أبو الفتح نصر بن
~~إبراهيم بن نصر المقدسي , رحمه الله , قراءة عليه وأنا أسمع , في العشر
~~الأول من صفر سنة ست وسبعين وأربع مائة , قال: أنا أبو الفرج عبد الوهاب بن
~~الحسين بن عمر بن برهان البغدادي , رحمه الله , قال: ثنا أبو الحسن علي بن
~~محمد بن أحمد بن نصير بن عرفة , المعروف بابن لؤلؤ البزار , ثنا أبو إسحاق
~~إبراهيم بن شريك بن الفضل الكوفي , إملاء يوم السبت في ربيع الأول سنة إحدى
~~وثلاث مائة، ثنا شهاب بن عباد، ثنا حماد بن زيد، عن بهز بن حكيم، عن أبيه،
~~عن جده , قال: قلت: يا رسول الله، إنا نتساءل أموالنا , قال: فقال
### | : «يسأل الرجل في الحاجة , أو ليصلح بين قومه , فإذا بلغ أو كرب فليستعفف»
# PageV00P000
### | 2 - 
# أخبرنا أبو الفرج بن برهان، ثنا ابن لؤلؤ، ثنا أبو يزيد القرشي خالد بن
~~النضر بن عمرو، بالبصرة، ثنا محمد بن موسى الحرشي، ثنا Milestone300 زياد بن عبد الله،
~~ثنا محمد بن عمرو، ثنا إسماعيل بن أمية، عن عطاء بن يسار، عن أبي هريرة،
~~قال: كان رسول الله صلى الله عليه وسلم
### | " يسجد في: إذا السماء انشقت.
# واقرأ باسم ربك الذي خلق.
# والنجم "
# PageV00P000
### | 3 - 
# أخبرنا عبد الوهاب، ثنا ابن لؤلؤ، ثنا عمر بن أيوب السقطي أبو حفص، ثنا
~~بشر بن الوليد القاضي، ثنا سليمان بن داود اليمامي، عن يحيى بن أبي كثير،
~~عن أبي سلمة بن عبد الرحمن بن عوف، عن أبي هريرة، عن النبي صلى الله عليه
~~وسلم , أنه قال: " إن
### | في الجنة بابا يقال له: الضحى , فإذا كان يوم القيامة نادى مناد: أين الذين كانوا يديمون على 
# صلاة الضحى؟ هذا بابكم , فادخلوه برحمة الله عز وجل "
# PageV00P000
### | 4 - 
# أخبرني أبو الحسن علي بن الخضر بن سليمان بن سعيد السلمي , في كتابه رحمه
~~الله، ثنا أبو نصر عبد الوهاب بن عبد الله بن عمر المري، ثنا أبو سليمان
~~محمد بن عبد الله الربعي، ثنا عبد الملك بن بحر بن شاذان , بمكة , ثنا أبو
~~جعفر محمد بن إسماعيل الصائغ، ثنا يعقوب بن حميد، والعلاء بن عبد الجبار ,
~~قالا: ثنا عبد الله بن ميمون المكي، ثنا جعفر بن محمد، عن أبيه محمد بن علي
~~, أنه دخل على أبيه علي بن الحسين رجلان من قريش , فقال: ألا أخبركما عن
~~وفاة رسول الله صلى الله عليه وسلم.
# فقالا: بلى.
# فقال: سمعت أبي الحسين بن علي , رضوان الله عليه , يقول
### | : " لما كان قبل وفاة رسول الله صلى الله عليه وسلم بثلاثة أيام , هبط عليه جبريل صلى الله عليه 
# وسلم , فقال: يا أحمد إن الله عز وجل أرسلني إليك تفضيلا لك وخاصة لك ,
~~يسألك عما هو أعلم به منك , يقول لك: كيف تجدك؟ فقال النبي صلى الله عليه
~~وسلم: أجدني يا جبريل مغموما , وأجدني يا جبريل مكروبا.
# فلما كان اليوم الثالث , هبط جبريل وملك الموت صلى الله عليهما , وهبط
~~معهما ملك من السماء يقال له: إسماعيل , على سبعين ألف ملك , فسبقهم جبريل
~~صلى Milestone300 الله عليه وسلم , فقال: يا محمد إن الله عز وجل أرسلني إليك إكراما
~~وتفضيلا لك وخاصة لك , يسألك عما هو أعلم به منك , يقول: كيف تجدك؟ فقال:
~~أجدني يا جبريل مكروبا , وأجدني يا جبريل مغموما ".
# وفي رواية أخبرني , أنه عليه السلام فسر غمه , فقال: «من لقراء القرآن
~~بعدي؟ من لصوام رمضان بعدي؟ من لأمتي المصطفين بعدي؟» فأخبره عن الله عز
~~وجل بما يرضيه عنهم , فطاب نفسا بالموت صلى الله عليه وسلم , قال: فوالله
~~لقد سمعت من داخل القبر صوتا , وهو يقول: لم ينصرف حتى غفر له
# حدثني سلطان بن فائد الفهمي، وكان قد سافر البلاد , فقلت: ما أعجب ما
~~رأيت في بلد الروم؟ قال: أسرت وكنت في حبس مع جماعة كبيرة , وكان قوم من
~~المسلمين في الحصون قد شكوا إلينا حالهم , وإنهم يريدون الخروج إلى دار
~~الإسلام , قال: وأصاب قحط شديد , وخرجت الروم فاستسقوا أياما فلم يسقوا.
# فأرسل ملك الروم إلينا , وقال لنا: ادعوا واستسقوا فإن جاءنا المطر
~~أعتقناكم.
# فقلنا: ما نريد نحن الخروج , ولكن إن دعونا وجاء المطر , فتعتق إخواننا
~~الذين في الحصون.
# فأجابنا إلى ذلك , وأحضر منهم ثلاث مائة وخمسين رجلا من الشيوخ , وغيرهم
~~ممن يريد الخروج إلى دار الإسلام , ثم إنا نصبنا في الحبس منبرين , ودعونا
~~الله تعالى من غدوة إلى الظهر , ثم صلينا الظهر , وعدنا إلى الدعاء , فلما
~~كان وقت العصر وليس في السماء سحاب ولا شيء إلا الحر الشديد , هبت ريح
~~وتغيمت , وأمطرت المطر الشديد الزائد إلى الغد , وزاد المطر حتى استغاثوا
~~بنا في إمساكه , وأعتق أولئك الرجال ونساءهم , ووهب لهم وأخرجهم إلى بلاد
~~الإسلام ,قال: وكان غلام يعرف بيحنا الخاص , خاصا لخدمة الملك والملكة ,
~~وكان قد قال للملكة في حال الإرسال إلينا في الاستسقاء: إن أجيبوا المسلمون
~~وجاء المطر بطلبهم , فأنا أسلم وأؤمن بمحمد , فلما جاء المطر أسلم , ثم أخذ
~~أهله وأولادا له خمسة وأخاه وخرج , وقد أرادوا قتله , فوصل إلى موضع الحرس
~~وعلى رأسه الصليب وفي رقبته صليب , فقال متولي ذلك: إلى أين Milestone300 تمضي؟ فقال:
~~أنا رسول إلى بلد العجم , فتركه ومضى , ثم وصل كتاب الملك والملكة بالقبض
~~عليه , فقال: قد مضى , وخرج الرجل بأهله وماله إلى خراسان.
# وأخبرني أبو الحسن السلمي , أنبا أبو القاسم عبد الرحمن الإمام، ثنا أبو
~~محمد الورد , ثنا يحيى بن بكير، ثنا ابن أبي مريم , يقول: كنت حاجا في بعض
~~السنين , فأتيت مسجد رسول الله صلى الله عليه وسلم , فإذا بأعرابي يركض على
~~بعيره حتى أتى مسجد رسول الله صلى الله عليه وسلم , فعقل بعيره , ثم دخل
~~يؤم القبر , فلما نظر إلى قبر رسول الله صلى الله عليه وسلم , قال: السلام
~~عليك يا رسول الله , بأبي أنت وأمي , لقد بعثك الله عز وجل بشيرا ونذيرا ,
~~وأنزل عليك كتابا مستقيما , أعلمك فيه علم الأولين والآخرين , فقال: {ولو
~~أنهم إذ ظلموا أنفسهم جاءوك فاستغفروا الله واستغفر لهم الرسول لوجدوا الله
~~توابا رحيما} [النساء: 64] .
# وإني لأعلم أن ربك عز وجل منجز لك ما وعدك , وها أنا قد أتيتك مقر
~~بالذنوب مستشفع بك على ربك عز وجل , ثم مضى , وأنشأ يقول:
# يا خير من دفنت في القاع أعظمه ... فطاب من طيبهن القاع والأكم
# نفسي الفداء لقبر أنت ساكنه ... فيه العفاف وفيه الجود والكرم.
# وحدثني أيضا أن الملك قتل مسلما وصلبه فأقام شهورا , فمر به بطريق من
~~عظمائهم , فقال له كالمستهزئ: يا مسلم كم حصلت لك درجة في الجنة؟ فتحركت
~~يده وأشار بخمس أصابعه يريد خمسا , فلما رأى ذلك البطريق المصلوب قد رفع
~~يده أسلم ونزل فقبل يده , وأخذ أهله وماله , وخرج إلى بلد الإسلام.
# أنشدني أبو الخير سلامة بن محمد بن مظفر الخواص , لبعضهم رحمه الله:
# ألم تر أن المرء طول حياته ... معني بأمر لا يزال يعالجه
# كدود القز ينسج دائبا ... ويهلك عمدا وسط ما هو ناسجه.
# أخبرني أبو مسلم محمد بن علي بن محمد بن طلحة الأصبهاني , في كتابه ,
~~أنبا أبو محمد عبد الرحمن بن عمر بن محمد النحاس , أنبا أبو سعيد أحمد بن
~~محمد بن الأعرابي , أنشدني أبو عبد الله Milestone300 العلائي , أنشدني إسحاق بن خلف
~~الشاعر:
# إني رضيت عليا قدوة علما ... كما رضيت عتيقا صاحب PageV00P000