######OpenITI#


#META# 000.SortField	:: Shamela_0030882
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: محمد بن عبد الوهاب بن سليمان التميمي النجدي (المتوفى: 1206هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 1206
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: رسالة لشيخ الإسلام محمد بن عبد الوهاب يجيب فيها عن سؤال حول معنى لا إله إلا الله
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: العقيدة - مرقم آليا
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0030882
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-30882
#META# 031.LibURL	:: http://shamela.ws/index.php/book/30882
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: الكتاب منشور على موقع وزارة الأوقاف السعودية بدون بيانات
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | المراد بقول لا إله إلا الله
# بسم الله الرحمن الرحيم
# رسالة لشيخ الإسلام محمد بن عبد الوهاب
# يجيب فيها عن سؤال حول معنى
# لا إله إلا الله الحمد لله والصلاة والسلام على نبيه. . سئل الشيخ عن
~~معنى لا إله إلا الله، فأجاب بقوله:
# اعلم رحمك الله أن هذه الكلمة هي الفارقة بين الكفر والإسلام، وهي كلمة
~~التقوى، وهي العروة الوثقى، وهي التي جعلها إبراهيم عليه السلام كلمة باقية
~~في عقبه لعلهم يرجعون.
# وليس المراد قولها باللسان مع الجهل بمعناها، فإن المنافقين يقولونها وهم
~~تحت الكفار في الدرك الأسفل من النار، مع كونهم يصلون ويتصدقون، ولكن
~~المراد قولها مع معرفتها بالقلب ومحبتها ومحبة أهلها وبغض ما خالفها
~~ومعاداته، كما قال النبي صلى الله عليه وآله وسلم: «من قال لا إله إلا الله
~~مخلصا» ، وفي رواية «خالصا من قلبه» ، وفي رواية «صادقا من قلبه» وفي حديث
~~آخر: «من قال لا إله إلا الله وكفر بما يعبد من دون الله» ، إلى غير ذلك من
~~الأحاديث الدالة على جهالة أكثر الناس بهذه الشهادة، فاعلم أن هذه الكلمة
~~نفي وإثبات نفي الإلهية عما سوى الله تعالى من المخلوقات، حتى محمد صلى
~~الله عليه وآله وسلم، وجبرائيل فضلا عن غيرهم من الأولياء والصالحين.
# إذا فهمت ذلك فتأمل هذه الألوهية التي أثبتها الله لنفسه، ونفاها عن محمد
~~وجبرائيل وغيرهما، أن يكون لهم مثقال حبة من خردل، فاعلم أن هذه الألوهية
~~هي التي تسميها العامة في زماننا السر والولاية، والإله معناه الولي الذي
~~فيه السر، وهو الذي يسمونه الفقير والشيخ، وتسميه العامة السيد وأشباه هذا،
~~وذلك أنهم يظنون أن الله جعل لخواص الخلق منزلة، يرضى أن الإنسان يلتجئ
~~إليهم ويرجوهم ويستغيث بهم ويجعلهم واسطة بينه وبين الله، فالذي يزعم أهل
~~الشرك في زماننا أنهم وسائطهم وهم الذين يسميهم الأولون (الآلهة) ،
~~والواسطة هو الإله، فقول الرجل لا إله إلا الله، إبطال الوسائط.
# PageV01P001
### | الكفار يشهدون لله بتوحيد الربوبية
# فإذا أردت أن تعرف هذا معرفة تامة، فذلك بأمرين:
# الأول: أن تعرف Milestone300 أن الكفار الذين قاتلهم رسول الله صلى الله عليه وآله
~~وسلم، وقتلهم ونهب أموالهم، واستحل نساءهم، كانوا مقرين لله سبحانه، بتوحيد
~~الربوبية، وهو أنه لا يخلق، ولا يرزق، ولا يحيي، ولا يميت، ولا يدبر الأمور
~~إلا الله وحده، كما قال الله تعالى: {قل من يرزقكم من السماء والأرض أمن
~~يملك السمع والأبصار ومن يخرج الحي من الميت ويخرج الميت من الحي ومن يدبر
~~الأمر فسيقولون الله} [يونس: 31]
# وهذه مسألة عظيمة مهمة، وهي أن تعرف أن الكفار شاهدون بهذا كله ومقرون به
~~ومع ذلك لم يدخلهم ذلك في الإسلام ولم يحرم دماءهم ولا أموالهم، وكانوا
~~أيضا يتصدقون ويحجون ويعتمرون ويتعبدون ويتركون أشياء من المحرمات خوفا من
~~الله عز وجل، ولكن الأمر الثاني هو الذي كفرهم وأحل دماءهم وأموالهم، وهو
~~أنهم لم يشهدوا لله بتوحيد الألوهية، وهو أنه لا يدعى ولا يرجى إلا الله
~~وحده لا شريك له ولا يستغاث بغيره ولا يذبح لغيره ولا ينذر لغيره، لا لملك
~~مقرب ولا نبي مرسل، فمن استغاث بغيره فقد كفر، ومن ذبح لغيره فقد كفر، ومن
~~نذر لغيره فقد كفر وأشباه ذلك.
# PageV01P002
### | المشركون الذين قاتلهم الرسول كانوا يدعون الصالحين فكفروا بهذا مع إقرارهم لله بتوحيد الربوبية
# وتمام هذا، أن تعرف أن المشركين الذين قاتلهم رسول الله صلى الله عليه
~~وآله وسلم كانوا يدعون الصالحين مثل الملائكة وعيسى وعزير وغيرهم من
~~الأولياء، فكفروا بهذا مع إقرارهم بأن الله هو الخالق الرازق المدبر، وإذا
~~عرفت هذا عرفت معنى لا إله إلا الله، وعرفت أن من دعا نبيا أو ملكا أو ندبه
~~أو استغاث به فقد خرج من الإسلام، وهذا هو الكفر الذي قاتلهم عليه رسول
~~الله صلى الله عليه وآله وسلم.
# فإن قال قائل من المشركين نحن نعرف أن الله هو الخالق الرازق المدبر،
~~يمكن هؤلاء الصالحين أن يكونوا مقربين ونحن ندعوهم وننذر لهم وندخل عليهم
~~ونستغيث بهم ونريد بذلك الوجاهة والشفاعة، وإلا نحن نفهم أن الله هو الخالق
~~المدبر.
# فقل: كلامك هذا مذهب أبي جهل Milestone300 وأمثاله فإنهم يدعون عيسى وعزيرا والملائكة
~~والأولياء يريدون ذلك، كما قال تعالى: {والذين اتخذوا من دونه أولياء ما
~~نعبدهم إلا ليقربونا إلى الله زلفى} [الزمر: 3]
# وقال تعالى: {ويعبدون من دون الله ما لا يضرهم ولا ينفعهم ويقولون هؤلاء
~~شفعاؤنا عند الله} [يونس: 18]
# فإذا تأملت هذا تأملا جيدا، عرفت أن الكفار يشهدون لله بتوحيد الربوبية،
~~وهو تفرد بالخلق والرزق والتدبير، وهم ينخون عيسى والملائكة والأولياء
~~يقصدون أنهم يقربونهم إلى الله ويشفعون عنده.
# وعرفت أن من الكفار خصوصا النصارى منهم، من يعبد الله الليل والنهار،
~~ويزهد في الدنيا، ويتصدق بما دخل عليه منها، معتزل في صومعة عن الناس، ومع
~~هذا: كافر عدو لله. . مخلد في النار، بسبب اعتقاده في عيسى أو غيره من
~~الأولياء، يدعوه أو يذبح له أو ينذر له، تبين لك كيف صفة الإسلام، الذي دعا
~~إليه نبيك صلى الله عليه وآله وسلم، وتبين لك أن كثيرا من الناس عنه بمعزل،
~~وتبين لك معنى قوله صلى الله عليه وآله وسلم: «بدأ الإسلام غريبا، وسيعود
~~غريبا كما بدأ.» فالله الله يا إخواني تمسكوا بأصل دينكم، وأوله وآخره وأسه
~~ورأسه: شهادة أن لا إله إلا الله. . واعرفوا معناها، وأحبوها وأحبوا أهلها،
~~واجعلوهم إخوانكم، ولو كانوا بعيدين، واكفروا بالطواغيت وعادوهم وأبغضوهم،
~~وأبغضوا من أحبهم أو جادل عنهم أو لم يكفرهم أو قال ما علي منهم أو قال ما
~~كلفني الله بهم، فقد كذب هذا على الله وافترى، فقد كلفه الله بهم وافترض
~~عليه الكفر بهم والبراءة منهم ولو كانوا إخوانهم وأولادهم. . . فالله الله،
~~تمسكوا بذلك لعلكم تلقون ربكم لا تشركون به شيئا، اللهم توفنا مسلمين،
~~وألحقنا بالصالحين.
# PageV01P003
### | [كفر المشركين من أهل زماننا أعظم كفرا من الذين قاتلهم رسول الله صلى الله عليه وسلم]
# ولنختم الكلام بآية ذكرها الله في كتابه، تبين لك أن كفر المشركين من أهل
~~زماننا أعظم كفرا من الذين قاتلهم رسول الله صلى الله عليه وآله وسلم، قال
~~الله تعالى: {وإذا مسكم الضر في البحر ضل من تدعون إلا إياه Milestone300 فلما نجاكم إلى
~~البر أعرضتم وكان الإنسان كفورا} [الإسراء: 67]
# فقد سمعتم أن الله سبحانه ذكر عن الكفار أنهم إذا مسهم الضر تركوا السادة
~~والمشائخ ولم يستغيثوا بهم بل أخلصوا لله وحده لا شريك له واستغاثوا به
~~وحده، فإن جاء الرخاء أشركوا، وأنت ترى المشركين من أهل زماننا ولعل بعضهم
~~يدعي أنه من أهل العلم وفيه زهد واجتهاد وعبادة، إذا مسه الضر قد يستغيث
~~بغير الله مثل معروف أو عبد القادر الجيلاني، وأجل من هؤلاء مثل زيد بن
~~الخطاب والزبير، وأجل من هؤلاء مثل رسول الله صلى الله عليه وآله وسلم،
~~والله المستعان. . . وأعظم من ذلك وزرا أنهم يستغيثون بالطواغيت والكفرة
~~والمردة، مثل شمسان وإدريس ويونس وأمثالهم والله سبحانه أعلم.
# الحمد لله أولا وآخرا وصلى الله على خير خلقه محمد وآله أجمعين
~~PageV01P004