######OpenITI#


#META# 000.SortField	:: Shamela_0009448
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: صدر الدين، أبو طاهر السلفي أحمد بن محمد بن أحمد بن محمد بن إبراهيم سلفه الأصبهاني (المتوفى: 576هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 576
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: حديث السلفي عن حاكم الكوفة (مطبوع ضمن كتاب جمهرة الأجزاء الحديثية)
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0009448
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-9448
#META# 031.LibURL	:: http://shamela.ws/index.php/book/9448
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 1421 هـ - 2001 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة العبيكان، الرياض
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | 1 - 
# أنا أبو الحسن محمد بن أحمد بن عبد الله التميمي الجواليقي، بالكوفة،
~~الحسين بن حمزة بن الحسين بن حفص الخثعمي، ثنا محمد بن عبد الله بن سليمان
~~الحضرمي، ثنا أبو بكر يعني ابن أبي شيبة، ثنا عبد الله بن نمير، وأبو
~~معاوية، عن الأعمش، قال الحضرمي، وثنا محمد بن العلاء، ثنا ابن نمير، ثنا
~~الأعمش، عن سعد بن عبيدة، عن المستورد بن الأحنف، عن صلة بن زفر، عن حذيفة،
~~قال
### | : " صليت مع رسول الله صلى الله عليه وسلم ليلة، فافتتح البقرة، فقلت: يركع عند المائة، فمضى، 
# فقلت: يركع عند المائتين، فمضى، فقلت: يصلي بها في ركعة، فمضى، فافتتح آل
~~عمران، فقرأها، ثم افتتح النساء، فقرأها، إذا مر بآية فيها تسبيح سبح، وإذا
~~مر بسؤال سأل، وإذا مر بتعوذ تعوذ، ثم ركع، فجعل يقول: سبحان ربي العظيم.
# وكان ركوعه نحوا من قيامه، ثم رفع رأسه، فقال: سمع الله لمن حمده.
# ثم قام قريبا من ركوعه، ثم سجد، فجعل يقول: سبحان ربي الأعلى.
# فكان سجوده قريبا من قيامه ".
# م، عن أبي بكر
# PageV00P000
### | 2 - 
# أخبرنا أبو الحسن محمد بن الحسن بن زيد بن حمزة اليشكري البزاز، أبنا أبو
~~زرعة أحمد بن الحسين بن علي الرازي الحافظ، ثنا أبو العباس محمد بن أحمد
~~المروزي بمرو، ثنا أحمد بن سيار المروزي، ثنا محمد بن كثير، ثنا سفيان،
~~حدثني أبو الزبير، عن جابر، قال: «رأيت النبي صلى الله عليه وسلم
### | في صلاة الظهر، يرفع يديه إذا ركع، وإذا رفع رأسه من الركوع»
### | 3 - 
# أخبرنا محمد بن الحسن بن حمزة، أبنا أبو زرعة الرازي، ثنا أبو بكر محمد
~~بن الحسين بن الخليل القطان بنيسابور، ثنا عبد الرحمن بن بشر، ثنا يحيى بن
~~سعيد، عن ابن عجلان، ثنا القعقاع بن حكيم، عن أبي صالح، عن أبي هريرة، قال:
~~قال رسول الله صلى الله عليه وسلم: «إنما
### | أنا لكم مثل الوالد، فإذا ذهب أحدكم إلى الغائط، فلا يستقبل القبلة، ولا يستدبرها بغائط ولا 
# بول، وليستنج بثلاثة أحجار، ونهى عن الروث، والرمة Milestone300، وأن يستنجي الرجل
~~بيمينه»
# PageV00P000
### | 4 - 
# أخبرنا أبو طاهر محمد بن محمد بن الحسين القرشي ويعرف بابن الصباغ، ثنا
~~القاسم بن الحسن بن المعقد الحناط، ثنا الحسن بن الطيب بن حمزة الشجاعي،
~~ثنا قتيبة بن سعيد، ثنا الليث بن سعد، عن نافع، عن ابن عمر، عن رسول الله
~~صلى الله عليه وسلم، قال
### | : «إذا تبايع الرجلان، فكل واحد منهما بالخيار ما لم يتفرقا وكانا جميعا، أو يخير أحدهما الآخر، 
# فإن خير أحدهما الآخر، فتبايعا على ذلك، فقد وجب البيع، وإن تفرقا بعد أن
~~تبايعا، ولم يترك واحد منهما البيع، فقد وجب البيع»
### | 5 - 
# أخبرنا أبو القاسم علي بن المحسن بن علي بن أبي الفهم التنوخي ببغداد،
~~ثنا أبو الحسين محمد بن النضر بن محمد بن سعيد الموصلي، ثنا أبو يعلى أحمد
~~بن علي بن المثنى الموصلي، ثنا إبراهيم بن دينار أبو إسحاق، حدثني أبو قطن،
~~عن شعبة، عن قتادة، عن خلاس، عن أبي رافع، عن أبي هريرة، عن النبي صلى الله
~~عليه وسلم، قال
### | : «لو يعلم الناس ما في الصف الأول لكانت قرعة» .
# م، عن إبراهيم
# PageV00P000
### | 6 - 
# أخبرنا أبو طاهر محمد بن محمد بن الحسين القرشي، ثنا علي بن عبد الرحمن
~~البكائي، ثنا محمد بن عبد الله الحضرمي، ثنا عثمان بن أبي شيبة، ثنا جرير،
~~عن الأعمش، عن سعد بن عبيدة، عن أبي عبد الرحمن السلمي، قال: قال علي بن
~~أبي طالب " قلت: ما لك يا رسول الله
### | ، تنوق في قريش فتدعنا؟ قال: فقال: هل عندك شيء؟ قلت: نعم، ابنة حمزة، قال: إنها لا تحل لي، 
# إنها ابنة أخي من الرضاعة ".
# إسناده كله كوفيون
### | 7 - 
# أخبرنا أبو الحسن أحمد بن محمد بن عبدوس بن كامل السلمي، ببغداد، ثنا أبو
~~بكر أحمد بن جعفر بن حمدان بن مالك القطيعي إملاء، ثنا أبو علي بشر بن موسى
~~الأسدي، ثنا أبو عبد الرحمن المقرئ، عن سعيد بن أبي أيوب، حدثني أبو هانئ
~~حميد بن هانئ الخولاني، عن أبي عثمان مسلم بن يسار، عن أبي هريرة، عن النبي
~~صلى Milestone300 الله عليه وسلم، «أنه
### | سيكون في آخر الزمان ناس من أمتي يحدثونكم بما لم تسمعوا أنتم، ولا آباؤكم، فإياكم 
# وإياهم» .
# م، عن ابن نمير، وأبي خيثمة، عن أبي عبد الرحمن
# PageV00P000
### | 8 - 
# أخبرنا أحمد بن محمد بن عبدوس الزعفراني، ببغداد، ثنا عبد الله بن
~~إبراهيم بن ماسي البزاز، ثنا أبو مسلم إبراهيم بن عبد الله بن مسلم البصري،
~~ثنا مسلم بن إبراهيم، ثنا هشام يعني ابن أبي عبد الله، عن قتادة، عن أنس،
~~أن النبي صلى الله عليه وسلم، قال
### | : " لا عدوى ولا طيرة، ويعجبني الفأل الصالح: الكلمة الحسنة ".
# خ، عن مسلم
### | 9 - 
# أخبرنا أحمد بن محمد بن عبدوس السلمي، ببغداد، ثنا عبد الله بن إبراهيم
~~بن ماسي، ثنا أبو بكر محمد بن علي بن شعيب السمسار، ثنا خالد بن خداش، ثنا
~~عبد الله بن وهب، حدثني قرة بن عبد الرحمن، عن يزيد بن أبي حبيب، عن أسلم
~~أبي عمران التجيبي، قال: بعثني مسلمة بن مخلد إلى صاحب الحبشة، فوجدت هبيب
~~بن مغفل الغفاري صاحب النبي صلى الله عليه وسلم، ومحمد بن علبة القرشي،
~~فأذن لمحمد بن علبة، فقام يجر إزاره، فقال هبيب بن مغفل: سمعت رسول الله
~~صلى الله عليه وسلم، يقول
### | : «من وطئه خيلاء، وطئه في النار»
# PageV00P000
### | 10 - 
# أخبرنا القاضي أبو نصر أحمد بن محمد بن الحسين البخاري، بالكوفة، أبنا
~~نصر بن أحمد بن محمد بن الخليل المرجي بالموصل، ثنا أبو يعلى أحمد بن علي
~~بن المثنى، ثنا محمد بن عبد الله بن نمير، ثنا أبي، ومحمد بن بشر، قالا:
~~ثنا إسماعيل، عن قيس، قال: سمعت عبد الله بن مسعود، يقول: قال رسول الله
~~صلى الله عليه وسلم
### | : " لا حسد إلا في اثنتين: رجل آتاه الله مالا، فسلطه على هلكته في الحق، ورجل آتاه الله حكمة، 
# فهو يقضي بها، ويعلمها "
### | 11 - 
# أخبرنا أبو أحمد عبد الوهاب بن محمد بن موسى الغندجاني، بالأهواز، ثنا
~~أبو محمد كوهي بن الحسن بن كوهي، ثنا أبو حامد محمد بن هارون الحضرمي، ثنا
~~عمرو بن علي، ثنا ابن Milestone300 أبي عدي، عن صالح بن أبي الأخضر، عن الزهري، عن أبي
~~الأحوص، عن أبي ذر، قال: قال رسول الله صلى الله عليه وسلم
### | : «لا يزال الله عز وجل مقبلا على عبده في صلاته ما لم يلتفت، فإذا التفت صرف وجهه 
# عنه»
# PageV00P000
### | 12 - 
# أخبرنا أبو بكر محمد بن عبد الملك بن بشران، ببغداد، ثنا عبيد الله بن
~~عبد الرحمن الزهري، ثنا ابن منيع، ثنا خلف بن هشام، ومنصور بن أبي مزاحم،
~~قالا: ثنا مالك، عن الزهري، عن أنس " أن النبي صلى الله عليه وسلم
### | دخل يوم الفتح مكة، وعلى رأسه المغفر، فقالوا: هذا ابن خطل متعلق بأستار 
# الكعبة.
# فقال: اقتلوه "
### | 13 - 
# أخبرنا أبو الحسن محمد بن إسحاق بن محمد بن فدويه الخزاز، أبنا علي بن
~~عبد الرحمن بن أبي السري، ثنا القاضي أبو حصين محمد بن الحسين الوادعي، ثنا
~~أبو بكر بن أبي شيبة، ثنا عمرو بن طلحة، عن أسباط بن نصر الهمداني، عن
~~سماك، عن جابر بن سمرة، قال: " صليت مع رسول الله صلى الله عليه وسلم صلاة
~~الأولى، ثم خرج إلى أهله، وخرجت معه، فاستقبله ولدان، فجعل يمسح خدي أحدهم
~~واحدا واحدا.
# قال: وأما أنا، فمسح خدي
### | ، فوجدت ليده بردا وريحا، كأنما أخرجها من جؤنة عطار ".
# م، عن عمرو بن طلحة القناد، ورجاله كلهم كوفيون
# PageV00P000
### | 14 - 
# أخبرنا محمد بن إسحاق بن فدويه، أنا علي بن عبد الرحمن البكائي، ثنا أبو
~~الحصين، ثنا أبو بكر بن أبي شيبة، ثنا عفان، ثنا سليم بن حيان، ثنا سعيد بن
~~مينا، عن جابر بن عبد الله، عن النبي صلى الله عليه وسلم، قال
### | : " مثلي ومثل الأنبياء، كمثل رجل بنى دارا، فأكملها وأتممها، إلا موضع لبنة، فجعل الناس 
# يدخلونها، ويتعجبون منها، ويقولون: لولا موضع اللبنة، قال النبي صلى الله
~~عليه وسلم: فأنا موضع اللبنة، حيث ختمت الأنبياء "
### | 15 - 
# أخبرنا محمد بن إسحاق بن فدويه، أنا علي بن عبد الرحمن البكائي، ثنا أبو
~~حصين القاضي، ثنا أبو بكر بن أبي شيبة، ثنا سفيان بن عيينة، عن محمد بن
~~المنكدر Milestone300، سمع جابر بن عبد الله، يقول
### | : " ما سئل رسول الله صلى الله عليه وسلم شيئا قط، فقال: لا "
### | 16 - 
# أخبرنا محمد بن إسحاق، أنا علي بن عبد الرحمن، ثنا أبو حصين، ثنا أبو
~~بكر، ثنا علي بن مسهر، عن المختار بن فلفل، عن أنس، قال
### | : " جاء رجل إلى النبي صلى الله عليه وسلم، فقال: يا خير البرية، فقال: ذاك 
# إبراهيم ".
# أخرجهما مسلم، عن أبي بكر
# PageV00P000
### | 17 - 
# أخبرنا علي بن إبراهيم بن عيسى الباقلاني، ببغداد، ثنا أحمد بن جعفر
~~القطيعي إملاء، ثنا الفضل بن الحباب الجمحي بالبصرة، ثنا ابن كثير، وأبو
~~الوليد، عن شعبة، عن عبد الملك بن عمير، عن قزعة مولى زياد، عن أبي سعيد
~~الخدري، قال: ثلاث قالهن رسول الله صلى الله عليه وسلم، أو سمعتهن منه،
~~آنقنني، وأعجبنني
### | : " لا تسافر امرأة مسيرة يومين، أو ليلتين، إلا ومعها ذو محرم، أو زوجها، ولا صوم يومين: يوم 
# النحر، ويوم الفطر، ولا صلاة بعد الصبح، حتى تطلع الشمس، وبعد العصر، حتى
~~تغرب الشمس، ولا تشد الرحال، إلا إلى ثلاثة مساجد: المسجد الحرام، والمسجد
~~الأقصى، ومسجدي هذا "
### | 18 - 
# أخبرنا محمد بن علي بن عبد الرحمن الحسني، ثنا عبد الله السوسنجردي، ثنا
~~أبو بكر بن مقسم، ثنا أبو العباس ثعلب، عن ابن أبي شبيب، قال: يقال
### | " صبرك على ما تكره، يعقبك الظفر بما تحب، وكان يقال: شكر النعمة عصمة من النقمة، وأشرف الغنى 
# ترك المنى ".
### | 19 - 
# وقال يحيى بن خالد: «الإنسان مقيم وهو سائر» ،
### | 20 - 
# وقال أبو العتاهية: «ومن عجب الأيام أنك واقف على الأرض في الدنيا وأنت
~~تسير»
# PageV00P000
### | 21 - 
# أخبرنا محمد بن علي بن عبد الرحمن الحسني، أنا محمد بن الحسن التيمي، ثنا
~~أبو الطاهر محمد بن تسنيم الوراق، ثنا عبيد الله بن موسى العبسي، عن
~~إسماعيل بن عياش الحمصي، عن شرحبيل، عن أبي الدرداء، قال
### | : " معاتبة الأخ خير من فقده، وخير لك من أخيك كله، خذ من أخيك وهب له، أو قال: دع له، ولا تطع 
# كاشحا فتكون مثله، غدا يأتيه الموت فيكفيك قتله، وكيف تبكيه وفي Milestone300 الحياة
~~تركت وصله " إلى هنا من الفوائد PageV00P000