######OpenITI#


#META# 000.SortField	:: Shamela_0027086
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: السكن ابن جميع، أبو محمد الحسين بن محمد بن أحمد بن جميع (المتوفى: 437هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 437
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: حديث السكن بن جميع
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0027086
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-27086
#META# 031.LibURL	:: http://shamela.ws/index.php/book/27086
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: دكتور عمر عبد السلام تدمري
#META# 041.EdNUMBER	:: الثانية 1407 هـ - 1987 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مؤسسة الرسالة - دار الإيمان [طبع في آخر معجم الشيوخ لوالده محمد بن أحمد بن جميع الصيداوي]
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# حديث السكن بن جميع
# أبو محمد الحسين بن محمد بن أحمد بن جميع
# 437 ه
# دراسة وتحقيق
# دكتور عمر عبد السلام تدمري
# مؤسسة الرسالة - دار الإيمان
# الطبعة الثانية
# 1407 ه - 1987 م
# [طبع في آخر معجم الشيوخ لوالده محمد بن أحمد بن جميع الصيداوي]
# PageV00P000
# بسم الله الرحمن الرحيم
### | 1- 
# أخبرنا الشيخ أبو الحسن علي بن الحسن بن الحسين الموازيني، رضي الله عنه،
~~قراءة عليه وأنا أسمع، في رجب من سنة اثنين وخمسمائة، قال: أخبرنا الشيخ
~~أبو محمد الحسين بن محمد بن أحمد بن جميع، ويعرف بسكن، إجازة، قال: حدثني
~~جدي أبو بكر أحمد بن محمد بن أحمد بن عبد الرحمن بن يحيى بن جميع الغساني،
~~رحمه الله، قال: حدثنا محمد بن عبدان أبو عبيد الله بمكة قال: حدثنا أبو
~~مصعب أحمد بن أبي بكر الزهري قال: حدثنا مالك بن أنس رحمه الله، عن ابن
~~شهاب،
# عن أنس بن مالك أنه قال: كنا نصلي العصر ثم يذهب الذاهب إلى قباء،
~~فيأتيهم والشمس مرتفعة.
# PageV00P000
### | 2- 
# وحدثني جدي أحمد قال: حدثنا محمد بن المعافى قال: حدثنا
### | [ص: 418]
# هشام بن عمار، (قال: حدثنا مالك بن أنس) قال: حدثنا إسحاق بن عبد الله بن
~~أبي طلحة،
# عن أنس بن مالك، أن رسول الله صلى الله عليه وسلم قال: ((الرؤيا الحسنة
~~من الرجل الصالح جزء من ستة وأربعين جزءا من النبوة)) .
# PageV00P000
### | 3- 
# حدثني والدي أبو الحسين محمد بن أحمد بن جميع، رحمه الله، قال: حدثنا أبو
~~الحسن محمد بن صبح البزاز بصيدا، قال: حدثنا أحمد بن عبد الواحد بن سليمان
~~أبو جعفر القنطري، قال: حدثنا العسقلاني أبو عمران النصيبي موسى بن أيوب عن
~~ابن المبارك، عن أبي بكر بن أبي مريم، عن ضمرة بن حبيب،
# عن شداد بن أوس، قال النبي صلى الله عليه وسلم: ((الكيس من دان نفسه وعمل
~~لما بعد الموت، والعاجز من أتبع نفسه (هواها) وتمنى على الله عز وجل)) .
# PageV00P000
### | 4- 
# وأخبرني والدي أيضا قال: حدثنا أبو عبد الله الحسين بن إسماعيل المحاملي
~~ببغداد، قال: حدثنا عبيد بن محمد بن Milestone300 القاسم الوراق قال: حدثنا موسى بن هلال
~~العبدي، عن عبيد الله بن عمر، عن نافع،
# عن ابن عمر، قال رسول الله صلى الله عليه وسلم: ((من زار قبري وجبت له
~~شفاعتي)) .
# PageV00P000
### | 5- 
# أخبرنا أبو طاهر محمد بن سليمان بن ذكوان البعلبكي بصيدا سنة أربع وخمسين
~~وثلاثمائة قال: حدثنا أبو عبد الله أحمد بن محمد بن يحيى بن حمزة قال:
~~حدثنا عمرو بن هاشم البيروتي قال: سمعت الأوزاعي قال: حدثني إسماعيل بن
~~عبيد الله، عن علي بن عبد الله بن عباس،
# عن أبيه عبد الله بن عباس قال: ((عرض على رسول الله صلى الله عليه وسلم
~~ما هو مفتوح على أمته بعده كفرا كفرا، فسر بذلك، فأنزل الله عز وجل: {ولسوف
~~يعطيك ربك فترضى} . وأعطاه الله عز وجل في الجنة ألف قصر، في كل قصر ما
~~ينبغي له من الأزواج والخدم)) .
# PageV00P000
### | 6- 
# أخبرنا أبو طاهر قال: حدثنا أحمد بن محمد بن يحيى قال: حدثنا أبو اليمان
~~قال: حدثنا سعيد بن سنان، عن أبي الزاهرية، عن كثير بن مرة، عن عبد الله بن
~~عمر،
# عن النبي صلى الله عليه وسلم أنه كان يقول: ((من لبس الصوف، وانتعل
~~المخصوف، وركب حماره، وحلب شاته، وأكل مع عياله، فقد نحى الله عنه الكبر.
~~أنا عبد ابن عبد، أجلس كجلسة العبد، وآكل أكلة العبد -وذلك أن النبي صلى
~~الله عليه وسلم لم يطرق طعاما قط إلا وهو حاب على ركبتيه- إن الله عز وجل
~~قد أوحى إلي أن تواضعوا ولا يبغي أحدكم على أحد. إن يد الله عز وجل مبسوطة
~~على خلقه، فمن رفع نفسه وضعه الله عز وجل، ومن وضع نفسه رفعه الله عز وجل،
~~ولا يمسي امرؤ على الأرض يبغي بها سلطان الله عز وجل إلا أكبه الله عز
~~وجل)) .
# وفي غير هذا الحديث:
# ((وسلطان الله عز وجل في الأرض كتابه وسنة نبيه، صلى الله عليه وسلم
~~تسليما)) .
# وروى ذلك عن ابن عباس رحمه الله.
# PageV00P000
### | 7- 
# أخبرنا أبو صادق محمد بن نصر الطبري، بصيدا، سنة تسع وخمسين Milestone300 وثلاثمائة
~~قال: حدثنا أبو عبد الله إبراهيم بن محمد بن عرفة
### | [ص: 421]
# النحوي، قال: حدثنا شعيب بن أيوب الصريفيني قال: حدثنا مصعب بن المقدام،
~~عن داود الطائي، عن الأعمش، عن يحيى بن وثاب، عن ابن عمر قال:
# قال رسول الله صلى الله عليه وسلم: ((المؤمن الذي يخالط الناس ويصبر على
~~أذاهم خير من المؤمن الذي لا يخالط الناس ولا يصبر على أذاهم)) .
# PageV00P000
### | 8- 
# أخبرنا أبو بكر أحمد بن محمد الكوفي، بصيدا، في صفر سنة تسع وخمسين
~~وثلاثمائة قال: حدثنا أبو الذهل المورع بن عبد الله بن صفوة قال: حدثنا
~~داود بن معاذ، قال: حدثنا سليمان بن عمرو، عن أبي حازم المدائني: عن سهل بن
~~سعد الساعدي قال:
# قال رسول الله صلى الله عليه وسلم: ((من اغتاب أخاه المسلم ولم يستغفر
~~الله له، فإن ذلك كفارة ذلك)) .
# يقول الحسين بن محمد بن أحمد بن محمد بن أحمد بن عبد الرحمن بن يحيى بن
~~جميع الغساني: إني اخترت هذه الأحاديث التي كتبتها بخطي وجميع سماعاتي من
~~أبي وجدي، رحمهما الله، ومن جميع شيوخي، رحمهم الله، إلى آخر الجزء، والحمد
~~لله وحده. PageV00P000