######OpenITI#


#META# 000.SortField	:: Shamela_0021633
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: محمد بن عمر بن أحمد بن عمر بن محمد الأصبهاني المديني، أبو موسى (المتوفى: 581هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 581
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الكلام على حديث الاستلقاء - مخطوط
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0021633
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-21633
#META# 031.LibURL	:: http://shamela.ws/index.php/book/21633
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# الكتاب: الكلام على حديث الاستلقاء - مخطوط
# المؤلف: أبو موسى محمد بن أبي بكر بن أبي عيسى المديني الأصبهاني
# المتوفى: 581 ه
# PageV01P001
# ق 6 (ب)
# الكلام على حديث الاستلقاء لأبي موسى المديني الحافظ
# أنبأ الإمام أبو موسى محمد بن أبي بكر بن أبي عيسى في محرم من سنة خمس
~~وسبعين وخمسمائة بقراءتي عليه بمسجده بأصبهان , أنبأ أبو غالب أحمد بن
~~العباس الكوشيدي , أنبأ أبو بكر بن زيد , أنبأ أبو القاسم الطبراني , ثنا
~~جعفر بن سليمان النوفلي , وأحمد بن رشدين المصري , وأحمد بن داود المكي ,
~~قالوا: ثنا إبراهيم بن المنذر الحزامي , ثنا محمد بن فليح بن سليمان , عن
~~أبيه , عن سعيد بن الحارث , عن عبيد بن حنين , قال: بينا أنا جالس إذ جاءني
~~قتادة بن النعمان رضي الله عنه فقال: انطلق بنا يا أبا حنين إلى أبي سعيد
~~الخدري رضي الله عنه , فإني قد أخبرت أنه قد اشتكى فانطلقنا حتى دخلنا على
~~أبي سعيد , فوجدناه مستلقيا رافعا رجله اليمنى على اليسرى , فسلمنا وجلسنا
~~, فرفع قتادة بن النعمان يده إلى رجل أبي سعيد فقرصها قرصة شديدة , فقال
~~أبو سعيد: سبحان الله يا ابن أم أوجعتني , فقال له: ذاك أردت , إن رسول
~~الله صلى الله عليه وسلم قال: إن الله عز وجل لما قضي خلقه استلقى ووضع
~~إحدى رجليه على الأخرى , وقال: لا ينبغي لأحد من خلقي أن يفعل هذا , فقال
~~أبو سعيد: لا جرم والله لا أفعله أبدا.
# قال الإمام أبو موسى رواه ابن الأصفر عن
### | ............ 
# (1) PageV01P001