######OpenITI#


#META# 000.SortField	:: Shamela_0009452
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: صدر الدين، أبو طاهر السلفي أحمد بن محمد بن أحمد بن محمد بن إبراهيم سلفه الأصبهاني (المتوفى: 576هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 576
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: حديث المصافحة للسلفي (مطبوع ضمن كتاب جمهرة الأجزاء الحديثية)
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0009452
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-9452
#META# 031.LibURL	:: http://shamela.ws/index.php/book/9452
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 1421 هـ - 2001 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة العبيكان، الرياض
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# أبنا الشيخ الإمام أبو بكر أحمد بن محمد بن أحمد بن زنجويه الزنجوي
~~بزنجان، أبنا الشيخ أبو عبد الله محمد بن عبد الله بن باكويه الشيرازي
~~بنيسابور في سنة ثمان وعشرين وأربعمائة، ثنا أبو العباس الحسن بن سعيد بن
~~جعفر المقرئ المطوعي بفيروزاباذ، ثنا أبو غانم محمد بن محمد بن زكريا من
~~قرى نجد، ثنا محمد بن كامل العماني بعمان من بلد البلقاء بالشام، أبنا أبان
~~العطار، عن ثابت البناني، عن أنس بن مالك رضي الله عنه، قال
### | : «صافحت رسول الله صلى الله عليه وسلم، 
# فلم أر خزا، ولا قزا كان ألين من كف رسول الله صلى الله عليه وسلم»
# PageV01P313
### | قال ثابت البناني: أنا صافحت أنس بن مالك.
# قال أبان: أنا صافحت ثابتا البناني.
# قال محمد بن كامل: أنا صافحت أبان العطار.
# قال أبو غانم: أنا صافحت محمد بن كامل.
# قال أبو العباس: أنا صافحت أبا غانم.
# قال ابن باكويه: أنا صافحت أبا العباس.
# قال ابن زنجويه: أنا صافحت ابن باكويه.
# قال شيخنا الحافظ: أنا صافحت الزنجوي.
# قال كل واحد من أبي الحسن السخاوي، وأبي الفضل الهمداني: أنا صافحت شيخنا
~~الحافظ أبا طاهر السلفي.
# قال شيخنا أبو حامد الصابوني: أنا صافحت السخاوي، والهمداني PageV01P314