######OpenITI#


#META# 000.SortField	:: Shamela_0012093
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: شمس الدين أبو الخير ابن الجزري، محمد بن محمد بن يوسف (المتوفى: 833هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 833
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: منظومة المقدمة فيما يجب على القارئ أن يعلمه (الجزرية)
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: علوم القرآن
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0012093
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-12093
#META# 031.LibURL	:: http://shamela.ws/index.php/book/12093
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 1422هـ - 2001م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار المغني للنشر والتوزيع
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# بسم الله الرحمن الرحيم
### | المقدمة
# يقول راجي عفو رب سامع ... محمد بن الجزري الشافعي
# الحمد لله وصلى الله ... على نبيه ومصطفاه
# محمد وآله وصحبه ... ومقرئ القرآن مع محبه
# وبعد إن هذه مقدمه ... فيما على قارئه أن يعلمه
# إذ واجب عليهم محتم ... قبل الشروع أولا أن يعلموا
# PageV01P007
# مخارج الحروف والصفات ... ليلفظوا بأفصح اللغات
# محرري التجويد والمواقف ... وما الذي رسم في المصاحف
# من كل مقطوع وموصول بها ... وتاء أنثى لم تكن تكتب بتا
# PageV01P008
### $ 1- باب مخارج الحروف
# مخارج الحروف سبعة عشر ... على الذي يختاره من اختبر
# فألف الجوف وأختاها ... وهي حروف مد للهواء تنتهي
# ثم لأقصى الحلق همز هاء ... ثم لوسطه فعين حاء
# أدناه غين خاؤها والقاف ... أقصى اللسان فوق ثم الكاف
# PageV01P008
# أسفل والوسط فجيم الشين يا ... والضاد من حافته إذ وليا
# لاضراس من أيسر أو يمناها ... واللام أدناها لمنتهاها
# والنون من طرفه تحت اجعلوا ... والرا يدانيه لظهر أدخل
# والطاء والدال وتا منه ومن ... عليا الثناياو الصفير مستكن
# منه ومن فوق الثنايا السفلى ... والظاء والذال وثا للعليا
# من طرفيهما ومن بطن الشفه ... فالفا مع اطراف الثنايا المشرفه
# للشفتين الواو باء ميم ... وغنة مخرجها الخيشوم
# PageV01P009
### $ 2- باب صفات الحروف
# صفاتها جهر ورخو مستفل ... منفتح مصمتة والضد قل
# مهموسها "فحثه شخص سكت" ... شديدها لفظ "أجد قط بكت"
# وبين رخو والشديد "لن عمر" ... وسبع علو "خص ضغط قظ" حصر
# وصاد ضاد طاء ظاء مطبقه ... و"فر من لب" الحروف المذلقه
# صفيرها صاد وزاي سين ... قلقلة "قطب جد "واللين
# واو وياء سكنا وانفتحا ... قبلهما والانحراف صححا
# في اللام والرا وبتكرير جعل ... وللتفشي الشين ضادا استطل
# PageV01P010
### $ 3- باب التجويد
# والأخذ بالتجويد حتم لازم ... من لم يجود القرآن آثم
# لأنه به الإله أنزلا ... وهكذا منه إلينا وصلا
# وهو أيضا حلية التلاوة ... وزينة الأداء والقراءة
# وهو إعطاء الحروف حقها ... من صفة لها ومستحقها
# ورد كل واحد لأصله ... واللفظ في نظيره كمثله
# مكملا من غير ما تكلف ... باللطف في النطق بلا تعسف
# وليس بينه وبين تركه ... إلارياضة امرئ بفكه
# PageV01P011
### $ 4- باب الترقيق
# فرققن مستفلا Milestone300 من أحرف ... وحاذرن تفخيم لفظ الألف
# PageV01P012
### $ 5- باب استعمال الحروف
# وهمز ألحمد أعوذ إهدنا ... ألله ثم لام لله لنا
# وليتلطف وعلى الله ولا الض ... والميم من مخمصة ومن مرض
# وباء برق باطل بهم بذي ... فاحرص على الشدة والجهر الذي
# فيها وفي الجيم كحب الصبر ... ربوة اجتثت وحج الفجر
# وبينن مقلقلا إن سكنا ... وإن يكن في الوقف كان أبينا
# وحاء حصحص أحطت الحق ... وسين مستقيم يسطوا يسقوا
# PageV01P012
### $ 6- باب الراءات
# ورقق الراء إذا ما كسرت ... كذاك بعد الكسر حيث سكنت
# إن لم تكن من قبل حرف استعلا ... أو كانت الكسرة ليست أصلا
# والخلف في فرق لكسر يوجد ... وأخف تكريرا إذا تشدد
# PageV01P013
### $ 7- باب اللامات
# وفخم اللام من اسم الله ... عن فتح اوضم كعبد الله
# وحرف الاستعلاء فخم واخصصا ... الاطباق أقوى نحو قال والعصا
# PageV01P013
# وبين الإطباق من أحطت مع ... بسطت والخلف بنخلقكم وقع
# واحرص على السكون في جعلنا ... أنعمت والمغضوب مع ضللنا
# وخلص انفتاح محذورا عسى ... خوف اشتباهه بمحظورا عصى
# وراع شدة بكاف وبتا ... كشرككم وتتوفى فتنتا
# وأولى مثل وجنس إن سكن ... أدغم كقل رب وبل لا وأبن
# في يوم مع قالوا وهم وقل نعم ... سبحه لا تزغ قلوب فالتقم
# PageV01P014
### $ 8- باب الضاد والظاء
# والضاد باستطالة ومخرج ... ميز من الظاء وكلها تجي
# PageV01P014
# في الظعن ظل الظهر عظم الحفظ ... أيقظ وأنظر عظم ظهر اللفظ
# ظاهر لظى شواظ كظم ظلما ... اغلظ ظلام ظفر انتظر ظما
# أظفر ظنا كيف جا وعظ سوى ... عضين ظل النحل زخرف سوا
# فظلت ظلتم وبروم ظلوا ... كالحجر ظلت شعرا نظل
# يظللن محظورا مع المحتظر ... وكنت فظا وجميع النظر
# إلا بويل وهل وأولى ناضره ... والغيظ لا الرعد وهود قاصره
# والحظ لا الحض على الطعام ... وفي ضنين الخلاف سامي
# PageV01P015
### $ 9- باب التحذيرات
# وإن تلاقيا البيان لازم ... أنقض ظهرك يعض الظالم
# واضطر مع وعظت مع أفضتم ... وصف ها جباههم عليهم
# PageV01P016
### $ 10- باب النون والميم المشددتين والميم الساكنة
# وأظهر الغنة من نون ومن ... ميم إذا ما شددا وأخفين
# الميم إن تسكن بغنة عند الباء ... على المختار من أهل الأداء
# وأظهرنها Milestone300 عند باقي الأحرف ... واحذر لدى واو وفا أن تختفي
# PageV01P016
### $ 11- باب أحكام النون الساكنة والتنوين
# وحكم تنوين ونون يلفى ... إظهار ادغام وقلب اخفا
# فعند حرف الحلق أظهر وادغم ... في اللام والرا لا بغنة لزم
# وأدغمن بغنة في يومن ... إلا بكلمة كدنيا عنونوا
# والقلب عند البا بغنة كذا ... إخفا لدى باقي الحروف أخذا
# PageV01P017
### $ 12- باب المد
# والمد لازم وواجب أتى ... وجائز وهو وقصر ثبتا
# فلازم إن جاء بعد حرف مد ... ساكن حالين وبالطول يمد
# PageV01P017
# وواجب إن جاء قبل همزة ... متصلا إن جمعا بكلمة
# وجائز إذا أتى منفصلا ... أو عرض السكون وقفا مسجلا
# PageV01P018
### $ 13- باب معرفة الوقف والابتداء
# وبعد تجويدك للحروف ... لا بد من معرفة الوقوف
# والابتداء وهي تنقسم إذن ... ثلاثة تام وكاف وحسن
# وهي لما تم فإن لم يوجد ... تعلق أوكان معنى فابتدي
# فالتام فالكافي ولفظا فامنعن ... إلا رؤوس الآي جوز فالحسن
# وغير ما تم قبيح وله ... يوقف مضطرا ويبدا قبله
# وليس في القرآن من وقف وجب ... ولا حرام غير ما له سبب
# PageV01P018
### $ 14- باب المقطوع والموصول
# واعرف لمقطوع وموصول وتا ... في مصحف الإمام فيما قد أتى
# فاقطع بعشر كلمات أن لا ... مع ملجإ ولا إله إلا
# وتعبدوا ياسين ثاني هود لا ... يشركن تشرك يدخلن تعلوا على
# أن لا يقولوا لا إله إن ما ... بالرعد كالمفتوح صل وعن ما
# نهوا اقطعوا من ما بروم والنسا ... خلف المنافقين أم من أسسا
# فصلت النسا وذبح حيث ما ... وأن لم المفتوح كسر إن ما
# PageV01P019
# الانعام والمفتوح يدعون معا ... وخلف الانفال ونحل وقعا
# وكل ما سألتموه واختلف ... ردوا كذا قل بئسما والوصل صف
# خلفتموني واشتروا في ما اقطعا ... أوحي أفضتم اشتهت يبلوا معا
# ثاني فعلن وقعت روم كلا ... تنزيل شعراء وغيرها صلا
# فأينما كالنحل صل ومختلف ... في الشعرا الأحزاب والنسا وصف
# وصل فإلم هود ألن نجعلا ... نجمع كيلا تحزنوا تأسوا على
# حج عليك حرج وقطعهم ... عن من يشاء من تولى يوم هم
# ومال هذا والذين هؤلا ... تحين في الإمام وصلا ووهلا
# ووزنزهم كالوهم صل ... كذا من أل ويا وها Milestone300 لا تفصل
# PageV01P020
### $ 15- باب التاءات
# ورحمتا الزخرف بالتا زبره ... الاعراف روم هود كاف البقره
# نعمتها ثلاث نحل إبرهم ... معا أخيرات عقود الثان هم
# لقمان ثم فاطر كالطور ... عمران لعنت بها والنور
# وامرأت يوسف عمران القصص ... تحريم معصيت بقد سمع يخص
# شجرت الدخان سنت فاطر ... كلا والانفال وحرف غافر
# قرت عين جنت في وقعت ... فطرت بقيت وابنت وكلمت
# أوسط الاعراف وكل مااختلف ... جمعا وفردا فيه بالتاء عرف
# PageV01P021
### $ 16- باب همز الوصل
# وابدأ بهمز الوصل من فعل بضم ... إن كان ثالث من الفعل يضم
# واكسره حال الكسر والفتح وفى ... الاسماء غير اللام كسرها وفي
# ابن مع ابنة امرئ واثنين ... وامرأة واسم مع اثنتين
# PageV01P022
### $ 17- باب الوقف على أواخر الكلم
# وحاذر الوقف بكل الحركه ... إلا إذا رمت فبعض حركه
# إلا بفتح أو بنصب وأشم ... إشارة بالضم في رفع وضم
# PageV01P022
# وقد تقضى نظمي المقدمه ... مني لقارئ القرآن تقدمة
# أبياتها قاف وزاي بالعدد ... من يحسن التجويد يظفر بالرشد
# والحمد لله له ختام ... ثم الصلاة بعد والسلام
# على النبي المصطفى واله ... وصحبه وتابعي منواله PageV01P023