######OpenITI#


#META# 000.SortField	:: Shamela_0012883
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: صدر الدين، أبو طاهر السلفي أحمد بن محمد بن أحمد بن محمد بن إبراهيم سلفه الأصبهاني (المتوفى: 576هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 576
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الأربعون حديثا في حق الفقراء أهل الصفة - مخطوط
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0012883
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-12883
#META# 031.LibURL	:: http://shamela.ws/index.php/book/12883
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# الكتاب: الأربعون حديثا في حق الفقراء أهل الصفة - مخطوط
# المؤلف: أبو طاهر السلفي أحمد بن محمد بن أحمد الأصبهاني
# المتوفى: 576 ه
# من محفوظات بلدية الإسكندرية / حديث نبوي
# رقم الحفظ 2162/ د حديث
# بسم الله الرحمن الرحيم
# وبه نستعين
# الحمد لله الذي خلق الإنسان وخلق اللسان بالذكر والقرآن والسلام على
~~سيدنا محمد بن عدنان وعلى آله وأصحابه أهل الأمن والإيمان.
# يقول الشيخ الصالح الناسك السالك قطب الأبرار عيسى بن حسن السلفي أعاد
~~الله علينا من بركاته سمعته يقول: سمعت من شيخي وقدوتي إلى الله الشيخ
~~الحافظ الخواص أبي طاهر أحمد بن محمد بن إبراهيم السلفي الأصفهاني بثغر
~~إسكندرية بالمدرسة المعروفة بالعادلية في عشر الأوسط من شهر رمضان سنة
~~ستمائة قال: سمعت من شيخي وقدوتي الإمام الحسن المقري قال: سمعت من شيخي
~~القاضي السعيد عبد الرحمن بن الإمام أحمد بن حنبل قال سمعت من شيخي جعفر
~~الصادق قال: سمعت من شيخي أبي موسى الكاظم قال: سمعت من أبي وشيخي الحسن بن
~~علي قال: سمعت من أبي الإمام علي بن أبي طالب كرم الله وجهه قال:
# قال رسول الله صلى الله عليه وسلم: لما أسرى بي وفرغت من المخاطبة أخذ
~~أخي جبريل بيدي وأدخلني الجنة وأتى بي إلى قصر من ياقوت حمراء ففتح القصر
~~وأخرج لي منه صندوقا من نور ففتحه وأخرج لي منه زي الفقر وألبسني، قال يا
~~محمد هذا زي الفقر أمرني الله أن ألبسه لك ولا تودعه إلا عند مستحقه فلبسه
~~النبي صلى الله عليه وسلم وجال به في الجنة وقال: الفقر فخري وفخر أمتي من
~~بعدي إلى يوم القيامة، فلبسه النبي صلى الله عليه وسلم لعلي كرم الله وجهه
~~وألبسه علي رضي الله عنه لرجلين الأول لولده الحسين والثاني للحسن البصري
~~وألبسه الحسن لحبيب العجمي لداود الطائي (1) وهو ألبسه لمعروف الكرخي وهو
~~السري السقطي وهو ألبسه لأبي القاسم الجنيد رضي الله عنه ومنه تفرعت
~~المشايخ. PageV01P001
# قال الشيخ الصالح أحمد: سمعت من شيخي الصالح عيسى بن حسن السلفي أعاد
~~الله علينا Milestone300 من بركاته: هذه أربعون حديثا عن رسول الله صلى الله عليه وسلم
~~في حق الفقراء أهل الصفة لأنهم كانوا أربعين رجلا محذوفة الأسانيد مما سمعه
~~من شيخه أبي الطاهر أحمد بن محمد السلفي رضي الله عنه بإسناده عن النبي صلى
~~الله عليه وسلم على ترتيب مشايخه كما تقدم.
# الحديث الأول عن أبي هريرة رضي الله عنه قال: قال رسول الله صلى الله
~~عليه وسلم: " بعثت لخراب الدنيا ما بعثت لعمارتها - أي أني بعثت
### | ..... 
# انتهت المخطوطة هنا. PageV01P002