######OpenITI#


#META# 000.SortField	:: Shamela_0025868
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو عبد الرحمن أحمد بن شعيب بن علي الخراساني، النسائي (المتوفى: 303هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 303
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: ذكر المدلسين
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: التراجم والطبقات
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0025868
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-25868
#META# 031.LibURL	:: http://shamela.ws/index.php/book/25868
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: الشريف حاتم بن عارف العوني
#META# 041.EdNUMBER	:: الأولى 1423 هـ
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار عالم الفوائد - مكة المكرمة
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# قال الشيخ أبو الحسن: قرأت بخط أبي بكر الحداد، عن أبي عبد الرحمن
~~النسائي قال:
### | ذكر المدلسين
### | 1. الحسن
# PageV00P000
### | 2. وقتادة
# PageV00P000
### | 3. وحميد الطويل
# PageV00P000
### | 4. ويحيى بن أبي كثير
# PageV00P000
### | 5. والتيمي
# PageV00P000
### | 6. ويونس بن عبيد
# PageV00P000
### | 7. وابن أبي عروبة
# PageV00P000
### | 8. وهشيم
# PageV00P000
### | 9. وأبو إسحاق السبيعي
# PageV00P000
### | 10. وإسماعيل بن أبي خالد
# PageV00P000
### | 11. والحكم
# PageV00P000
### | 12. والحجاج بن أرطاة
# PageV00P000
### | 13. ومغيرة
# PageV00P000
### | 14. والثوري
# PageV00P000
### | 15. وأبو الزبير المكي
# PageV00P000
### | 16. وابن أبي نجيح
# PageV00P000
### | 17. [وابن جريج]
# PageV00P000
### | 18. وابن عيينة
# PageV00P000
### | ملحق
# الرواة الذين نقل عن النسائي أنه وصفهم بالتدليس ولم يذكرهم في جزئه عنهم
# وهم أربعة رواة فقط، نقل الحافظ ابن حجر عن النسائي أنه وصفهم بالتدليس،
~~وهاكهم:
### | 1. سليمان بن مهران الأعمش [الطبقة الثانية] .
### | 2. وعباد بن منصور الناجي البصري [الطبقة الرابعة]
### | 3. وميمون بن موسى المرئي [الطبقة الثالثة]
# 4.
### | ويحيى بن أبي حية الكلبي [الطبقة الخامسة]
# PageV01P125